:output directory
include\BWSL
:collector name
all
:strip lines
#include <BWAPI\all.h>
#include "BWAPI\all.h"
:unchanged includes
string
set
list
map
math.h
:include directories
..
..\BWSL\Source
..\Util\Source
:target files
Util\Point.h
Util\Point.cpp
Util\Types.h
Util\Version.h
Util\ForEach.h
Util\..\..\..\svnrev.h
BWSL\AIModule.h
BWSL\BWSL.h
BWSL\BWSLInterface.h
BWSL\Color.h
BWSL\CoordinateType.h
BWSL\Error.h
BWSL\Flag.h
BWSL\Game.h
BWSL\Input.h
BWSL\Latency.h
BWSL\Order.h
BWSL\Force.h
BWSL\Player.h
BWSL\PlayerType.h
BWSL\Position.h
BWSL\Race.h
BWSL\TechType.h
BWSL\TilePosition.h
BWSL\Unit.h
BWSL\UnitSizeType.h
BWSL\UnitType.h
BWSL\UpgradeType.h
