// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 138, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct IP settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITIP,48,21,83,14,ES_AUTOHSCROLL
    LTEXT           "host IP:",IDC_STATIC,8,24,26,8
    EDITTEXT        IDC_EDITPORT,48,36,32,14,ES_AUTOHSCROLL
    LTEXT           "host port:",IDC_STATIC,8,39,33,8
    EDITTEXT        IDC_EDITLPORT,48,6,32,14,ES_AUTOHSCROLL
    LTEXT           "local port:",IDC_STATIC,8,10,33,8
    PUSHBUTTON      "Use listsrv",IDC_BUTTON1,81,36,50,14,WS_DISABLED
    LTEXT           "initializing...",IDC_STATUS,9,52,125,8,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 134
        TOPMARGIN, 2
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

