// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOGEX 0, 0, 138, 66
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Direct IP settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_EDITIP, 48, 21, 83, 14, ES_AUTOHSCROLL
    LTEXT           "host IP:", IDC_STATIC, 8, 24, 26, 8, SS_LEFT
    EDITTEXT        IDC_EDITPORT, 48, 36, 32, 14, ES_AUTOHSCROLL
    LTEXT           "host port:", IDC_STATIC, 8, 39, 33, 8, SS_LEFT
    EDITTEXT        IDC_EDITLPORT, 48, 6, 32, 14, ES_AUTOHSCROLL
    LTEXT           "local port:", IDC_STATIC, 8, 10, 33, 8, SS_LEFT
    PUSHBUTTON      "Use listsrv", IDC_BUTTON, 81, 36, 50, 14, WS_DISABLED
    LTEXT           "initializing...", IDC_STATUS, 9, 52, 125, 8, WS_DISABLED | SS_LEFT
}
