<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>30</y><w>330</w><h>150</h></coordinates><panel_attributes>Game* Broodwar
--
getFrameCount(), enableFlag(), isInGame()
isMultiplayer(), isBattleNet(), isPaused(), isReplay()
isDebug(), getRevision(), mapWidth(), mapHeight()
mapFileName(), mapName(), mapHash()
printf(), sendText(), getLastError()
isWalkable(), isBuildable(), isVisible(), isExplored()
drawText(), drawBox(), drawCircle(), drawLine()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>420</y><w>250</w><h>120</h></coordinates><panel_attributes>Player* p
--
getID(), getName(), getColor()
minerals(), gas(), supplyUsed()
getStartLocation(), allUnitCount()
isAlly(), isEnemy(), isNeutral()
isVictorious(), isDefeated(), leftGame()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1130</x><y>380</y><w>260</w><h>240</h></coordinates><panel_attributes>Unit* u
--
getID(), exists(), isVisible(), isDetected()
getPosition(), getTilePosition()
getHitPoints(), getShields(), getOrder()
isConstructing(), isCompleted()
isMorphing(), isTraining(), isIdle()
isUpgrading(), isResearching()
attackMove(), attackUnit(), build()
buildAddon(), train(), morph()
research(), upgrade(), setRallyPoint()
move(), patrol(), holdPosition(), stop()
follow(), gather(), returnCargo()
load(), unload(), rightClick(), useTech()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1130</x><y>680</y><w>250</w><h>100</h></coordinates><panel_attributes>UnitType ut
--
getID(), getName()
mineralPrice(), gasPrice(), buildTime()
supplyRequired(), supplyProvided()
whatBuilds()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>150</y><w>182</w><h>290</h></coordinates><panel_attributes>lt=-&gt;
Broodwar-&gt;self()
Broodwar-&gt;neutral()
Broodwar-&gt;enemy()</panel_attributes><additional_attributes>100;30;100;270</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>110</y><w>130</w><h>30</h></coordinates><panel_attributes>set&lt;Unit*&gt; units</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>100</y><w>370</w><h>360</h></coordinates><panel_attributes>lt=-&gt;
p-&gt;getUnits()</panel_attributes><additional_attributes>30;340;190;340;190;250;350;250;350;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>60</y><w>270</w><h>146</h></coordinates><panel_attributes>lt=-&gt;
Broodwar-&gt;getAllUnits()
Broodwar-&gt;getPlayers()
Broodwar-&gt;getMinerals()
Broodwar-&gt;getGeysers()
Broodwar-&gt;getSelectedUnits()</panel_attributes><additional_attributes>30;50;250;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>290</y><w>160</w><h>30</h></coordinates><panel_attributes>set&lt;Player*&gt; players</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>150</y><w>206</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
Broodwar-&gt;getPlayers()
Broodwar-&gt;allies()
Broodwar-&gt;enemies()</panel_attributes><additional_attributes>110;30;110;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>20</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n
</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>110</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=-&gt;
m1=  1
m2=  n
</panel_attributes><additional_attributes>30;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>590</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
u-&gt;getType()
u-&gt;getBuildType()</panel_attributes><additional_attributes>90;90;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>100</y><w>140</w><h>30</h></coordinates><panel_attributes>set&lt;Force*&gt; forces</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>60</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Broodwar-&gt;getForces()</panel_attributes><additional_attributes>230;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
f-&gt;getPlayers()</panel_attributes><additional_attributes>30;50;110;50;110;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>230</y><w>220</w><h>80</h></coordinates><panel_attributes>Bullet* b
--
getID(), exists(), isVisible()
getPosition(), getAngle()
getVelocityX(), getVelocityY()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>150</y><w>202</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Broodwar-&gt;getBullets()</panel_attributes><additional_attributes>110;80;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>450</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
u-&gt;getPlayer()</panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>620</y><w>110</w><h>30</h></coordinates><panel_attributes>PlayerType pt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>510</y><w>138</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
p-&gt;getType()</panel_attributes><additional_attributes>70;110;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>BulletType bt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>280</y><w>138</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
b-&gt;getType()</panel_attributes><additional_attributes>70;100;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>280</y><w>146</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
b-&gt;getPlayer()</panel_attributes><additional_attributes>80;140;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>700</y><w>130</w><h>60</h></coordinates><panel_attributes>Race r
--
getID(), getName()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>660</y><w>400</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ut.getRace()</panel_attributes><additional_attributes>30;50;380;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>510</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
p-&gt;getRace()</panel_attributes><additional_attributes>70;190;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1650</x><y>700</y><w>250</w><h>90</h></coordinates><panel_attributes>WeaponType w
--
getID(), getName()
maxRange(), minRange()
damageAmount(), damageBonus()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1350</x><y>660</y><w>320</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
ut.groundWeapon()
ut.airWeapon()</panel_attributes><additional_attributes>300;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1610</x><y>1010</y><w>180</w><h>30</h></coordinates><panel_attributes>set&lt;TechType&gt; techTypes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1350</x><y>730</y><w>390</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
ut.abilities()</panel_attributes><additional_attributes>330;280;330;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>730</y><w>400</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
ut.upgrades()</panel_attributes><additional_attributes>70;280;70;190;380;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>1010</y><w>230</w><h>30</h></coordinates><panel_attributes>set&lt;UpgradeType&gt; upgradeTypes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>930</y><w>190</w><h>50</h></coordinates><panel_attributes>set&lt;UnitTyps&gt; unitTypes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>750</y><w>166</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
ut.requiredUnits()</panel_attributes><additional_attributes>90;180;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1350</x><y>1010</y><w>170</w><h>50</h></coordinates><panel_attributes>TechType te
--
getID(), getName()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>1010</y><w>160</w><h>50</h></coordinates><panel_attributes>UpgradeType up
--
getID(), getName()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>990</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n
</panel_attributes><additional_attributes>30;30;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>990</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n
</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1350</x><y>750</y><w>258</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
te.whatResearches()</panel_attributes><additional_attributes>30;30;170;150;170;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>750</y><w>240</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
up.whatUpgrades()</panel_attributes><additional_attributes>220;30;90;140;90;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>950</y><w>148</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
up.whatUses()</panel_attributes><additional_attributes>80;30;80;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>950</y><w>144</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
te.whatUses()</panel_attributes><additional_attributes>80;30;80;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>700</y><w>470</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
up.getRace()</panel_attributes><additional_attributes>100;30;70;30;70;360;450;360</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>680</y><w>900</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
te.getRace()</panel_attributes><additional_attributes>160;30;70;30;70;410;880;410;880;380</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>760</y><w>404</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
te.getWeapon()</panel_attributes><additional_attributes>330;30;330;160;330;300;30;300</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1450</x><y>760</y><w>440</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
                    w.getTech()</panel_attributes><additional_attributes>30;250;30;200;420;200;420;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>760</y><w>840</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
w.upgradeType()</panel_attributes><additional_attributes>30;300;30;360;820;360;820;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1790</x><y>550</y><w>140</w><h>60</h></coordinates><panel_attributes>DamageType d
--
getID(), getName()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1780</x><y>580</y><w>164</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
w.damageType()</panel_attributes><additional_attributes>90;30;90;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1620</x><y>550</y><w>150</w><h>60</h></coordinates><panel_attributes>ExplosionType e
--
getID(), getName()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1590</x><y>580</y><w>172</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
w.explosionType()</panel_attributes><additional_attributes>90;30;90;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1350</x><y>700</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
w.whatUses()</panel_attributes><additional_attributes>30;50;300;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>750</y><w>164</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
ut.requiredTech()
ut.cloakingTech()</panel_attributes><additional_attributes>120;260;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1060</x><y>750</y><w>172</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
ut.armorUpgrade()</panel_attributes><additional_attributes>40;260;90;90;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>860</y><w>130</w><h>50</h></coordinates><panel_attributes>UnitSizeType us
--
getID(), getName()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>750</y><w>108</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
ut.size()</panel_attributes><additional_attributes>60;110;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1360</x><y>360</y><w>214</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
u-&gt;getBuildUnit()
u-&gt;getTarget()
u-&gt;getOrderTarget()
u-&gt;getRallyUnit()
u-&gt;getAddon()
u-&gt;getNydusExit()
u-&gt;getTransport()
u-&gt;getCarrier
u-&gt;getHatchery()
u-&gt;getPowerup()</panel_attributes><additional_attributes>30;230;130;230;130;50;130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>110</y><w>186</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
u-&gt;getLoadedUnits()
u-&gt;getInteceptors()
u-&gt;getLarva()</panel_attributes><additional_attributes>100;30;100;270</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>200</y><w>100</w><h>50</h></coordinates><panel_attributes>Force* f
--
getID()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>100</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1=  1
m2=  n
</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>220</y><w>370</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
p-&gt;getForce()</panel_attributes><additional_attributes>80;30;80;270;350;270</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>40</y><w>130</w><h>30</h></coordinates><panel_attributes>GameType gt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>0</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Broodwar-&gt;getGameType()</panel_attributes><additional_attributes>250;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>220</y><w>172</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
b-&gt;getSource()
b-&gt;getTarget()</panel_attributes><additional_attributes>100;160;100;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>570</y><w>160</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
u-&gt;getUpgrade()</panel_attributes><additional_attributes>80;440;80;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1360</x><y>570</y><w>148</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
u-&gt;getTech()</panel_attributes><additional_attributes>80;440;80;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>40</y><w>120</w><h>30</h></coordinates><panel_attributes>list&lt;Event&gt; events</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>0</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Broodwar-&gt;getEvents()</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>40</y><w>120</w><h>320</h></coordinates><panel_attributes>Event e
--
MatchStart
MatchEnd
MatchFrame
SendText
ReceiveText
PlayerLeft
NukeDetect
UnitDiscover
UnitEvade
UnitShow
UnitHide
UnitCreate
UnitDestroy
UnitMorph
UnitRenegade
SaveGame
MenuFrame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>290</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1=  1
m2=  n
</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>40</y><w>130</w><h>300</h></coordinates><panel_attributes>AIModule* ai
--
onStart()
onEnd()
onFrame()
onSendText()
onReceiveText()
onPlayerLeft()
onNukeDetect()
onUnitDiscover()
onUnitEvade()
onUnitShow()
onUnitHide()
onUnitCreate()
onUnitDestroy()
onUnitMorph()
onUnitRenegade()
onSaveGame()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>690</y><w>400</w><h>146</h></coordinates><panel_attributes>lt=&lt;-
r.getWorker()
r.getCenter()
r.getRefinery()
r.getTransport()
r.getSupplyProvider()</panel_attributes><additional_attributes>380;50;30;50</additional_attributes></element></umlet_diagram>