/*!
@var BWAPI::PlayerTypes::Enum::Closed
Value of 8  [0x8]. See BWAPI::PlayerTypes::Closed.
*/
/*!
@var BWAPI::PlayerTypes::Closed
Closed. Corresponds with PlayerTypes::Enum::Closed.


*/
/*!
@var BWAPI::PlayerTypes::Enum::Computer
Value of 1  [0x1]. See BWAPI::PlayerTypes::Computer.
*/
/*!
@var BWAPI::PlayerTypes::Computer
Computer. Corresponds with PlayerTypes::Enum::Computer.

<table border='0'><tr><td><strong>Game Locations</strong></td><td>Game</td></tr>
</table>

*/
/*!
@var BWAPI::PlayerTypes::Enum::PlayerLeft
Value of 10  [0xa]. See BWAPI::PlayerTypes::PlayerLeft.
*/
/*!
@var BWAPI::PlayerTypes::PlayerLeft
PlayerLeft. Corresponds with PlayerTypes::Enum::PlayerLeft.


*/
/*!
@var BWAPI::PlayerTypes::Enum::Player
Value of 2  [0x2]. See BWAPI::PlayerTypes::Player.
*/
/*!
@var BWAPI::PlayerTypes::Player
Player. Corresponds with PlayerTypes::Enum::Player.

<table border='0'><tr><td><strong>Game Locations</strong></td><td>Game</td></tr>
</table>

*/
/*!
@var BWAPI::PlayerTypes::Enum::RescuePassive
Value of 3  [0x3]. See BWAPI::PlayerTypes::RescuePassive.
*/
/*!
@var BWAPI::PlayerTypes::RescuePassive
RescuePassive. Corresponds with PlayerTypes::Enum::RescuePassive.

<table border='0'><tr><td><strong>Game Locations</strong></td><td>Game, Lobby</td></tr>
</table>

*/
/*!
@var BWAPI::PlayerTypes::Enum::EitherPreferComputer
Value of 5  [0x5]. See BWAPI::PlayerTypes::EitherPreferComputer.
*/
/*!
@var BWAPI::PlayerTypes::EitherPreferComputer
EitherPreferComputer. Corresponds with PlayerTypes::Enum::EitherPreferComputer.

<table border='0'><tr><td><strong>Game Locations</strong></td><td>Lobby</td></tr>
</table>

*/
/*!
@var BWAPI::PlayerTypes::Enum::EitherPreferHuman
Value of 6  [0x6]. See BWAPI::PlayerTypes::EitherPreferHuman.
*/
/*!
@var BWAPI::PlayerTypes::EitherPreferHuman
EitherPreferHuman. Corresponds with PlayerTypes::Enum::EitherPreferHuman.

<table border='0'><tr><td><strong>Game Locations</strong></td><td>Lobby</td></tr>
</table>

*/
/*!
@var BWAPI::PlayerTypes::Enum::Neutral
Value of 7  [0x7]. See BWAPI::PlayerTypes::Neutral.
*/
/*!
@var BWAPI::PlayerTypes::Neutral
Neutral. Corresponds with PlayerTypes::Enum::Neutral.

<table border='0'><tr><td><strong>Game Locations</strong></td><td>Game, Lobby</td></tr>
</table>

*/
/*!
@var BWAPI::PlayerTypes::Enum::ComputerLeft
Value of 11  [0xb]. See BWAPI::PlayerTypes::ComputerLeft.
*/
/*!
@var BWAPI::PlayerTypes::ComputerLeft
ComputerLeft. Corresponds with PlayerTypes::Enum::ComputerLeft.


*/
