/*!
@var BWAPI::TechTypes::Enum::Stim_Packs
Value of 0  [0x0]. See BWAPI::TechTypes::Stim_Packs.
*/
/*!
@var BWAPI::TechTypes::Stim_Packs
@m_span{cmdbtn cmdbtn-icon237}@m_endspan
 Stim Packs. Corresponds with TechTypes::Enum::Stim_Packs.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas1}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon112}@m_endspan
@ref UnitTypes::Terran_Academy "Terran Academy"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon0}@m_endspan
@ref UnitTypes::Terran_Marine "Terran Marine" @m_span{cmdbtn cmdbtn-icon10}@m_endspan
@ref UnitTypes::Hero_Gui_Montag "Hero Gui Montag" @m_span{cmdbtn cmdbtn-icon20}@m_endspan
@ref UnitTypes::Hero_Jim_Raynor_Marine "Hero Jim Raynor Marine" @m_span{cmdbtn cmdbtn-icon32}@m_endspan
@ref UnitTypes::Terran_Firebat "Terran Firebat"</td></tr>
</table>
@tlStim_Packs @sccStim_Packs @wikStim_Packs
*/
/*!
@var BWAPI::TechTypes::Enum::Lockdown
Value of 1  [0x1]. See BWAPI::TechTypes::Lockdown.
*/
/*!
@var BWAPI::TechTypes::Lockdown
@m_span{cmdbtn cmdbtn-icon240}@m_endspan
 Lockdown. Corresponds with TechTypes::Enum::Lockdown.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas1}@m_endspan
200</td></tr>
<tr><td><strong>Research Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
100</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon117}@m_endspan
@ref UnitTypes::Terran_Covert_Ops "Terran Covert Ops"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon240}@m_endspan
@ref WeaponTypes::Lockdown "Lockdown"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon240}@m_endspan
@ref Orders::CastLockdown "CastLockdown"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon1}@m_endspan
@ref UnitTypes::Terran_Ghost "Terran Ghost" @m_span{cmdbtn cmdbtn-icon16}@m_endspan
@ref UnitTypes::Hero_Sarah_Kerrigan "Hero Sarah Kerrigan" @m_span{cmdbtn cmdbtn-icon99}@m_endspan
@ref UnitTypes::Hero_Samir_Duran "Hero Samir Duran" @m_span{cmdbtn cmdbtn-icon100}@m_endspan
@ref UnitTypes::Hero_Alexei_Stukov "Hero Alexei Stukov" @m_span{cmdbtn cmdbtn-icon104}@m_endspan
@ref UnitTypes::Hero_Infested_Duran "Hero Infested Duran"</td></tr>
</table>
@tlLockdown @sccLockdown @wikLockdown
*/
/*!
@var BWAPI::TechTypes::Enum::EMP_Shockwave
Value of 2  [0x2]. See BWAPI::TechTypes::EMP_Shockwave.
*/
/*!
@var BWAPI::TechTypes::EMP_Shockwave
@m_span{cmdbtn cmdbtn-icon241}@m_endspan
 EMP Shockwave. Corresponds with TechTypes::Enum::EMP_Shockwave.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas1}@m_endspan
200</td></tr>
<tr><td><strong>Research Time</strong></td><td>1800 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
100</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon241}@m_endspan
@ref WeaponTypes::EMP_Shockwave "EMP Shockwave"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon241}@m_endspan
@ref Orders::CastEMPShockwave "CastEMPShockwave"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon9}@m_endspan
@ref UnitTypes::Terran_Science_Vessel "Terran Science Vessel" @m_span{cmdbtn cmdbtn-icon22}@m_endspan
@ref UnitTypes::Hero_Magellan "Hero Magellan"</td></tr>
</table>
@tlEMP_Shockwave @sccEMP_Shockwave @wikEMP_Shockwave
*/
/*!
@var BWAPI::TechTypes::Enum::Spider_Mines
Value of 3  [0x3]. See BWAPI::TechTypes::Spider_Mines.
*/
/*!
@var BWAPI::TechTypes::Spider_Mines
@m_span{cmdbtn cmdbtn-icon243}@m_endspan
 Spider Mines. Corresponds with TechTypes::Enum::Spider_Mines.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas1}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon120}@m_endspan
@ref UnitTypes::Terran_Machine_Shop "Terran Machine Shop"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon364}@m_endspan
@ref WeaponTypes::Spider_Mines "Spider Mines"</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::PlaceMine "PlaceMine"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon2}@m_endspan
@ref UnitTypes::Terran_Vulture "Terran Vulture" @m_span{cmdbtn cmdbtn-icon19}@m_endspan
@ref UnitTypes::Hero_Jim_Raynor_Vulture "Hero Jim Raynor Vulture"</td></tr>
</table>
@tlSpider_Mines @sccSpider_Mines @wikSpider_Mines
*/
/*!
@var BWAPI::TechTypes::Enum::Scanner_Sweep
Value of 4  [0x4]. See BWAPI::TechTypes::Scanner_Sweep.
*/
/*!
@var BWAPI::TechTypes::Scanner_Sweep
@m_span{cmdbtn cmdbtn-icon250}@m_endspan
 Scanner Sweep. Corresponds with TechTypes::Enum::Scanner_Sweep.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
50</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::CastScannerSweep "CastScannerSweep"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon107}@m_endspan
@ref UnitTypes::Terran_Comsat_Station "Terran Comsat Station"</td></tr>
</table>
@tlScanner_Sweep @sccScanner_Sweep @wikScanner_Sweep
*/
/*!
@var BWAPI::TechTypes::Enum::Tank_Siege_Mode
Value of 5  [0x5]. See BWAPI::TechTypes::Tank_Siege_Mode.
*/
/*!
@var BWAPI::TechTypes::Tank_Siege_Mode
@m_span{cmdbtn cmdbtn-icon245}@m_endspan
 Tank Siege Mode. Corresponds with TechTypes::Enum::Tank_Siege_Mode.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas1}@m_endspan
150</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon120}@m_endspan
@ref UnitTypes::Terran_Machine_Shop "Terran Machine Shop"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon5}@m_endspan
@ref UnitTypes::Terran_Siege_Tank_Tank_Mode "Terran Siege Tank Tank Mode" @m_span{cmdbtn cmdbtn-icon23}@m_endspan
@ref UnitTypes::Hero_Edmund_Duke_Tank_Mode "Hero Edmund Duke Tank Mode" @m_span{cmdbtn cmdbtn-icon25}@m_endspan
@ref UnitTypes::Hero_Edmund_Duke_Siege_Mode "Hero Edmund Duke Siege Mode" @m_span{cmdbtn cmdbtn-icon30}@m_endspan
@ref UnitTypes::Terran_Siege_Tank_Siege_Mode "Terran Siege Tank Siege Mode"</td></tr>
</table>
@tlTank_Siege_Mode @sccTank_Siege_Mode @wikTank_Siege_Mode
*/
/*!
@var BWAPI::TechTypes::Enum::Defensive_Matrix
Value of 6  [0x6]. See BWAPI::TechTypes::Defensive_Matrix.
*/
/*!
@var BWAPI::TechTypes::Defensive_Matrix
@m_span{cmdbtn cmdbtn-icon247}@m_endspan
 Defensive Matrix. Corresponds with TechTypes::Enum::Defensive_Matrix.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
100</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon247}@m_endspan
@ref Orders::CastDefensiveMatrix "CastDefensiveMatrix"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon9}@m_endspan
@ref UnitTypes::Terran_Science_Vessel "Terran Science Vessel" @m_span{cmdbtn cmdbtn-icon22}@m_endspan
@ref UnitTypes::Hero_Magellan "Hero Magellan"</td></tr>
</table>
@tlDefensive_Matrix @sccDefensive_Matrix @wikDefensive_Matrix
*/
/*!
@var BWAPI::TechTypes::Enum::Irradiate
Value of 7  [0x7]. See BWAPI::TechTypes::Irradiate.
*/
/*!
@var BWAPI::TechTypes::Irradiate
@m_span{cmdbtn cmdbtn-icon242}@m_endspan
 Irradiate. Corresponds with TechTypes::Enum::Irradiate.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas1}@m_endspan
200</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
75</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon241}@m_endspan
@ref WeaponTypes::Irradiate "Irradiate"</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::CastIrradiate "CastIrradiate"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon9}@m_endspan
@ref UnitTypes::Terran_Science_Vessel "Terran Science Vessel" @m_span{cmdbtn cmdbtn-icon22}@m_endspan
@ref UnitTypes::Hero_Magellan "Hero Magellan"</td></tr>
</table>
@tlIrradiate @sccIrradiate @wikIrradiate
*/
/*!
@var BWAPI::TechTypes::Enum::Yamato_Gun
Value of 8  [0x8]. See BWAPI::TechTypes::Yamato_Gun.
*/
/*!
@var BWAPI::TechTypes::Yamato_Gun
@m_span{cmdbtn cmdbtn-icon251}@m_endspan
 Yamato Gun. Corresponds with TechTypes::Enum::Yamato_Gun.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas1}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1800 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
150</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon118}@m_endspan
@ref UnitTypes::Terran_Physics_Lab "Terran Physics Lab"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon251}@m_endspan
@ref WeaponTypes::Yamato_Gun "Yamato Gun"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon251}@m_endspan
@ref Orders::FireYamatoGun "FireYamatoGun"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon12}@m_endspan
@ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser" @m_span{cmdbtn cmdbtn-icon28}@m_endspan
@ref UnitTypes::Hero_Hyperion "Hero Hyperion" @m_span{cmdbtn cmdbtn-icon29}@m_endspan
@ref UnitTypes::Hero_Norad_II "Hero Norad II" @m_span{cmdbtn cmdbtn-icon102}@m_endspan
@ref UnitTypes::Hero_Gerard_DuGalle "Hero Gerard DuGalle"</td></tr>
</table>
@tlYamato_Gun @sccYamato_Gun @wikYamato_Gun
*/
/*!
@var BWAPI::TechTypes::Enum::Cloaking_Field
Value of 9  [0x9]. See BWAPI::TechTypes::Cloaking_Field.
*/
/*!
@var BWAPI::TechTypes::Cloaking_Field
@m_span{cmdbtn cmdbtn-icon252}@m_endspan
 Cloaking Field. Corresponds with TechTypes::Enum::Cloaking_Field.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas1}@m_endspan
150</td></tr>
<tr><td><strong>Research Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
25</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon115}@m_endspan
@ref UnitTypes::Terran_Control_Tower "Terran Control Tower"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon8}@m_endspan
@ref UnitTypes::Terran_Wraith "Terran Wraith" @m_span{cmdbtn cmdbtn-icon21}@m_endspan
@ref UnitTypes::Hero_Tom_Kazansky "Hero Tom Kazansky"</td></tr>
</table>
@tlCloaking_Field @sccCloaking_Field @wikCloaking_Field
*/
/*!
@var BWAPI::TechTypes::Enum::Personnel_Cloaking
Value of 10  [0xa]. See BWAPI::TechTypes::Personnel_Cloaking.
*/
/*!
@var BWAPI::TechTypes::Personnel_Cloaking
@m_span{cmdbtn cmdbtn-icon252}@m_endspan
 Personnel Cloaking. Corresponds with TechTypes::Enum::Personnel_Cloaking.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas1}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
25</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon117}@m_endspan
@ref UnitTypes::Terran_Covert_Ops "Terran Covert Ops"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon1}@m_endspan
@ref UnitTypes::Terran_Ghost "Terran Ghost" @m_span{cmdbtn cmdbtn-icon16}@m_endspan
@ref UnitTypes::Hero_Sarah_Kerrigan "Hero Sarah Kerrigan" @m_span{cmdbtn cmdbtn-icon51}@m_endspan
@ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan" @m_span{cmdbtn cmdbtn-icon99}@m_endspan
@ref UnitTypes::Hero_Samir_Duran "Hero Samir Duran" @m_span{cmdbtn cmdbtn-icon100}@m_endspan
@ref UnitTypes::Hero_Alexei_Stukov "Hero Alexei Stukov" @m_span{cmdbtn cmdbtn-icon104}@m_endspan
@ref UnitTypes::Hero_Infested_Duran "Hero Infested Duran"</td></tr>
</table>
@tlPersonnel_Cloaking @sccPersonnel_Cloaking @wikPersonnel_Cloaking
*/
/*!
@var BWAPI::TechTypes::Enum::Burrowing
Value of 11  [0xb]. See BWAPI::TechTypes::Burrowing.
*/
/*!
@var BWAPI::TechTypes::Burrowing
@m_span{cmdbtn cmdbtn-icon259}@m_endspan
 Burrowing. Corresponds with TechTypes::Enum::Burrowing.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas0}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon131}@m_endspan
@ref UnitTypes::Zerg_Hatchery "Zerg Hatchery"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon37}@m_endspan
@ref UnitTypes::Zerg_Zergling "Zerg Zergling" @m_span{cmdbtn cmdbtn-icon38}@m_endspan
@ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk" @m_span{cmdbtn cmdbtn-icon41}@m_endspan
@ref UnitTypes::Zerg_Drone "Zerg Drone" @m_span{cmdbtn cmdbtn-icon46}@m_endspan
@ref UnitTypes::Zerg_Defiler "Zerg Defiler" @m_span{cmdbtn cmdbtn-icon50}@m_endspan
@ref UnitTypes::Zerg_Infested_Terran "Zerg Infested Terran" @m_span{cmdbtn cmdbtn-icon52}@m_endspan
@ref UnitTypes::Hero_Unclean_One "Hero Unclean One" @m_span{cmdbtn cmdbtn-icon53}@m_endspan
@ref UnitTypes::Hero_Hunter_Killer "Hero Hunter Killer" @m_span{cmdbtn cmdbtn-icon54}@m_endspan
@ref UnitTypes::Hero_Devouring_One "Hero Devouring One" @m_span{cmdbtn cmdbtn-icon103}@m_endspan
@ref UnitTypes::Zerg_Lurker "Zerg Lurker"</td></tr>
</table>
@tlBurrowing @sccBurrowing @wikBurrowing
*/
/*!
@var BWAPI::TechTypes::Enum::Infestation
Value of 12  [0xc]. See BWAPI::TechTypes::Infestation.
*/
/*!
@var BWAPI::TechTypes::Infestation
@m_span{cmdbtn cmdbtn-icon313}@m_endspan
 Infestation. Corresponds with TechTypes::Enum::Infestation.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon313}@m_endspan
@ref Orders::CastInfestation "CastInfestation"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon45}@m_endspan
@ref UnitTypes::Zerg_Queen "Zerg Queen" @m_span{cmdbtn cmdbtn-icon49}@m_endspan
@ref UnitTypes::Hero_Matriarch "Hero Matriarch"</td></tr>
</table>
@tlInfestation @sccInfestation @wikInfestation
*/
/*!
@var BWAPI::TechTypes::Enum::Spawn_Broodlings
Value of 13  [0xd]. See BWAPI::TechTypes::Spawn_Broodlings.
*/
/*!
@var BWAPI::TechTypes::Spawn_Broodlings
@m_span{cmdbtn cmdbtn-icon40}@m_endspan
 Spawn Broodlings. Corresponds with TechTypes::Enum::Spawn_Broodlings.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas0}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
150</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon138}@m_endspan
@ref UnitTypes::Zerg_Queens_Nest "Zerg Queens Nest"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon40}@m_endspan
@ref WeaponTypes::Spawn_Broodlings "Spawn Broodlings"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon40}@m_endspan
@ref Orders::CastSpawnBroodlings "CastSpawnBroodlings"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon45}@m_endspan
@ref UnitTypes::Zerg_Queen "Zerg Queen" @m_span{cmdbtn cmdbtn-icon49}@m_endspan
@ref UnitTypes::Hero_Matriarch "Hero Matriarch"</td></tr>
</table>
@tlSpawn_Broodlings @sccSpawn_Broodlings @wikSpawn_Broodlings
*/
/*!
@var BWAPI::TechTypes::Enum::Dark_Swarm
Value of 14  [0xe]. See BWAPI::TechTypes::Dark_Swarm.
*/
/*!
@var BWAPI::TechTypes::Dark_Swarm
@m_span{cmdbtn cmdbtn-icon270}@m_endspan
 Dark Swarm. Corresponds with TechTypes::Enum::Dark_Swarm.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
100</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon270}@m_endspan
@ref WeaponTypes::Dark_Swarm "Dark Swarm"</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::CastDarkSwarm "CastDarkSwarm"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon46}@m_endspan
@ref UnitTypes::Zerg_Defiler "Zerg Defiler" @m_span{cmdbtn cmdbtn-icon52}@m_endspan
@ref UnitTypes::Hero_Unclean_One "Hero Unclean One"</td></tr>
</table>
@tlDark_Swarm @sccDark_Swarm @wikDark_Swarm
*/
/*!
@var BWAPI::TechTypes::Enum::Plague
Value of 15  [0xf]. See BWAPI::TechTypes::Plague.
*/
/*!
@var BWAPI::TechTypes::Plague
@m_span{cmdbtn cmdbtn-icon265}@m_endspan
 Plague. Corresponds with TechTypes::Enum::Plague.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas0}@m_endspan
200</td></tr>
<tr><td><strong>Research Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
150</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon136}@m_endspan
@ref UnitTypes::Zerg_Defiler_Mound "Zerg Defiler Mound"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon265}@m_endspan
@ref WeaponTypes::Plague "Plague"</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::CastPlague "CastPlague"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon46}@m_endspan
@ref UnitTypes::Zerg_Defiler "Zerg Defiler" @m_span{cmdbtn cmdbtn-icon52}@m_endspan
@ref UnitTypes::Hero_Unclean_One "Hero Unclean One"</td></tr>
</table>
@tlPlague @sccPlague @wikPlague
*/
/*!
@var BWAPI::TechTypes::Enum::Consume
Value of 16  [0x10]. See BWAPI::TechTypes::Consume.
*/
/*!
@var BWAPI::TechTypes::Consume
@m_span{cmdbtn cmdbtn-icon302}@m_endspan
 Consume. Corresponds with TechTypes::Enum::Consume.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas0}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon136}@m_endspan
@ref UnitTypes::Zerg_Defiler_Mound "Zerg Defiler Mound"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon265}@m_endspan
@ref WeaponTypes::Consume "Consume"</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::CastConsume "CastConsume"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon46}@m_endspan
@ref UnitTypes::Zerg_Defiler "Zerg Defiler" @m_span{cmdbtn cmdbtn-icon51}@m_endspan
@ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan" @m_span{cmdbtn cmdbtn-icon52}@m_endspan
@ref UnitTypes::Hero_Unclean_One "Hero Unclean One" @m_span{cmdbtn cmdbtn-icon104}@m_endspan
@ref UnitTypes::Hero_Infested_Duran "Hero Infested Duran"</td></tr>
</table>
@tlConsume @sccConsume @wikConsume
*/
/*!
@var BWAPI::TechTypes::Enum::Ensnare
Value of 17  [0x11]. See BWAPI::TechTypes::Ensnare.
*/
/*!
@var BWAPI::TechTypes::Ensnare
@m_span{cmdbtn cmdbtn-icon267}@m_endspan
 Ensnare. Corresponds with TechTypes::Enum::Ensnare.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas0}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
75</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon138}@m_endspan
@ref UnitTypes::Zerg_Queens_Nest "Zerg Queens Nest"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon267}@m_endspan
@ref WeaponTypes::Ensnare "Ensnare"</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::CastEnsnare "CastEnsnare"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon45}@m_endspan
@ref UnitTypes::Zerg_Queen "Zerg Queen" @m_span{cmdbtn cmdbtn-icon49}@m_endspan
@ref UnitTypes::Hero_Matriarch "Hero Matriarch" @m_span{cmdbtn cmdbtn-icon51}@m_endspan
@ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan"</td></tr>
</table>
@tlEnsnare @sccEnsnare @wikEnsnare
*/
/*!
@var BWAPI::TechTypes::Enum::Parasite
Value of 18  [0x12]. See BWAPI::TechTypes::Parasite.
*/
/*!
@var BWAPI::TechTypes::Parasite
@m_span{cmdbtn cmdbtn-icon271}@m_endspan
 Parasite. Corresponds with TechTypes::Enum::Parasite.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
75</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon271}@m_endspan
@ref WeaponTypes::Parasite "Parasite"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon271}@m_endspan
@ref Orders::CastParasite "CastParasite"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon45}@m_endspan
@ref UnitTypes::Zerg_Queen "Zerg Queen" @m_span{cmdbtn cmdbtn-icon49}@m_endspan
@ref UnitTypes::Hero_Matriarch "Hero Matriarch"</td></tr>
</table>
@tlParasite @sccParasite @wikParasite
*/
/*!
@var BWAPI::TechTypes::Enum::Psionic_Storm
Value of 19  [0x13]. See BWAPI::TechTypes::Psionic_Storm.
*/
/*!
@var BWAPI::TechTypes::Psionic_Storm
@m_span{cmdbtn cmdbtn-icon275}@m_endspan
 Psionic Storm. Corresponds with TechTypes::Enum::Psionic_Storm.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas2}@m_endspan
200</td></tr>
<tr><td><strong>Research Time</strong></td><td>1800 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
75</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon278}@m_endspan
@ref WeaponTypes::Psionic_Storm "Psionic Storm"</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::CastPsionicStorm "CastPsionicStorm"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon51}@m_endspan
@ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan" @m_span{cmdbtn cmdbtn-icon67}@m_endspan
@ref UnitTypes::Protoss_High_Templar "Protoss High Templar" @m_span{cmdbtn cmdbtn-icon79}@m_endspan
@ref UnitTypes::Hero_Tassadar "Hero Tassadar"</td></tr>
</table>
@tlPsionic_Storm @sccPsionic_Storm @wikPsionic_Storm
*/
/*!
@var BWAPI::TechTypes::Enum::Hallucination
Value of 20  [0x14]. See BWAPI::TechTypes::Hallucination.
*/
/*!
@var BWAPI::TechTypes::Hallucination
@m_span{cmdbtn cmdbtn-icon277}@m_endspan
 Hallucination. Corresponds with TechTypes::Enum::Hallucination.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
100</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon277}@m_endspan
@ref Orders::CastHallucination "CastHallucination"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon67}@m_endspan
@ref UnitTypes::Protoss_High_Templar "Protoss High Templar" @m_span{cmdbtn cmdbtn-icon79}@m_endspan
@ref UnitTypes::Hero_Tassadar "Hero Tassadar"</td></tr>
</table>
@tlHallucination @sccHallucination @wikHallucination
*/
/*!
@var BWAPI::TechTypes::Enum::Recall
Value of 21  [0x15]. See BWAPI::TechTypes::Recall.
*/
/*!
@var BWAPI::TechTypes::Recall
@m_span{cmdbtn cmdbtn-icon280}@m_endspan
 Recall. Corresponds with TechTypes::Enum::Recall.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Research Time</strong></td><td>1800 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
150</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon170}@m_endspan
@ref UnitTypes::Protoss_Arbiter_Tribunal "Protoss Arbiter Tribunal"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::CastRecall "CastRecall"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon71}@m_endspan
@ref UnitTypes::Protoss_Arbiter "Protoss Arbiter" @m_span{cmdbtn cmdbtn-icon86}@m_endspan
@ref UnitTypes::Hero_Danimoth "Hero Danimoth"</td></tr>
</table>
@tlRecall @sccRecall @wikRecall
*/
/*!
@var BWAPI::TechTypes::Enum::Stasis_Field
Value of 22  [0x16]. See BWAPI::TechTypes::Stasis_Field.
*/
/*!
@var BWAPI::TechTypes::Stasis_Field
@m_span{cmdbtn cmdbtn-icon278}@m_endspan
 Stasis Field. Corresponds with TechTypes::Enum::Stasis_Field.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Research Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
100</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon170}@m_endspan
@ref UnitTypes::Protoss_Arbiter_Tribunal "Protoss Arbiter Tribunal"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon278}@m_endspan
@ref WeaponTypes::Stasis_Field "Stasis Field"</td></tr>
<tr><td><strong>Order</strong></td><td>@ref Orders::CastStasisField "CastStasisField"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon71}@m_endspan
@ref UnitTypes::Protoss_Arbiter "Protoss Arbiter" @m_span{cmdbtn cmdbtn-icon86}@m_endspan
@ref UnitTypes::Hero_Danimoth "Hero Danimoth"</td></tr>
</table>
@tlStasis_Field @sccStasis_Field @wikStasis_Field
*/
/*!
@var BWAPI::TechTypes::Enum::Archon_Warp
Value of 23  [0x17]. See BWAPI::TechTypes::Archon_Warp.
*/
/*!
@var BWAPI::TechTypes::Archon_Warp
@m_span{cmdbtn cmdbtn-icon68}@m_endspan
 Archon Warp. Corresponds with TechTypes::Enum::Archon_Warp.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon67}@m_endspan
@ref UnitTypes::Protoss_High_Templar "Protoss High Templar"</td></tr>
</table>
@tlArchon_Warp @sccArchon_Warp @wikArchon_Warp
*/
/*!
@var BWAPI::TechTypes::Enum::Restoration
Value of 24  [0x18]. See BWAPI::TechTypes::Restoration.
*/
/*!
@var BWAPI::TechTypes::Restoration
@m_span{cmdbtn cmdbtn-icon366}@m_endspan
 Restoration. Corresponds with TechTypes::Enum::Restoration.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas1}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
50</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon112}@m_endspan
@ref UnitTypes::Terran_Academy "Terran Academy"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon241}@m_endspan
@ref WeaponTypes::Restoration "Restoration"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon277}@m_endspan
@ref Orders::CastRestoration "CastRestoration"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon34}@m_endspan
@ref UnitTypes::Terran_Medic "Terran Medic"</td></tr>
</table>
@tlRestoration @sccRestoration @wikRestoration
*/
/*!
@var BWAPI::TechTypes::Enum::Disruption_Web
Value of 25  [0x19]. See BWAPI::TechTypes::Disruption_Web.
*/
/*!
@var BWAPI::TechTypes::Disruption_Web
@m_span{cmdbtn cmdbtn-icon369}@m_endspan
 Disruption Web. Corresponds with TechTypes::Enum::Disruption_Web.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas2}@m_endspan
200</td></tr>
<tr><td><strong>Research Time</strong></td><td>1200 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
125</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon169}@m_endspan
@ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon359}@m_endspan
@ref WeaponTypes::Disruption_Web "Disruption Web"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon369}@m_endspan
@ref Orders::CastDisruptionWeb "CastDisruptionWeb"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon60}@m_endspan
@ref UnitTypes::Protoss_Corsair "Protoss Corsair" @m_span{cmdbtn cmdbtn-icon98}@m_endspan
@ref UnitTypes::Hero_Raszagal "Hero Raszagal"</td></tr>
</table>
@tlDisruption_Web @sccDisruption_Web @wikDisruption_Web
*/
/*!
@var BWAPI::TechTypes::Enum::Mind_Control
Value of 27  [0x1b]. See BWAPI::TechTypes::Mind_Control.
*/
/*!
@var BWAPI::TechTypes::Mind_Control
@m_span{cmdbtn cmdbtn-icon371}@m_endspan
 Mind Control. Corresponds with TechTypes::Enum::Mind_Control.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas2}@m_endspan
200</td></tr>
<tr><td><strong>Research Time</strong></td><td>1800 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
150</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon332}@m_endspan
@ref WeaponTypes::Mind_Control "Mind Control"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon371}@m_endspan
@ref Orders::CastMindControl "CastMindControl"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon63}@m_endspan
@ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon"</td></tr>
</table>
@tlMind_Control @sccMind_Control @wikMind_Control
*/
/*!
@var BWAPI::TechTypes::Enum::Dark_Archon_Meld
Value of 28  [0x1c]. See BWAPI::TechTypes::Dark_Archon_Meld.
*/
/*!
@var BWAPI::TechTypes::Dark_Archon_Meld
@m_span{cmdbtn cmdbtn-icon63}@m_endspan
 Dark Archon Meld. Corresponds with TechTypes::Enum::Dark_Archon_Meld.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon61}@m_endspan
@ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar"</td></tr>
</table>
@tlDark_Archon_Meld @sccDark_Archon_Meld @wikDark_Archon_Meld
*/
/*!
@var BWAPI::TechTypes::Enum::Feedback
Value of 29  [0x1d]. See BWAPI::TechTypes::Feedback.
*/
/*!
@var BWAPI::TechTypes::Feedback
@m_span{cmdbtn cmdbtn-icon372}@m_endspan
 Feedback. Corresponds with TechTypes::Enum::Feedback.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas2}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1800 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
50</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon332}@m_endspan
@ref WeaponTypes::Feedback "Feedback"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon372}@m_endspan
@ref Orders::CastFeedback "CastFeedback"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon63}@m_endspan
@ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon"</td></tr>
</table>
@tlFeedback @sccFeedback @wikFeedback
*/
/*!
@var BWAPI::TechTypes::Enum::Optical_Flare
Value of 30  [0x1e]. See BWAPI::TechTypes::Optical_Flare.
*/
/*!
@var BWAPI::TechTypes::Optical_Flare
@m_span{cmdbtn cmdbtn-icon373}@m_endspan
 Optical Flare. Corresponds with TechTypes::Enum::Optical_Flare.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas1}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1800 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
75</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon112}@m_endspan
@ref UnitTypes::Terran_Academy "Terran Academy"</td></tr>
<tr><td><strong>Targets</strong></td><td>Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon332}@m_endspan
@ref WeaponTypes::Optical_Flare "Optical Flare"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon373}@m_endspan
@ref Orders::CastOpticalFlare "CastOpticalFlare"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon34}@m_endspan
@ref UnitTypes::Terran_Medic "Terran Medic"</td></tr>
</table>
@tlOptical_Flare @sccOptical_Flare @wikOptical_Flare
*/
/*!
@var BWAPI::TechTypes::Enum::Maelstrom
Value of 31  [0x1f]. See BWAPI::TechTypes::Maelstrom.
*/
/*!
@var BWAPI::TechTypes::Maelstrom
@m_span{cmdbtn cmdbtn-icon381}@m_endspan
 Maelstrom. Corresponds with TechTypes::Enum::Maelstrom.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas2}@m_endspan
100</td></tr>
<tr><td><strong>Research Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
100</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon240}@m_endspan
@ref WeaponTypes::Maelstrom "Maelstrom"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon240}@m_endspan
@ref Orders::CastMaelstrom "CastMaelstrom"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon63}@m_endspan
@ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon"</td></tr>
</table>
@tlMaelstrom @sccMaelstrom @wikMaelstrom
*/
/*!
@var BWAPI::TechTypes::Enum::Lurker_Aspect
Value of 32  [0x20]. See BWAPI::TechTypes::Lurker_Aspect.
*/
/*!
@var BWAPI::TechTypes::Lurker_Aspect
@m_span{cmdbtn cmdbtn-icon376}@m_endspan
 Lurker Aspect. Corresponds with TechTypes::Enum::Lurker_Aspect.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas0}@m_endspan
200</td></tr>
<tr><td><strong>Research Time</strong></td><td>1800 frames</td></tr>
<tr><td><strong>Researched at</strong></td><td>@m_span{cmdbtn cmdbtn-icon135}@m_endspan
@ref UnitTypes::Zerg_Hydralisk_Den "Zerg Hydralisk Den"</td></tr>
<tr><td><strong>Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon132}@m_endspan
@ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon38}@m_endspan
@ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk"</td></tr>
</table>
@tlLurker_Aspect @sccLurker_Aspect @wikLurker_Aspect
*/
/*!
@var BWAPI::TechTypes::Enum::Healing
Value of 34  [0x22]. See BWAPI::TechTypes::Healing.
*/
/*!
@var BWAPI::TechTypes::Healing
@m_span{cmdbtn cmdbtn-icon365}@m_endspan
 Healing. Corresponds with TechTypes::Enum::Healing.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Energy Cost</strong></td><td>@m_span{tticon tticon-energy}@m_endspan
1</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon365}@m_endspan
@ref Orders::MedicHeal "MedicHeal"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon34}@m_endspan
@ref UnitTypes::Terran_Medic "Terran Medic"</td></tr>
</table>
@tlHealing @sccHealing @wikHealing
*/
/*!
@var BWAPI::TechTypes::Enum::Nuclear_Strike
Value of 45  [0x2d]. See BWAPI::TechTypes::Nuclear_Strike.
*/
/*!
@var BWAPI::TechTypes::Nuclear_Strike
@m_span{cmdbtn cmdbtn-icon0}@m_endspan
 Nuclear Strike. Corresponds with TechTypes::Enum::Nuclear_Strike.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Targets</strong></td><td>Positions, Units</td></tr>
<tr><td><strong>Weapon</strong></td><td>@m_span{cmdbtn cmdbtn-icon311}@m_endspan
@ref WeaponTypes::Nuclear_Strike "Nuclear Strike"</td></tr>
<tr><td><strong>Order</strong></td><td>@m_span{cmdbtn cmdbtn-icon311}@m_endspan
@ref Orders::NukePaint "NukePaint"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon1}@m_endspan
@ref UnitTypes::Terran_Ghost "Terran Ghost"</td></tr>
</table>
@tlNuclear_Strike @sccNuclear_Strike @wikNuclear_Strike
*/
