/*!
@var BWAPI::UnitSizeTypes::Enum::Independent
Value of 0  [0x0]. See BWAPI::UnitSizeTypes::Independent.
*/
/*!
@var BWAPI::UnitSizeTypes::Independent
Independent. Corresponds with UnitSizeTypes::Enum::Independent.


*/
/*!
@var BWAPI::UnitSizeTypes::Enum::Small
Value of 1  [0x1]. See BWAPI::UnitSizeTypes::Small.
*/
/*!
@var BWAPI::UnitSizeTypes::Small
Small. Corresponds with UnitSizeTypes::Enum::Small.


*/
/*!
@var BWAPI::UnitSizeTypes::Enum::Medium
Value of 2  [0x2]. See BWAPI::UnitSizeTypes::Medium.
*/
/*!
@var BWAPI::UnitSizeTypes::Medium
Medium. Corresponds with UnitSizeTypes::Enum::Medium.


*/
/*!
@var BWAPI::UnitSizeTypes::Enum::Large
Value of 3  [0x3]. See BWAPI::UnitSizeTypes::Large.
*/
/*!
@var BWAPI::UnitSizeTypes::Large
Large. Corresponds with UnitSizeTypes::Enum::Large.


*/
