/*!
@var BWAPI::UnitCommandTypes::Enum::Set_Rally_Position
Value of 8  [0x8]. See BWAPI::UnitCommandTypes::Set_Rally_Position.
*/
/*!
@var BWAPI::UnitCommandTypes::Set_Rally_Position
Set Rally Position. Corresponds with UnitCommandTypes::Enum::Set_Rally_Position.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Attack_Move
Value of 0  [0x0]. See BWAPI::UnitCommandTypes::Attack_Move.
*/
/*!
@var BWAPI::UnitCommandTypes::Attack_Move
Attack Move. Corresponds with UnitCommandTypes::Enum::Attack_Move.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Attack_Unit
Value of 1  [0x1]. See BWAPI::UnitCommandTypes::Attack_Unit.
*/
/*!
@var BWAPI::UnitCommandTypes::Attack_Unit
Attack Unit. Corresponds with UnitCommandTypes::Enum::Attack_Unit.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Build
Value of 2  [0x2]. See BWAPI::UnitCommandTypes::Build.
*/
/*!
@var BWAPI::UnitCommandTypes::Build
Build. Corresponds with UnitCommandTypes::Enum::Build.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Build_Addon
Value of 3  [0x3]. See BWAPI::UnitCommandTypes::Build_Addon.
*/
/*!
@var BWAPI::UnitCommandTypes::Build_Addon
Build Addon. Corresponds with UnitCommandTypes::Enum::Build_Addon.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Train
Value of 4  [0x4]. See BWAPI::UnitCommandTypes::Train.
*/
/*!
@var BWAPI::UnitCommandTypes::Train
Train. Corresponds with UnitCommandTypes::Enum::Train.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Morph
Value of 5  [0x5]. See BWAPI::UnitCommandTypes::Morph.
*/
/*!
@var BWAPI::UnitCommandTypes::Morph
Morph. Corresponds with UnitCommandTypes::Enum::Morph.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Research
Value of 6  [0x6]. See BWAPI::UnitCommandTypes::Research.
*/
/*!
@var BWAPI::UnitCommandTypes::Research
Research. Corresponds with UnitCommandTypes::Enum::Research.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Upgrade
Value of 7  [0x7]. See BWAPI::UnitCommandTypes::Upgrade.
*/
/*!
@var BWAPI::UnitCommandTypes::Upgrade
Upgrade. Corresponds with UnitCommandTypes::Enum::Upgrade.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Set_Rally_Unit
Value of 9  [0x9]. See BWAPI::UnitCommandTypes::Set_Rally_Unit.
*/
/*!
@var BWAPI::UnitCommandTypes::Set_Rally_Unit
Set Rally Unit. Corresponds with UnitCommandTypes::Enum::Set_Rally_Unit.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Move
Value of 10  [0xa]. See BWAPI::UnitCommandTypes::Move.
*/
/*!
@var BWAPI::UnitCommandTypes::Move
Move. Corresponds with UnitCommandTypes::Enum::Move.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Patrol
Value of 11  [0xb]. See BWAPI::UnitCommandTypes::Patrol.
*/
/*!
@var BWAPI::UnitCommandTypes::Patrol
Patrol. Corresponds with UnitCommandTypes::Enum::Patrol.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Hold_Position
Value of 12  [0xc]. See BWAPI::UnitCommandTypes::Hold_Position.
*/
/*!
@var BWAPI::UnitCommandTypes::Hold_Position
Hold Position. Corresponds with UnitCommandTypes::Enum::Hold_Position.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Stop
Value of 13  [0xd]. See BWAPI::UnitCommandTypes::Stop.
*/
/*!
@var BWAPI::UnitCommandTypes::Stop
Stop. Corresponds with UnitCommandTypes::Enum::Stop.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Follow
Value of 14  [0xe]. See BWAPI::UnitCommandTypes::Follow.
*/
/*!
@var BWAPI::UnitCommandTypes::Follow
Follow. Corresponds with UnitCommandTypes::Enum::Follow.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Gather
Value of 15  [0xf]. See BWAPI::UnitCommandTypes::Gather.
*/
/*!
@var BWAPI::UnitCommandTypes::Gather
Gather. Corresponds with UnitCommandTypes::Enum::Gather.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Return_Cargo
Value of 16  [0x10]. See BWAPI::UnitCommandTypes::Return_Cargo.
*/
/*!
@var BWAPI::UnitCommandTypes::Return_Cargo
Return Cargo. Corresponds with UnitCommandTypes::Enum::Return_Cargo.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Repair
Value of 17  [0x11]. See BWAPI::UnitCommandTypes::Repair.
*/
/*!
@var BWAPI::UnitCommandTypes::Repair
Repair. Corresponds with UnitCommandTypes::Enum::Repair.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Burrow
Value of 18  [0x12]. See BWAPI::UnitCommandTypes::Burrow.
*/
/*!
@var BWAPI::UnitCommandTypes::Burrow
Burrow. Corresponds with UnitCommandTypes::Enum::Burrow.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Unburrow
Value of 19  [0x13]. See BWAPI::UnitCommandTypes::Unburrow.
*/
/*!
@var BWAPI::UnitCommandTypes::Unburrow
Unburrow. Corresponds with UnitCommandTypes::Enum::Unburrow.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Cloak
Value of 20  [0x14]. See BWAPI::UnitCommandTypes::Cloak.
*/
/*!
@var BWAPI::UnitCommandTypes::Cloak
Cloak. Corresponds with UnitCommandTypes::Enum::Cloak.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Decloak
Value of 21  [0x15]. See BWAPI::UnitCommandTypes::Decloak.
*/
/*!
@var BWAPI::UnitCommandTypes::Decloak
Decloak. Corresponds with UnitCommandTypes::Enum::Decloak.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Siege
Value of 22  [0x16]. See BWAPI::UnitCommandTypes::Siege.
*/
/*!
@var BWAPI::UnitCommandTypes::Siege
Siege. Corresponds with UnitCommandTypes::Enum::Siege.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Unsiege
Value of 23  [0x17]. See BWAPI::UnitCommandTypes::Unsiege.
*/
/*!
@var BWAPI::UnitCommandTypes::Unsiege
Unsiege. Corresponds with UnitCommandTypes::Enum::Unsiege.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Lift
Value of 24  [0x18]. See BWAPI::UnitCommandTypes::Lift.
*/
/*!
@var BWAPI::UnitCommandTypes::Lift
Lift. Corresponds with UnitCommandTypes::Enum::Lift.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Land
Value of 25  [0x19]. See BWAPI::UnitCommandTypes::Land.
*/
/*!
@var BWAPI::UnitCommandTypes::Land
Land. Corresponds with UnitCommandTypes::Enum::Land.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Load
Value of 26  [0x1a]. See BWAPI::UnitCommandTypes::Load.
*/
/*!
@var BWAPI::UnitCommandTypes::Load
Load. Corresponds with UnitCommandTypes::Enum::Load.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Unload
Value of 27  [0x1b]. See BWAPI::UnitCommandTypes::Unload.
*/
/*!
@var BWAPI::UnitCommandTypes::Unload
Unload. Corresponds with UnitCommandTypes::Enum::Unload.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Unload_All
Value of 28  [0x1c]. See BWAPI::UnitCommandTypes::Unload_All.
*/
/*!
@var BWAPI::UnitCommandTypes::Unload_All
Unload All. Corresponds with UnitCommandTypes::Enum::Unload_All.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Unload_All_Position
Value of 29  [0x1d]. See BWAPI::UnitCommandTypes::Unload_All_Position.
*/
/*!
@var BWAPI::UnitCommandTypes::Unload_All_Position
Unload All Position. Corresponds with UnitCommandTypes::Enum::Unload_All_Position.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Right_Click_Position
Value of 30  [0x1e]. See BWAPI::UnitCommandTypes::Right_Click_Position.
*/
/*!
@var BWAPI::UnitCommandTypes::Right_Click_Position
Right Click Position. Corresponds with UnitCommandTypes::Enum::Right_Click_Position.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Right_Click_Unit
Value of 31  [0x1f]. See BWAPI::UnitCommandTypes::Right_Click_Unit.
*/
/*!
@var BWAPI::UnitCommandTypes::Right_Click_Unit
Right Click Unit. Corresponds with UnitCommandTypes::Enum::Right_Click_Unit.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Halt_Construction
Value of 32  [0x20]. See BWAPI::UnitCommandTypes::Halt_Construction.
*/
/*!
@var BWAPI::UnitCommandTypes::Halt_Construction
Halt Construction. Corresponds with UnitCommandTypes::Enum::Halt_Construction.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Cancel_Construction
Value of 33  [0x21]. See BWAPI::UnitCommandTypes::Cancel_Construction.
*/
/*!
@var BWAPI::UnitCommandTypes::Cancel_Construction
Cancel Construction. Corresponds with UnitCommandTypes::Enum::Cancel_Construction.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Cancel_Addon
Value of 34  [0x22]. See BWAPI::UnitCommandTypes::Cancel_Addon.
*/
/*!
@var BWAPI::UnitCommandTypes::Cancel_Addon
Cancel Addon. Corresponds with UnitCommandTypes::Enum::Cancel_Addon.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Cancel_Train
Value of 35  [0x23]. See BWAPI::UnitCommandTypes::Cancel_Train.
*/
/*!
@var BWAPI::UnitCommandTypes::Cancel_Train
Cancel Train. Corresponds with UnitCommandTypes::Enum::Cancel_Train.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Cancel_Train_Slot
Value of 36  [0x24]. See BWAPI::UnitCommandTypes::Cancel_Train_Slot.
*/
/*!
@var BWAPI::UnitCommandTypes::Cancel_Train_Slot
Cancel Train Slot. Corresponds with UnitCommandTypes::Enum::Cancel_Train_Slot.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Cancel_Morph
Value of 37  [0x25]. See BWAPI::UnitCommandTypes::Cancel_Morph.
*/
/*!
@var BWAPI::UnitCommandTypes::Cancel_Morph
Cancel Morph. Corresponds with UnitCommandTypes::Enum::Cancel_Morph.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Cancel_Research
Value of 38  [0x26]. See BWAPI::UnitCommandTypes::Cancel_Research.
*/
/*!
@var BWAPI::UnitCommandTypes::Cancel_Research
Cancel Research. Corresponds with UnitCommandTypes::Enum::Cancel_Research.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Cancel_Upgrade
Value of 39  [0x27]. See BWAPI::UnitCommandTypes::Cancel_Upgrade.
*/
/*!
@var BWAPI::UnitCommandTypes::Cancel_Upgrade
Cancel Upgrade. Corresponds with UnitCommandTypes::Enum::Cancel_Upgrade.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Use_Tech
Value of 40  [0x28]. See BWAPI::UnitCommandTypes::Use_Tech.
*/
/*!
@var BWAPI::UnitCommandTypes::Use_Tech
Use Tech. Corresponds with UnitCommandTypes::Enum::Use_Tech.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Use_Tech_Position
Value of 41  [0x29]. See BWAPI::UnitCommandTypes::Use_Tech_Position.
*/
/*!
@var BWAPI::UnitCommandTypes::Use_Tech_Position
Use Tech Position. Corresponds with UnitCommandTypes::Enum::Use_Tech_Position.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Use_Tech_Unit
Value of 42  [0x2a]. See BWAPI::UnitCommandTypes::Use_Tech_Unit.
*/
/*!
@var BWAPI::UnitCommandTypes::Use_Tech_Unit
Use Tech Unit. Corresponds with UnitCommandTypes::Enum::Use_Tech_Unit.


*/
/*!
@var BWAPI::UnitCommandTypes::Enum::Place_COP
Value of 43  [0x2b]. See BWAPI::UnitCommandTypes::Place_COP.
*/
/*!
@var BWAPI::UnitCommandTypes::Place_COP
Place COP. Corresponds with UnitCommandTypes::Enum::Place_COP.


*/
