/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Infantry_Armor
Value of 0  [0x0]. See BWAPI::UpgradeTypes::Terran_Infantry_Armor.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Infantry_Armor
@m_span{cmdbtn cmdbtn-icon292}@m_endspan
 Terran Infantry Armor. Corresponds with UpgradeTypes::Enum::Terran_Infantry_Armor.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*75 @m_span{tticon tticon-gas1}@m_endspan
100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon122}@m_endspan
@ref UnitTypes::Terran_Engineering_Bay "Terran Engineering Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon0}@m_endspan
@ref UnitTypes::Terran_Marine "Terran Marine" @m_span{cmdbtn cmdbtn-icon1}@m_endspan
@ref UnitTypes::Terran_Ghost "Terran Ghost" @m_span{cmdbtn cmdbtn-icon7}@m_endspan
@ref UnitTypes::Terran_SCV "Terran SCV" @m_span{cmdbtn cmdbtn-icon10}@m_endspan
@ref UnitTypes::Hero_Gui_Montag "Hero Gui Montag" @m_span{cmdbtn cmdbtn-icon15}@m_endspan
@ref UnitTypes::Terran_Civilian "Terran Civilian" @m_span{cmdbtn cmdbtn-icon16}@m_endspan
@ref UnitTypes::Hero_Sarah_Kerrigan "Hero Sarah Kerrigan" @m_span{cmdbtn cmdbtn-icon20}@m_endspan
@ref UnitTypes::Hero_Jim_Raynor_Marine "Hero Jim Raynor Marine" @m_span{cmdbtn cmdbtn-icon32}@m_endspan
@ref UnitTypes::Terran_Firebat "Terran Firebat" @m_span{cmdbtn cmdbtn-icon34}@m_endspan
@ref UnitTypes::Terran_Medic "Terran Medic" @m_span{cmdbtn cmdbtn-icon99}@m_endspan
@ref UnitTypes::Hero_Samir_Duran "Hero Samir Duran" @m_span{cmdbtn cmdbtn-icon100}@m_endspan
@ref UnitTypes::Hero_Alexei_Stukov "Hero Alexei Stukov"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Vehicle_Plating
Value of 1  [0x1]. See BWAPI::UpgradeTypes::Terran_Vehicle_Plating.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Vehicle_Plating
@m_span{cmdbtn cmdbtn-icon293}@m_endspan
 Terran Vehicle Plating. Corresponds with UpgradeTypes::Enum::Terran_Vehicle_Plating.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*75 @m_span{tticon tticon-gas1}@m_endspan
100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon123}@m_endspan
@ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon2}@m_endspan
@ref UnitTypes::Terran_Vulture "Terran Vulture" @m_span{cmdbtn cmdbtn-icon3}@m_endspan
@ref UnitTypes::Terran_Goliath "Terran Goliath" @m_span{cmdbtn cmdbtn-icon5}@m_endspan
@ref UnitTypes::Terran_Siege_Tank_Tank_Mode "Terran Siege Tank Tank Mode" @m_span{cmdbtn cmdbtn-icon17}@m_endspan
@ref UnitTypes::Hero_Alan_Schezar "Hero Alan Schezar" @m_span{cmdbtn cmdbtn-icon19}@m_endspan
@ref UnitTypes::Hero_Jim_Raynor_Vulture "Hero Jim Raynor Vulture" @m_span{cmdbtn cmdbtn-icon23}@m_endspan
@ref UnitTypes::Hero_Edmund_Duke_Tank_Mode "Hero Edmund Duke Tank Mode" @m_span{cmdbtn cmdbtn-icon25}@m_endspan
@ref UnitTypes::Hero_Edmund_Duke_Siege_Mode "Hero Edmund Duke Siege Mode" @m_span{cmdbtn cmdbtn-icon30}@m_endspan
@ref UnitTypes::Terran_Siege_Tank_Siege_Mode "Terran Siege Tank Siege Mode"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Ship_Plating
Value of 2  [0x2]. See BWAPI::UpgradeTypes::Terran_Ship_Plating.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Ship_Plating
@m_span{cmdbtn cmdbtn-icon291}@m_endspan
 Terran Ship Plating. Corresponds with UpgradeTypes::Enum::Terran_Ship_Plating.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 + lvl*75 @m_span{tticon tticon-gas1}@m_endspan
150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon123}@m_endspan
@ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon8}@m_endspan
@ref UnitTypes::Terran_Wraith "Terran Wraith" @m_span{cmdbtn cmdbtn-icon9}@m_endspan
@ref UnitTypes::Terran_Science_Vessel "Terran Science Vessel" @m_span{cmdbtn cmdbtn-icon11}@m_endspan
@ref UnitTypes::Terran_Dropship "Terran Dropship" @m_span{cmdbtn cmdbtn-icon12}@m_endspan
@ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser" @m_span{cmdbtn cmdbtn-icon21}@m_endspan
@ref UnitTypes::Hero_Tom_Kazansky "Hero Tom Kazansky" @m_span{cmdbtn cmdbtn-icon22}@m_endspan
@ref UnitTypes::Hero_Magellan "Hero Magellan" @m_span{cmdbtn cmdbtn-icon27}@m_endspan
@ref UnitTypes::Hero_Arcturus_Mengsk "Hero Arcturus Mengsk" @m_span{cmdbtn cmdbtn-icon28}@m_endspan
@ref UnitTypes::Hero_Hyperion "Hero Hyperion" @m_span{cmdbtn cmdbtn-icon29}@m_endspan
@ref UnitTypes::Hero_Norad_II "Hero Norad II" @m_span{cmdbtn cmdbtn-icon58}@m_endspan
@ref UnitTypes::Terran_Valkyrie "Terran Valkyrie" @m_span{cmdbtn cmdbtn-icon102}@m_endspan
@ref UnitTypes::Hero_Gerard_DuGalle "Hero Gerard DuGalle"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Carapace
Value of 3  [0x3]. See BWAPI::UpgradeTypes::Zerg_Carapace.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Carapace
@m_span{cmdbtn cmdbtn-icon297}@m_endspan
 Zerg Carapace. Corresponds with UpgradeTypes::Enum::Zerg_Carapace.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 + lvl*75 @m_span{tticon tticon-gas0}@m_endspan
150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon139}@m_endspan
@ref UnitTypes::Zerg_Evolution_Chamber "Zerg Evolution Chamber"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon35}@m_endspan
@ref UnitTypes::Zerg_Larva "Zerg Larva" @m_span{cmdbtn cmdbtn-icon36}@m_endspan
@ref UnitTypes::Zerg_Egg "Zerg Egg" @m_span{cmdbtn cmdbtn-icon37}@m_endspan
@ref UnitTypes::Zerg_Zergling "Zerg Zergling" @m_span{cmdbtn cmdbtn-icon38}@m_endspan
@ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk" @m_span{cmdbtn cmdbtn-icon39}@m_endspan
@ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk" @m_span{cmdbtn cmdbtn-icon40}@m_endspan
@ref UnitTypes::Zerg_Broodling "Zerg Broodling" @m_span{cmdbtn cmdbtn-icon41}@m_endspan
@ref UnitTypes::Zerg_Drone "Zerg Drone" @m_span{cmdbtn cmdbtn-icon46}@m_endspan
@ref UnitTypes::Zerg_Defiler "Zerg Defiler" @m_span{cmdbtn cmdbtn-icon48}@m_endspan
@ref UnitTypes::Hero_Torrasque "Hero Torrasque" @m_span{cmdbtn cmdbtn-icon50}@m_endspan
@ref UnitTypes::Zerg_Infested_Terran "Zerg Infested Terran" @m_span{cmdbtn cmdbtn-icon51}@m_endspan
@ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan" @m_span{cmdbtn cmdbtn-icon52}@m_endspan
@ref UnitTypes::Hero_Unclean_One "Hero Unclean One" @m_span{cmdbtn cmdbtn-icon53}@m_endspan
@ref UnitTypes::Hero_Hunter_Killer "Hero Hunter Killer" @m_span{cmdbtn cmdbtn-icon54}@m_endspan
@ref UnitTypes::Hero_Devouring_One "Hero Devouring One" @m_span{cmdbtn cmdbtn-icon59}@m_endspan
@ref UnitTypes::Zerg_Cocoon "Zerg Cocoon" @m_span{cmdbtn cmdbtn-icon97}@m_endspan
@ref UnitTypes::Zerg_Lurker_Egg "Zerg Lurker Egg" @m_span{cmdbtn cmdbtn-icon103}@m_endspan
@ref UnitTypes::Zerg_Lurker "Zerg Lurker" @m_span{cmdbtn cmdbtn-icon104}@m_endspan
@ref UnitTypes::Hero_Infested_Duran "Hero Infested Duran"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon132}@m_endspan
@ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon133}@m_endspan
@ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Flyer_Carapace
Value of 4  [0x4]. See BWAPI::UpgradeTypes::Zerg_Flyer_Carapace.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Flyer_Carapace
@m_span{cmdbtn cmdbtn-icon298}@m_endspan
 Zerg Flyer Carapace. Corresponds with UpgradeTypes::Enum::Zerg_Flyer_Carapace.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 + lvl*75 @m_span{tticon tticon-gas0}@m_endspan
150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon141}@m_endspan
@ref UnitTypes::Zerg_Spire "Zerg Spire"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon42}@m_endspan
@ref UnitTypes::Zerg_Overlord "Zerg Overlord" @m_span{cmdbtn cmdbtn-icon43}@m_endspan
@ref UnitTypes::Zerg_Mutalisk "Zerg Mutalisk" @m_span{cmdbtn cmdbtn-icon44}@m_endspan
@ref UnitTypes::Zerg_Guardian "Zerg Guardian" @m_span{cmdbtn cmdbtn-icon45}@m_endspan
@ref UnitTypes::Zerg_Queen "Zerg Queen" @m_span{cmdbtn cmdbtn-icon47}@m_endspan
@ref UnitTypes::Zerg_Scourge "Zerg Scourge" @m_span{cmdbtn cmdbtn-icon49}@m_endspan
@ref UnitTypes::Hero_Matriarch "Hero Matriarch" @m_span{cmdbtn cmdbtn-icon55}@m_endspan
@ref UnitTypes::Hero_Kukulza_Mutalisk "Hero Kukulza Mutalisk" @m_span{cmdbtn cmdbtn-icon56}@m_endspan
@ref UnitTypes::Hero_Kukulza_Guardian "Hero Kukulza Guardian" @m_span{cmdbtn cmdbtn-icon57}@m_endspan
@ref UnitTypes::Hero_Yggdrasill "Hero Yggdrasill" @m_span{cmdbtn cmdbtn-icon62}@m_endspan
@ref UnitTypes::Zerg_Devourer "Zerg Devourer"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon132}@m_endspan
@ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon133}@m_endspan
@ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Ground_Armor
Value of 5  [0x5]. See BWAPI::UpgradeTypes::Protoss_Ground_Armor.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Ground_Armor
@m_span{cmdbtn cmdbtn-icon303}@m_endspan
 Protoss Ground Armor. Corresponds with UpgradeTypes::Enum::Protoss_Ground_Armor.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*75 @m_span{tticon tticon-gas2}@m_endspan
100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon166}@m_endspan
@ref UnitTypes::Protoss_Forge "Protoss Forge"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon61}@m_endspan
@ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar" @m_span{cmdbtn cmdbtn-icon63}@m_endspan
@ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon" @m_span{cmdbtn cmdbtn-icon64}@m_endspan
@ref UnitTypes::Protoss_Probe "Protoss Probe" @m_span{cmdbtn cmdbtn-icon65}@m_endspan
@ref UnitTypes::Protoss_Zealot "Protoss Zealot" @m_span{cmdbtn cmdbtn-icon66}@m_endspan
@ref UnitTypes::Protoss_Dragoon "Protoss Dragoon" @m_span{cmdbtn cmdbtn-icon67}@m_endspan
@ref UnitTypes::Protoss_High_Templar "Protoss High Templar" @m_span{cmdbtn cmdbtn-icon68}@m_endspan
@ref UnitTypes::Protoss_Archon "Protoss Archon" @m_span{cmdbtn cmdbtn-icon74}@m_endspan
@ref UnitTypes::Hero_Dark_Templar "Hero Dark Templar" @m_span{cmdbtn cmdbtn-icon75}@m_endspan
@ref UnitTypes::Hero_Zeratul "Hero Zeratul" @m_span{cmdbtn cmdbtn-icon76}@m_endspan
@ref UnitTypes::Hero_Tassadar_Zeratul_Archon "Hero Tassadar Zeratul Archon" @m_span{cmdbtn cmdbtn-icon77}@m_endspan
@ref UnitTypes::Hero_Fenix_Zealot "Hero Fenix Zealot" @m_span{cmdbtn cmdbtn-icon78}@m_endspan
@ref UnitTypes::Hero_Fenix_Dragoon "Hero Fenix Dragoon" @m_span{cmdbtn cmdbtn-icon79}@m_endspan
@ref UnitTypes::Hero_Tassadar "Hero Tassadar" @m_span{cmdbtn cmdbtn-icon81}@m_endspan
@ref UnitTypes::Hero_Warbringer "Hero Warbringer" @m_span{cmdbtn cmdbtn-icon83}@m_endspan
@ref UnitTypes::Protoss_Reaver "Protoss Reaver" @m_span{cmdbtn cmdbtn-icon87}@m_endspan
@ref UnitTypes::Hero_Aldaris "Hero Aldaris"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Air_Armor
Value of 6  [0x6]. See BWAPI::UpgradeTypes::Protoss_Air_Armor.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Air_Armor
@m_span{cmdbtn cmdbtn-icon304}@m_endspan
 Protoss Air Armor. Corresponds with UpgradeTypes::Enum::Protoss_Air_Armor.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 + lvl*75 @m_span{tticon tticon-gas2}@m_endspan
150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon164}@m_endspan
@ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon60}@m_endspan
@ref UnitTypes::Protoss_Corsair "Protoss Corsair" @m_span{cmdbtn cmdbtn-icon69}@m_endspan
@ref UnitTypes::Protoss_Shuttle "Protoss Shuttle" @m_span{cmdbtn cmdbtn-icon70}@m_endspan
@ref UnitTypes::Protoss_Scout "Protoss Scout" @m_span{cmdbtn cmdbtn-icon71}@m_endspan
@ref UnitTypes::Protoss_Arbiter "Protoss Arbiter" @m_span{cmdbtn cmdbtn-icon72}@m_endspan
@ref UnitTypes::Protoss_Carrier "Protoss Carrier" @m_span{cmdbtn cmdbtn-icon73}@m_endspan
@ref UnitTypes::Protoss_Interceptor "Protoss Interceptor" @m_span{cmdbtn cmdbtn-icon80}@m_endspan
@ref UnitTypes::Hero_Mojo "Hero Mojo" @m_span{cmdbtn cmdbtn-icon82}@m_endspan
@ref UnitTypes::Hero_Gantrithor "Hero Gantrithor" @m_span{cmdbtn cmdbtn-icon84}@m_endspan
@ref UnitTypes::Protoss_Observer "Protoss Observer" @m_span{cmdbtn cmdbtn-icon86}@m_endspan
@ref UnitTypes::Hero_Danimoth "Hero Danimoth" @m_span{cmdbtn cmdbtn-icon88}@m_endspan
@ref UnitTypes::Hero_Artanis "Hero Artanis" @m_span{cmdbtn cmdbtn-icon98}@m_endspan
@ref UnitTypes::Hero_Raszagal "Hero Raszagal"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon169}@m_endspan
@ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon169}@m_endspan
@ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Infantry_Weapons
Value of 7  [0x7]. See BWAPI::UpgradeTypes::Terran_Infantry_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Infantry_Weapons
@m_span{cmdbtn cmdbtn-icon288}@m_endspan
 Terran Infantry Weapons. Corresponds with UpgradeTypes::Enum::Terran_Infantry_Weapons.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*75 @m_span{tticon tticon-gas1}@m_endspan
100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon122}@m_endspan
@ref UnitTypes::Terran_Engineering_Bay "Terran Engineering Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon0}@m_endspan
@ref UnitTypes::Terran_Marine "Terran Marine" @m_span{cmdbtn cmdbtn-icon1}@m_endspan
@ref UnitTypes::Terran_Ghost "Terran Ghost" @m_span{cmdbtn cmdbtn-icon10}@m_endspan
@ref UnitTypes::Hero_Gui_Montag "Hero Gui Montag" @m_span{cmdbtn cmdbtn-icon16}@m_endspan
@ref UnitTypes::Hero_Sarah_Kerrigan "Hero Sarah Kerrigan" @m_span{cmdbtn cmdbtn-icon20}@m_endspan
@ref UnitTypes::Hero_Jim_Raynor_Marine "Hero Jim Raynor Marine" @m_span{cmdbtn cmdbtn-icon32}@m_endspan
@ref UnitTypes::Terran_Firebat "Terran Firebat" @m_span{cmdbtn cmdbtn-icon99}@m_endspan
@ref UnitTypes::Hero_Samir_Duran "Hero Samir Duran" @m_span{cmdbtn cmdbtn-icon100}@m_endspan
@ref UnitTypes::Hero_Alexei_Stukov "Hero Alexei Stukov" @m_span{cmdbtn cmdbtn-icon104}@m_endspan
@ref UnitTypes::Hero_Infested_Duran "Hero Infested Duran" @m_span{cmdbtn cmdbtn-icon211}@m_endspan
@ref UnitTypes::Special_Wall_Flame_Trap "Special Wall Flame Trap" @m_span{cmdbtn cmdbtn-icon213}@m_endspan
@ref UnitTypes::Special_Right_Wall_Flame_Trap "Special Right Wall Flame Trap"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Vehicle_Weapons
Value of 8  [0x8]. See BWAPI::UpgradeTypes::Terran_Vehicle_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Vehicle_Weapons
@m_span{cmdbtn cmdbtn-icon289}@m_endspan
 Terran Vehicle Weapons. Corresponds with UpgradeTypes::Enum::Terran_Vehicle_Weapons.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*75 @m_span{tticon tticon-gas1}@m_endspan
100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon123}@m_endspan
@ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon2}@m_endspan
@ref UnitTypes::Terran_Vulture "Terran Vulture" @m_span{cmdbtn cmdbtn-icon3}@m_endspan
@ref UnitTypes::Terran_Goliath "Terran Goliath" @m_span{cmdbtn cmdbtn-icon5}@m_endspan
@ref UnitTypes::Terran_Siege_Tank_Tank_Mode "Terran Siege Tank Tank Mode" @m_span{cmdbtn cmdbtn-icon17}@m_endspan
@ref UnitTypes::Hero_Alan_Schezar "Hero Alan Schezar" @m_span{cmdbtn cmdbtn-icon19}@m_endspan
@ref UnitTypes::Hero_Jim_Raynor_Vulture "Hero Jim Raynor Vulture" @m_span{cmdbtn cmdbtn-icon23}@m_endspan
@ref UnitTypes::Hero_Edmund_Duke_Tank_Mode "Hero Edmund Duke Tank Mode" @m_span{cmdbtn cmdbtn-icon25}@m_endspan
@ref UnitTypes::Hero_Edmund_Duke_Siege_Mode "Hero Edmund Duke Siege Mode" @m_span{cmdbtn cmdbtn-icon30}@m_endspan
@ref UnitTypes::Terran_Siege_Tank_Siege_Mode "Terran Siege Tank Siege Mode" @m_span{cmdbtn cmdbtn-icon203}@m_endspan
@ref UnitTypes::Special_Floor_Missile_Trap "Special Floor Missile Trap" @m_span{cmdbtn cmdbtn-icon209}@m_endspan
@ref UnitTypes::Special_Floor_Gun_Trap "Special Floor Gun Trap" @m_span{cmdbtn cmdbtn-icon210}@m_endspan
@ref UnitTypes::Special_Wall_Missile_Trap "Special Wall Missile Trap" @m_span{cmdbtn cmdbtn-icon212}@m_endspan
@ref UnitTypes::Special_Right_Wall_Missile_Trap "Special Right Wall Missile Trap"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Ship_Weapons
Value of 9  [0x9]. See BWAPI::UpgradeTypes::Terran_Ship_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Ship_Weapons
@m_span{cmdbtn cmdbtn-icon290}@m_endspan
 Terran Ship Weapons. Corresponds with UpgradeTypes::Enum::Terran_Ship_Weapons.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*50 @m_span{tticon tticon-gas1}@m_endspan
100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon123}@m_endspan
@ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon8}@m_endspan
@ref UnitTypes::Terran_Wraith "Terran Wraith" @m_span{cmdbtn cmdbtn-icon12}@m_endspan
@ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser" @m_span{cmdbtn cmdbtn-icon21}@m_endspan
@ref UnitTypes::Hero_Tom_Kazansky "Hero Tom Kazansky" @m_span{cmdbtn cmdbtn-icon27}@m_endspan
@ref UnitTypes::Hero_Arcturus_Mengsk "Hero Arcturus Mengsk" @m_span{cmdbtn cmdbtn-icon28}@m_endspan
@ref UnitTypes::Hero_Hyperion "Hero Hyperion" @m_span{cmdbtn cmdbtn-icon29}@m_endspan
@ref UnitTypes::Hero_Norad_II "Hero Norad II" @m_span{cmdbtn cmdbtn-icon58}@m_endspan
@ref UnitTypes::Terran_Valkyrie "Terran Valkyrie" @m_span{cmdbtn cmdbtn-icon102}@m_endspan
@ref UnitTypes::Hero_Gerard_DuGalle "Hero Gerard DuGalle"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Melee_Attacks
Value of 10  [0xa]. See BWAPI::UpgradeTypes::Zerg_Melee_Attacks.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Melee_Attacks
@m_span{cmdbtn cmdbtn-icon299}@m_endspan
 Zerg Melee Attacks. Corresponds with UpgradeTypes::Enum::Zerg_Melee_Attacks.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*50 @m_span{tticon tticon-gas0}@m_endspan
100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon139}@m_endspan
@ref UnitTypes::Zerg_Evolution_Chamber "Zerg Evolution Chamber"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon37}@m_endspan
@ref UnitTypes::Zerg_Zergling "Zerg Zergling" @m_span{cmdbtn cmdbtn-icon39}@m_endspan
@ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk" @m_span{cmdbtn cmdbtn-icon40}@m_endspan
@ref UnitTypes::Zerg_Broodling "Zerg Broodling" @m_span{cmdbtn cmdbtn-icon48}@m_endspan
@ref UnitTypes::Hero_Torrasque "Hero Torrasque" @m_span{cmdbtn cmdbtn-icon51}@m_endspan
@ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan" @m_span{cmdbtn cmdbtn-icon54}@m_endspan
@ref UnitTypes::Hero_Devouring_One "Hero Devouring One"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon132}@m_endspan
@ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon133}@m_endspan
@ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Missile_Attacks
Value of 11  [0xb]. See BWAPI::UpgradeTypes::Zerg_Missile_Attacks.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Missile_Attacks
@m_span{cmdbtn cmdbtn-icon300}@m_endspan
 Zerg Missile Attacks. Corresponds with UpgradeTypes::Enum::Zerg_Missile_Attacks.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*50 @m_span{tticon tticon-gas0}@m_endspan
100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon139}@m_endspan
@ref UnitTypes::Zerg_Evolution_Chamber "Zerg Evolution Chamber"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon38}@m_endspan
@ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk" @m_span{cmdbtn cmdbtn-icon53}@m_endspan
@ref UnitTypes::Hero_Hunter_Killer "Hero Hunter Killer" @m_span{cmdbtn cmdbtn-icon103}@m_endspan
@ref UnitTypes::Zerg_Lurker "Zerg Lurker"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon132}@m_endspan
@ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon133}@m_endspan
@ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Flyer_Attacks
Value of 12  [0xc]. See BWAPI::UpgradeTypes::Zerg_Flyer_Attacks.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Flyer_Attacks
@m_span{cmdbtn cmdbtn-icon301}@m_endspan
 Zerg Flyer Attacks. Corresponds with UpgradeTypes::Enum::Zerg_Flyer_Attacks.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*75 @m_span{tticon tticon-gas0}@m_endspan
100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon141}@m_endspan
@ref UnitTypes::Zerg_Spire "Zerg Spire"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon43}@m_endspan
@ref UnitTypes::Zerg_Mutalisk "Zerg Mutalisk" @m_span{cmdbtn cmdbtn-icon44}@m_endspan
@ref UnitTypes::Zerg_Guardian "Zerg Guardian" @m_span{cmdbtn cmdbtn-icon55}@m_endspan
@ref UnitTypes::Hero_Kukulza_Mutalisk "Hero Kukulza Mutalisk" @m_span{cmdbtn cmdbtn-icon56}@m_endspan
@ref UnitTypes::Hero_Kukulza_Guardian "Hero Kukulza Guardian" @m_span{cmdbtn cmdbtn-icon62}@m_endspan
@ref UnitTypes::Zerg_Devourer "Zerg Devourer"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon132}@m_endspan
@ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon133}@m_endspan
@ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Ground_Weapons
Value of 13  [0xd]. See BWAPI::UpgradeTypes::Protoss_Ground_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Ground_Weapons
@m_span{cmdbtn cmdbtn-icon305}@m_endspan
 Protoss Ground Weapons. Corresponds with UpgradeTypes::Enum::Protoss_Ground_Weapons.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*50 @m_span{tticon tticon-gas2}@m_endspan
100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon166}@m_endspan
@ref UnitTypes::Protoss_Forge "Protoss Forge"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon61}@m_endspan
@ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar" @m_span{cmdbtn cmdbtn-icon65}@m_endspan
@ref UnitTypes::Protoss_Zealot "Protoss Zealot" @m_span{cmdbtn cmdbtn-icon66}@m_endspan
@ref UnitTypes::Protoss_Dragoon "Protoss Dragoon" @m_span{cmdbtn cmdbtn-icon68}@m_endspan
@ref UnitTypes::Protoss_Archon "Protoss Archon" @m_span{cmdbtn cmdbtn-icon74}@m_endspan
@ref UnitTypes::Hero_Dark_Templar "Hero Dark Templar" @m_span{cmdbtn cmdbtn-icon75}@m_endspan
@ref UnitTypes::Hero_Zeratul "Hero Zeratul" @m_span{cmdbtn cmdbtn-icon76}@m_endspan
@ref UnitTypes::Hero_Tassadar_Zeratul_Archon "Hero Tassadar Zeratul Archon" @m_span{cmdbtn cmdbtn-icon77}@m_endspan
@ref UnitTypes::Hero_Fenix_Zealot "Hero Fenix Zealot" @m_span{cmdbtn cmdbtn-icon78}@m_endspan
@ref UnitTypes::Hero_Fenix_Dragoon "Hero Fenix Dragoon" @m_span{cmdbtn cmdbtn-icon79}@m_endspan
@ref UnitTypes::Hero_Tassadar "Hero Tassadar" @m_span{cmdbtn cmdbtn-icon87}@m_endspan
@ref UnitTypes::Hero_Aldaris "Hero Aldaris"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Air_Weapons
Value of 14  [0xe]. See BWAPI::UpgradeTypes::Protoss_Air_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Air_Weapons
@m_span{cmdbtn cmdbtn-icon306}@m_endspan
 Protoss Air Weapons. Corresponds with UpgradeTypes::Enum::Protoss_Air_Weapons.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 + lvl*75 @m_span{tticon tticon-gas2}@m_endspan
100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon164}@m_endspan
@ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon60}@m_endspan
@ref UnitTypes::Protoss_Corsair "Protoss Corsair" @m_span{cmdbtn cmdbtn-icon70}@m_endspan
@ref UnitTypes::Protoss_Scout "Protoss Scout" @m_span{cmdbtn cmdbtn-icon71}@m_endspan
@ref UnitTypes::Protoss_Arbiter "Protoss Arbiter" @m_span{cmdbtn cmdbtn-icon72}@m_endspan
@ref UnitTypes::Protoss_Carrier "Protoss Carrier" @m_span{cmdbtn cmdbtn-icon73}@m_endspan
@ref UnitTypes::Protoss_Interceptor "Protoss Interceptor" @m_span{cmdbtn cmdbtn-icon80}@m_endspan
@ref UnitTypes::Hero_Mojo "Hero Mojo" @m_span{cmdbtn cmdbtn-icon86}@m_endspan
@ref UnitTypes::Hero_Danimoth "Hero Danimoth" @m_span{cmdbtn cmdbtn-icon88}@m_endspan
@ref UnitTypes::Hero_Artanis "Hero Artanis"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon169}@m_endspan
@ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon169}@m_endspan
@ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Plasma_Shields
Value of 15  [0xf]. See BWAPI::UpgradeTypes::Protoss_Plasma_Shields.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Plasma_Shields
@m_span{cmdbtn cmdbtn-icon310}@m_endspan
 Protoss Plasma Shields. Corresponds with UpgradeTypes::Enum::Protoss_Plasma_Shields.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 + lvl*100 @m_span{tticon tticon-gas2}@m_endspan
200 + lvl*100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon166}@m_endspan
@ref UnitTypes::Protoss_Forge "Protoss Forge"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon60}@m_endspan
@ref UnitTypes::Protoss_Corsair "Protoss Corsair" @m_span{cmdbtn cmdbtn-icon61}@m_endspan
@ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar" @m_span{cmdbtn cmdbtn-icon63}@m_endspan
@ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon" @m_span{cmdbtn cmdbtn-icon64}@m_endspan
@ref UnitTypes::Protoss_Probe "Protoss Probe" @m_span{cmdbtn cmdbtn-icon65}@m_endspan
@ref UnitTypes::Protoss_Zealot "Protoss Zealot" @m_span{cmdbtn cmdbtn-icon66}@m_endspan
@ref UnitTypes::Protoss_Dragoon "Protoss Dragoon" @m_span{cmdbtn cmdbtn-icon67}@m_endspan
@ref UnitTypes::Protoss_High_Templar "Protoss High Templar" @m_span{cmdbtn cmdbtn-icon68}@m_endspan
@ref UnitTypes::Protoss_Archon "Protoss Archon" @m_span{cmdbtn cmdbtn-icon69}@m_endspan
@ref UnitTypes::Protoss_Shuttle "Protoss Shuttle" @m_span{cmdbtn cmdbtn-icon70}@m_endspan
@ref UnitTypes::Protoss_Scout "Protoss Scout" @m_span{cmdbtn cmdbtn-icon71}@m_endspan
@ref UnitTypes::Protoss_Arbiter "Protoss Arbiter" @m_span{cmdbtn cmdbtn-icon72}@m_endspan
@ref UnitTypes::Protoss_Carrier "Protoss Carrier" @m_span{cmdbtn cmdbtn-icon73}@m_endspan
@ref UnitTypes::Protoss_Interceptor "Protoss Interceptor" @m_span{cmdbtn cmdbtn-icon74}@m_endspan
@ref UnitTypes::Hero_Dark_Templar "Hero Dark Templar" @m_span{cmdbtn cmdbtn-icon75}@m_endspan
@ref UnitTypes::Hero_Zeratul "Hero Zeratul" @m_span{cmdbtn cmdbtn-icon76}@m_endspan
@ref UnitTypes::Hero_Tassadar_Zeratul_Archon "Hero Tassadar Zeratul Archon" @m_span{cmdbtn cmdbtn-icon77}@m_endspan
@ref UnitTypes::Hero_Fenix_Zealot "Hero Fenix Zealot" @m_span{cmdbtn cmdbtn-icon78}@m_endspan
@ref UnitTypes::Hero_Fenix_Dragoon "Hero Fenix Dragoon" @m_span{cmdbtn cmdbtn-icon79}@m_endspan
@ref UnitTypes::Hero_Tassadar "Hero Tassadar" @m_span{cmdbtn cmdbtn-icon80}@m_endspan
@ref UnitTypes::Hero_Mojo "Hero Mojo" @m_span{cmdbtn cmdbtn-icon81}@m_endspan
@ref UnitTypes::Hero_Warbringer "Hero Warbringer" @m_span{cmdbtn cmdbtn-icon82}@m_endspan
@ref UnitTypes::Hero_Gantrithor "Hero Gantrithor" @m_span{cmdbtn cmdbtn-icon83}@m_endspan
@ref UnitTypes::Protoss_Reaver "Protoss Reaver" @m_span{cmdbtn cmdbtn-icon84}@m_endspan
@ref UnitTypes::Protoss_Observer "Protoss Observer" @m_span{cmdbtn cmdbtn-icon86}@m_endspan
@ref UnitTypes::Hero_Danimoth "Hero Danimoth" @m_span{cmdbtn cmdbtn-icon87}@m_endspan
@ref UnitTypes::Hero_Aldaris "Hero Aldaris" @m_span{cmdbtn cmdbtn-icon88}@m_endspan
@ref UnitTypes::Hero_Artanis "Hero Artanis" @m_span{cmdbtn cmdbtn-icon98}@m_endspan
@ref UnitTypes::Hero_Raszagal "Hero Raszagal"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon164}@m_endspan
@ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon164}@m_endspan
@ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::U_238_Shells
Value of 16  [0x10]. See BWAPI::UpgradeTypes::U_238_Shells.
*/
/*!
@var BWAPI::UpgradeTypes::U_238_Shells
@m_span{cmdbtn cmdbtn-icon238}@m_endspan
 U 238 Shells. Corresponds with UpgradeTypes::Enum::U_238_Shells.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas1}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon112}@m_endspan
@ref UnitTypes::Terran_Academy "Terran Academy"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon0}@m_endspan
@ref UnitTypes::Terran_Marine "Terran Marine"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Ion_Thrusters
Value of 17  [0x11]. See BWAPI::UpgradeTypes::Ion_Thrusters.
*/
/*!
@var BWAPI::UpgradeTypes::Ion_Thrusters
@m_span{cmdbtn cmdbtn-icon287}@m_endspan
 Ion Thrusters. Corresponds with UpgradeTypes::Enum::Ion_Thrusters.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas1}@m_endspan
100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon120}@m_endspan
@ref UnitTypes::Terran_Machine_Shop "Terran Machine Shop"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon2}@m_endspan
@ref UnitTypes::Terran_Vulture "Terran Vulture"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Titan_Reactor
Value of 19  [0x13]. See BWAPI::UpgradeTypes::Titan_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Titan_Reactor
@m_span{cmdbtn cmdbtn-icon248}@m_endspan
 Titan Reactor. Corresponds with UpgradeTypes::Enum::Titan_Reactor.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas1}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon116}@m_endspan
@ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon9}@m_endspan
@ref UnitTypes::Terran_Science_Vessel "Terran Science Vessel"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Ocular_Implants
Value of 20  [0x14]. See BWAPI::UpgradeTypes::Ocular_Implants.
*/
/*!
@var BWAPI::UpgradeTypes::Ocular_Implants
@m_span{cmdbtn cmdbtn-icon249}@m_endspan
 Ocular Implants. Corresponds with UpgradeTypes::Enum::Ocular_Implants.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas1}@m_endspan
100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon117}@m_endspan
@ref UnitTypes::Terran_Covert_Ops "Terran Covert Ops"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon1}@m_endspan
@ref UnitTypes::Terran_Ghost "Terran Ghost"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Moebius_Reactor
Value of 21  [0x15]. See BWAPI::UpgradeTypes::Moebius_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Moebius_Reactor
@m_span{cmdbtn cmdbtn-icon256}@m_endspan
 Moebius Reactor. Corresponds with UpgradeTypes::Enum::Moebius_Reactor.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas1}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon117}@m_endspan
@ref UnitTypes::Terran_Covert_Ops "Terran Covert Ops"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon1}@m_endspan
@ref UnitTypes::Terran_Ghost "Terran Ghost"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Apollo_Reactor
Value of 22  [0x16]. See BWAPI::UpgradeTypes::Apollo_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Apollo_Reactor
@m_span{cmdbtn cmdbtn-icon284}@m_endspan
 Apollo Reactor. Corresponds with UpgradeTypes::Enum::Apollo_Reactor.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas1}@m_endspan
200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon115}@m_endspan
@ref UnitTypes::Terran_Control_Tower "Terran Control Tower"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon8}@m_endspan
@ref UnitTypes::Terran_Wraith "Terran Wraith"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Colossus_Reactor
Value of 23  [0x17]. See BWAPI::UpgradeTypes::Colossus_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Colossus_Reactor
@m_span{cmdbtn cmdbtn-icon285}@m_endspan
 Colossus Reactor. Corresponds with UpgradeTypes::Enum::Colossus_Reactor.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas1}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon118}@m_endspan
@ref UnitTypes::Terran_Physics_Lab "Terran Physics Lab"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon12}@m_endspan
@ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Ventral_Sacs
Value of 24  [0x18]. See BWAPI::UpgradeTypes::Ventral_Sacs.
*/
/*!
@var BWAPI::UpgradeTypes::Ventral_Sacs
@m_span{cmdbtn cmdbtn-icon261}@m_endspan
 Ventral Sacs. Corresponds with UpgradeTypes::Enum::Ventral_Sacs.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas0}@m_endspan
200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2400 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon132}@m_endspan
@ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon42}@m_endspan
@ref UnitTypes::Zerg_Overlord "Zerg Overlord"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Antennae
Value of 25  [0x19]. See BWAPI::UpgradeTypes::Antennae.
*/
/*!
@var BWAPI::UpgradeTypes::Antennae
@m_span{cmdbtn cmdbtn-icon262}@m_endspan
 Antennae. Corresponds with UpgradeTypes::Enum::Antennae.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas0}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon132}@m_endspan
@ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon42}@m_endspan
@ref UnitTypes::Zerg_Overlord "Zerg Overlord"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Pneumatized_Carapace
Value of 26  [0x1a]. See BWAPI::UpgradeTypes::Pneumatized_Carapace.
*/
/*!
@var BWAPI::UpgradeTypes::Pneumatized_Carapace
@m_span{cmdbtn cmdbtn-icon296}@m_endspan
 Pneumatized Carapace. Corresponds with UpgradeTypes::Enum::Pneumatized_Carapace.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas0}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon132}@m_endspan
@ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon42}@m_endspan
@ref UnitTypes::Zerg_Overlord "Zerg Overlord"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Metabolic_Boost
Value of 27  [0x1b]. See BWAPI::UpgradeTypes::Metabolic_Boost.
*/
/*!
@var BWAPI::UpgradeTypes::Metabolic_Boost
@m_span{cmdbtn cmdbtn-icon263}@m_endspan
 Metabolic Boost. Corresponds with UpgradeTypes::Enum::Metabolic_Boost.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas0}@m_endspan
100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon142}@m_endspan
@ref UnitTypes::Zerg_Spawning_Pool "Zerg Spawning Pool"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon37}@m_endspan
@ref UnitTypes::Zerg_Zergling "Zerg Zergling"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Adrenal_Glands
Value of 28  [0x1c]. See BWAPI::UpgradeTypes::Adrenal_Glands.
*/
/*!
@var BWAPI::UpgradeTypes::Adrenal_Glands
@m_span{cmdbtn cmdbtn-icon264}@m_endspan
 Adrenal Glands. Corresponds with UpgradeTypes::Enum::Adrenal_Glands.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas0}@m_endspan
200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon142}@m_endspan
@ref UnitTypes::Zerg_Spawning_Pool "Zerg Spawning Pool"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon37}@m_endspan
@ref UnitTypes::Zerg_Zergling "Zerg Zergling"</td></tr>
<tr><td><strong>Level 1 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon133}@m_endspan
@ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Muscular_Augments
Value of 29  [0x1d]. See BWAPI::UpgradeTypes::Muscular_Augments.
*/
/*!
@var BWAPI::UpgradeTypes::Muscular_Augments
@m_span{cmdbtn cmdbtn-icon266}@m_endspan
 Muscular Augments. Corresponds with UpgradeTypes::Enum::Muscular_Augments.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas0}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon135}@m_endspan
@ref UnitTypes::Zerg_Hydralisk_Den "Zerg Hydralisk Den"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon38}@m_endspan
@ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Grooved_Spines
Value of 30  [0x1e]. See BWAPI::UpgradeTypes::Grooved_Spines.
*/
/*!
@var BWAPI::UpgradeTypes::Grooved_Spines
@m_span{cmdbtn cmdbtn-icon268}@m_endspan
 Grooved Spines. Corresponds with UpgradeTypes::Enum::Grooved_Spines.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas0}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon135}@m_endspan
@ref UnitTypes::Zerg_Hydralisk_Den "Zerg Hydralisk Den"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon38}@m_endspan
@ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gamete_Meiosis
Value of 31  [0x1f]. See BWAPI::UpgradeTypes::Gamete_Meiosis.
*/
/*!
@var BWAPI::UpgradeTypes::Gamete_Meiosis
@m_span{cmdbtn cmdbtn-icon294}@m_endspan
 Gamete Meiosis. Corresponds with UpgradeTypes::Enum::Gamete_Meiosis.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas0}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon138}@m_endspan
@ref UnitTypes::Zerg_Queens_Nest "Zerg Queens Nest"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon45}@m_endspan
@ref UnitTypes::Zerg_Queen "Zerg Queen"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Metasynaptic_Node
Value of 32  [0x20]. See BWAPI::UpgradeTypes::Metasynaptic_Node.
*/
/*!
@var BWAPI::UpgradeTypes::Metasynaptic_Node
@m_span{cmdbtn cmdbtn-icon295}@m_endspan
 Metasynaptic Node. Corresponds with UpgradeTypes::Enum::Metasynaptic_Node.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas0}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon136}@m_endspan
@ref UnitTypes::Zerg_Defiler_Mound "Zerg Defiler Mound"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon46}@m_endspan
@ref UnitTypes::Zerg_Defiler "Zerg Defiler"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Singularity_Charge
Value of 33  [0x21]. See BWAPI::UpgradeTypes::Singularity_Charge.
*/
/*!
@var BWAPI::UpgradeTypes::Singularity_Charge
@m_span{cmdbtn cmdbtn-icon281}@m_endspan
 Singularity Charge. Corresponds with UpgradeTypes::Enum::Singularity_Charge.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon164}@m_endspan
@ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon66}@m_endspan
@ref UnitTypes::Protoss_Dragoon "Protoss Dragoon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Leg_Enhancements
Value of 34  [0x22]. See BWAPI::UpgradeTypes::Leg_Enhancements.
*/
/*!
@var BWAPI::UpgradeTypes::Leg_Enhancements
@m_span{cmdbtn cmdbtn-icon307}@m_endspan
 Leg Enhancements. Corresponds with UpgradeTypes::Enum::Leg_Enhancements.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon163}@m_endspan
@ref UnitTypes::Protoss_Citadel_of_Adun "Protoss Citadel of Adun"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon65}@m_endspan
@ref UnitTypes::Protoss_Zealot "Protoss Zealot"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Scarab_Damage
Value of 35  [0x23]. See BWAPI::UpgradeTypes::Scarab_Damage.
*/
/*!
@var BWAPI::UpgradeTypes::Scarab_Damage
@m_span{cmdbtn cmdbtn-icon314}@m_endspan
 Scarab Damage. Corresponds with UpgradeTypes::Enum::Scarab_Damage.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas2}@m_endspan
200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon171}@m_endspan
@ref UnitTypes::Protoss_Robotics_Support_Bay "Protoss Robotics Support Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon83}@m_endspan
@ref UnitTypes::Protoss_Reaver "Protoss Reaver"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Reaver_Capacity
Value of 36  [0x24]. See BWAPI::UpgradeTypes::Reaver_Capacity.
*/
/*!
@var BWAPI::UpgradeTypes::Reaver_Capacity
@m_span{cmdbtn cmdbtn-icon315}@m_endspan
 Reaver Capacity. Corresponds with UpgradeTypes::Enum::Reaver_Capacity.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas2}@m_endspan
200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon171}@m_endspan
@ref UnitTypes::Protoss_Robotics_Support_Bay "Protoss Robotics Support Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon83}@m_endspan
@ref UnitTypes::Protoss_Reaver "Protoss Reaver"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gravitic_Drive
Value of 37  [0x25]. See BWAPI::UpgradeTypes::Gravitic_Drive.
*/
/*!
@var BWAPI::UpgradeTypes::Gravitic_Drive
@m_span{cmdbtn cmdbtn-icon316}@m_endspan
 Gravitic Drive. Corresponds with UpgradeTypes::Enum::Gravitic_Drive.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas2}@m_endspan
200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon171}@m_endspan
@ref UnitTypes::Protoss_Robotics_Support_Bay "Protoss Robotics Support Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon69}@m_endspan
@ref UnitTypes::Protoss_Shuttle "Protoss Shuttle"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Sensor_Array
Value of 38  [0x26]. See BWAPI::UpgradeTypes::Sensor_Array.
*/
/*!
@var BWAPI::UpgradeTypes::Sensor_Array
@m_span{cmdbtn cmdbtn-icon317}@m_endspan
 Sensor Array. Corresponds with UpgradeTypes::Enum::Sensor_Array.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon159}@m_endspan
@ref UnitTypes::Protoss_Observatory "Protoss Observatory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon84}@m_endspan
@ref UnitTypes::Protoss_Observer "Protoss Observer"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gravitic_Boosters
Value of 39  [0x27]. See BWAPI::UpgradeTypes::Gravitic_Boosters.
*/
/*!
@var BWAPI::UpgradeTypes::Gravitic_Boosters
@m_span{cmdbtn cmdbtn-icon276}@m_endspan
 Gravitic Boosters. Corresponds with UpgradeTypes::Enum::Gravitic_Boosters.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon159}@m_endspan
@ref UnitTypes::Protoss_Observatory "Protoss Observatory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon84}@m_endspan
@ref UnitTypes::Protoss_Observer "Protoss Observer"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Khaydarin_Amulet
Value of 40  [0x28]. See BWAPI::UpgradeTypes::Khaydarin_Amulet.
*/
/*!
@var BWAPI::UpgradeTypes::Khaydarin_Amulet
@m_span{cmdbtn cmdbtn-icon318}@m_endspan
 Khaydarin Amulet. Corresponds with UpgradeTypes::Enum::Khaydarin_Amulet.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon67}@m_endspan
@ref UnitTypes::Protoss_High_Templar "Protoss High Templar"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Apial_Sensors
Value of 41  [0x29]. See BWAPI::UpgradeTypes::Apial_Sensors.
*/
/*!
@var BWAPI::UpgradeTypes::Apial_Sensors
@m_span{cmdbtn cmdbtn-icon319}@m_endspan
 Apial Sensors. Corresponds with UpgradeTypes::Enum::Apial_Sensors.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas2}@m_endspan
100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon169}@m_endspan
@ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon70}@m_endspan
@ref UnitTypes::Protoss_Scout "Protoss Scout"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gravitic_Thrusters
Value of 42  [0x2a]. See BWAPI::UpgradeTypes::Gravitic_Thrusters.
*/
/*!
@var BWAPI::UpgradeTypes::Gravitic_Thrusters
@m_span{cmdbtn cmdbtn-icon320}@m_endspan
 Gravitic Thrusters. Corresponds with UpgradeTypes::Enum::Gravitic_Thrusters.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas2}@m_endspan
200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon169}@m_endspan
@ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon70}@m_endspan
@ref UnitTypes::Protoss_Scout "Protoss Scout"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Carrier_Capacity
Value of 43  [0x2b]. See BWAPI::UpgradeTypes::Carrier_Capacity.
*/
/*!
@var BWAPI::UpgradeTypes::Carrier_Capacity
@m_span{cmdbtn cmdbtn-icon321}@m_endspan
 Carrier Capacity. Corresponds with UpgradeTypes::Enum::Carrier_Capacity.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas2}@m_endspan
100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon169}@m_endspan
@ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon72}@m_endspan
@ref UnitTypes::Protoss_Carrier "Protoss Carrier"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Khaydarin_Core
Value of 44  [0x2c]. See BWAPI::UpgradeTypes::Khaydarin_Core.
*/
/*!
@var BWAPI::UpgradeTypes::Khaydarin_Core
@m_span{cmdbtn cmdbtn-icon322}@m_endspan
 Khaydarin Core. Corresponds with UpgradeTypes::Enum::Khaydarin_Core.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon170}@m_endspan
@ref UnitTypes::Protoss_Arbiter_Tribunal "Protoss Arbiter Tribunal"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon71}@m_endspan
@ref UnitTypes::Protoss_Arbiter "Protoss Arbiter"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Argus_Jewel
Value of 47  [0x2f]. See BWAPI::UpgradeTypes::Argus_Jewel.
*/
/*!
@var BWAPI::UpgradeTypes::Argus_Jewel
@m_span{cmdbtn cmdbtn-icon383}@m_endspan
 Argus Jewel. Corresponds with UpgradeTypes::Enum::Argus_Jewel.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas2}@m_endspan
100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon169}@m_endspan
@ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon60}@m_endspan
@ref UnitTypes::Protoss_Corsair "Protoss Corsair"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Argus_Talisman
Value of 49  [0x31]. See BWAPI::UpgradeTypes::Argus_Talisman.
*/
/*!
@var BWAPI::UpgradeTypes::Argus_Talisman
@m_span{cmdbtn cmdbtn-icon385}@m_endspan
 Argus Talisman. Corresponds with UpgradeTypes::Enum::Argus_Talisman.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas2}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon165}@m_endspan
@ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon63}@m_endspan
@ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Caduceus_Reactor
Value of 51  [0x33]. See BWAPI::UpgradeTypes::Caduceus_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Caduceus_Reactor
@m_span{cmdbtn cmdbtn-icon384}@m_endspan
 Caduceus Reactor. Corresponds with UpgradeTypes::Enum::Caduceus_Reactor.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas1}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon112}@m_endspan
@ref UnitTypes::Terran_Academy "Terran Academy"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon34}@m_endspan
@ref UnitTypes::Terran_Medic "Terran Medic"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Chitinous_Plating
Value of 52  [0x34]. See BWAPI::UpgradeTypes::Chitinous_Plating.
*/
/*!
@var BWAPI::UpgradeTypes::Chitinous_Plating
@m_span{cmdbtn cmdbtn-icon379}@m_endspan
 Chitinous Plating. Corresponds with UpgradeTypes::Enum::Chitinous_Plating.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
150 @m_span{tticon tticon-gas0}@m_endspan
150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon140}@m_endspan
@ref UnitTypes::Zerg_Ultralisk_Cavern "Zerg Ultralisk Cavern"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon39}@m_endspan
@ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Anabolic_Synthesis
Value of 53  [0x35]. See BWAPI::UpgradeTypes::Anabolic_Synthesis.
*/
/*!
@var BWAPI::UpgradeTypes::Anabolic_Synthesis
@m_span{cmdbtn cmdbtn-icon378}@m_endspan
 Anabolic Synthesis. Corresponds with UpgradeTypes::Enum::Anabolic_Synthesis.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
200 @m_span{tticon tticon-gas0}@m_endspan
200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon140}@m_endspan
@ref UnitTypes::Zerg_Ultralisk_Cavern "Zerg Ultralisk Cavern"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon39}@m_endspan
@ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Charon_Boosters
Value of 54  [0x36]. See BWAPI::UpgradeTypes::Charon_Boosters.
*/
/*!
@var BWAPI::UpgradeTypes::Charon_Boosters
@m_span{cmdbtn cmdbtn-icon380}@m_endspan
 Charon Boosters. Corresponds with UpgradeTypes::Enum::Charon_Boosters.

<table><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@m_span{tticon tticon-ore}@m_endspan
100 @m_span{tticon tticon-gas1}@m_endspan
100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@m_span{cmdbtn cmdbtn-icon120}@m_endspan
@ref UnitTypes::Terran_Machine_Shop "Terran Machine Shop"</td></tr>
<tr><td><strong>Used by</strong></td><td>@m_span{cmdbtn cmdbtn-icon3}@m_endspan
@ref UnitTypes::Terran_Goliath "Terran Goliath"</td></tr>
<tr><td><strong>Level 1 Requires</strong></td><td>@m_span{cmdbtn cmdbtn-icon123}@m_endspan
@ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
</table>

*/
