/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Vehicle_Weapons
Value of 8  [0x8]. See BWAPI::UpgradeTypes::Terran_Vehicle_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Vehicle_Weapons
 @htmlonly
<img src='icon289.png'>
@endhtmlonly  Terran Vehicle Weapons. Corresponds with UpgradeTypes::Enum::Terran_Vehicle_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*75  @htmlonly
<img src='gas1.png'>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon123.png'>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon2.png'>
@endhtmlonly @ref UnitTypes::Terran_Vulture "Terran Vulture"  @htmlonly
<img src='icon203.png'>
@endhtmlonly @ref UnitTypes::Special_Floor_Missile_Trap "Special Floor Missile Trap"  @htmlonly
<img src='icon3.png'>
@endhtmlonly @ref UnitTypes::Terran_Goliath "Terran Goliath"  @htmlonly
<img src='icon19.png'>
@endhtmlonly @ref UnitTypes::Hero_Jim_Raynor_Vulture "Hero Jim Raynor Vulture"  @htmlonly
<img src='icon25.png'>
@endhtmlonly @ref UnitTypes::Hero_Edmund_Duke_Siege_Mode "Hero Edmund Duke Siege Mode"  @htmlonly
<img src='icon209.png'>
@endhtmlonly @ref UnitTypes::Special_Floor_Gun_Trap "Special Floor Gun Trap"  @htmlonly
<img src='icon17.png'>
@endhtmlonly @ref UnitTypes::Hero_Alan_Schezar "Hero Alan Schezar"  @htmlonly
<img src='icon5.png'>
@endhtmlonly @ref UnitTypes::Terran_Siege_Tank_Tank_Mode "Terran Siege Tank Tank Mode"  @htmlonly
<img src='icon30.png'>
@endhtmlonly @ref UnitTypes::Terran_Siege_Tank_Siege_Mode "Terran Siege Tank Siege Mode"  @htmlonly
<img src='icon23.png'>
@endhtmlonly @ref UnitTypes::Hero_Edmund_Duke_Tank_Mode "Hero Edmund Duke Tank Mode"  @htmlonly
<img src='icon210.png'>
@endhtmlonly @ref UnitTypes::Special_Wall_Missile_Trap "Special Wall Missile Trap"  @htmlonly
<img src='icon212.png'>
@endhtmlonly @ref UnitTypes::Special_Right_Wall_Missile_Trap "Special Right Wall Missile Trap"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Infantry_Armor
Value of 0  [0x0]. See BWAPI::UpgradeTypes::Terran_Infantry_Armor.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Infantry_Armor
 @htmlonly
<img src='icon292.png'>
@endhtmlonly  Terran Infantry Armor. Corresponds with UpgradeTypes::Enum::Terran_Infantry_Armor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*75  @htmlonly
<img src='gas1.png'>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon122.png'>
@endhtmlonly @ref UnitTypes::Terran_Engineering_Bay "Terran Engineering Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon32.png'>
@endhtmlonly @ref UnitTypes::Terran_Firebat "Terran Firebat"  @htmlonly
<img src='icon16.png'>
@endhtmlonly @ref UnitTypes::Hero_Sarah_Kerrigan "Hero Sarah Kerrigan"  @htmlonly
<img src='icon0.png'>
@endhtmlonly @ref UnitTypes::Terran_Marine "Terran Marine"  @htmlonly
<img src='icon1.png'>
@endhtmlonly @ref UnitTypes::Terran_Ghost "Terran Ghost"  @htmlonly
<img src='icon15.png'>
@endhtmlonly @ref UnitTypes::Terran_Civilian "Terran Civilian"  @htmlonly
<img src='icon7.png'>
@endhtmlonly @ref UnitTypes::Terran_SCV "Terran SCV"  @htmlonly
<img src='icon34.png'>
@endhtmlonly @ref UnitTypes::Terran_Medic "Terran Medic"  @htmlonly
<img src='icon10.png'>
@endhtmlonly @ref UnitTypes::Hero_Gui_Montag "Hero Gui Montag"  @htmlonly
<img src='icon20.png'>
@endhtmlonly @ref UnitTypes::Hero_Jim_Raynor_Marine "Hero Jim Raynor Marine"  @htmlonly
<img src='icon99.png'>
@endhtmlonly @ref UnitTypes::Hero_Samir_Duran "Hero Samir Duran"  @htmlonly
<img src='icon100.png'>
@endhtmlonly @ref UnitTypes::Hero_Alexei_Stukov "Hero Alexei Stukov"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Vehicle_Plating
Value of 1  [0x1]. See BWAPI::UpgradeTypes::Terran_Vehicle_Plating.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Vehicle_Plating
 @htmlonly
<img src='icon293.png'>
@endhtmlonly  Terran Vehicle Plating. Corresponds with UpgradeTypes::Enum::Terran_Vehicle_Plating.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*75  @htmlonly
<img src='gas1.png'>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon123.png'>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon2.png'>
@endhtmlonly @ref UnitTypes::Terran_Vulture "Terran Vulture"  @htmlonly
<img src='icon19.png'>
@endhtmlonly @ref UnitTypes::Hero_Jim_Raynor_Vulture "Hero Jim Raynor Vulture"  @htmlonly
<img src='icon3.png'>
@endhtmlonly @ref UnitTypes::Terran_Goliath "Terran Goliath"  @htmlonly
<img src='icon5.png'>
@endhtmlonly @ref UnitTypes::Terran_Siege_Tank_Tank_Mode "Terran Siege Tank Tank Mode"  @htmlonly
<img src='icon25.png'>
@endhtmlonly @ref UnitTypes::Hero_Edmund_Duke_Siege_Mode "Hero Edmund Duke Siege Mode"  @htmlonly
<img src='icon17.png'>
@endhtmlonly @ref UnitTypes::Hero_Alan_Schezar "Hero Alan Schezar"  @htmlonly
<img src='icon23.png'>
@endhtmlonly @ref UnitTypes::Hero_Edmund_Duke_Tank_Mode "Hero Edmund Duke Tank Mode"  @htmlonly
<img src='icon30.png'>
@endhtmlonly @ref UnitTypes::Terran_Siege_Tank_Siege_Mode "Terran Siege Tank Siege Mode"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Ship_Plating
Value of 2  [0x2]. See BWAPI::UpgradeTypes::Terran_Ship_Plating.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Ship_Plating
 @htmlonly
<img src='icon291.png'>
@endhtmlonly  Terran Ship Plating. Corresponds with UpgradeTypes::Enum::Terran_Ship_Plating.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150 + lvl*75  @htmlonly
<img src='gas1.png'>
@endhtmlonly 150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon123.png'>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon8.png'>
@endhtmlonly @ref UnitTypes::Terran_Wraith "Terran Wraith"  @htmlonly
<img src='icon9.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Vessel "Terran Science Vessel"  @htmlonly
<img src='icon27.png'>
@endhtmlonly @ref UnitTypes::Hero_Arcturus_Mengsk "Hero Arcturus Mengsk"  @htmlonly
<img src='icon11.png'>
@endhtmlonly @ref UnitTypes::Terran_Dropship "Terran Dropship"  @htmlonly
<img src='icon28.png'>
@endhtmlonly @ref UnitTypes::Hero_Hyperion "Hero Hyperion"  @htmlonly
<img src='icon12.png'>
@endhtmlonly @ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser"  @htmlonly
<img src='icon29.png'>
@endhtmlonly @ref UnitTypes::Hero_Norad_II "Hero Norad II"  @htmlonly
<img src='icon21.png'>
@endhtmlonly @ref UnitTypes::Hero_Tom_Kazansky "Hero Tom Kazansky"  @htmlonly
<img src='icon22.png'>
@endhtmlonly @ref UnitTypes::Hero_Magellan "Hero Magellan"  @htmlonly
<img src='icon58.png'>
@endhtmlonly @ref UnitTypes::Terran_Valkyrie "Terran Valkyrie"  @htmlonly
<img src='icon102.png'>
@endhtmlonly @ref UnitTypes::Hero_Gerard_DuGalle "Hero Gerard DuGalle"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Carapace
Value of 3  [0x3]. See BWAPI::UpgradeTypes::Zerg_Carapace.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Carapace
 @htmlonly
<img src='icon297.png'>
@endhtmlonly  Zerg Carapace. Corresponds with UpgradeTypes::Enum::Zerg_Carapace.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150 + lvl*75  @htmlonly
<img src='gas0.png'>
@endhtmlonly 150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon139.png'>
@endhtmlonly @ref UnitTypes::Zerg_Evolution_Chamber "Zerg Evolution Chamber"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon35.png'>
@endhtmlonly @ref UnitTypes::Zerg_Larva "Zerg Larva"  @htmlonly
<img src='icon36.png'>
@endhtmlonly @ref UnitTypes::Zerg_Egg "Zerg Egg"  @htmlonly
<img src='icon37.png'>
@endhtmlonly @ref UnitTypes::Zerg_Zergling "Zerg Zergling"  @htmlonly
<img src='icon46.png'>
@endhtmlonly @ref UnitTypes::Zerg_Defiler "Zerg Defiler"  @htmlonly
<img src='icon38.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk"  @htmlonly
<img src='icon103.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lurker "Zerg Lurker"  @htmlonly
<img src='icon39.png'>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk"  @htmlonly
<img src='icon48.png'>
@endhtmlonly @ref UnitTypes::Hero_Torrasque "Hero Torrasque"  @htmlonly
<img src='icon104.png'>
@endhtmlonly @ref UnitTypes::Hero_Infested_Duran "Hero Infested Duran"  @htmlonly
<img src='icon40.png'>
@endhtmlonly @ref UnitTypes::Zerg_Broodling "Zerg Broodling"  @htmlonly
<img src='icon41.png'>
@endhtmlonly @ref UnitTypes::Zerg_Drone "Zerg Drone"  @htmlonly
<img src='icon50.png'>
@endhtmlonly @ref UnitTypes::Zerg_Infested_Terran "Zerg Infested Terran"  @htmlonly
<img src='icon51.png'>
@endhtmlonly @ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan"  @htmlonly
<img src='icon52.png'>
@endhtmlonly @ref UnitTypes::Hero_Unclean_One "Hero Unclean One"  @htmlonly
<img src='icon53.png'>
@endhtmlonly @ref UnitTypes::Hero_Hunter_Killer "Hero Hunter Killer"  @htmlonly
<img src='icon54.png'>
@endhtmlonly @ref UnitTypes::Hero_Devouring_One "Hero Devouring One"  @htmlonly
<img src='icon59.png'>
@endhtmlonly @ref UnitTypes::Zerg_Cocoon "Zerg Cocoon"  @htmlonly
<img src='icon97.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lurker_Egg "Zerg Lurker Egg"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon132.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon133.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Flyer_Carapace
Value of 4  [0x4]. See BWAPI::UpgradeTypes::Zerg_Flyer_Carapace.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Flyer_Carapace
 @htmlonly
<img src='icon298.png'>
@endhtmlonly  Zerg Flyer Carapace. Corresponds with UpgradeTypes::Enum::Zerg_Flyer_Carapace.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150 + lvl*75  @htmlonly
<img src='gas0.png'>
@endhtmlonly 150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon141.png'>
@endhtmlonly @ref UnitTypes::Zerg_Spire "Zerg Spire"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon42.png'>
@endhtmlonly @ref UnitTypes::Zerg_Overlord "Zerg Overlord"  @htmlonly
<img src='icon43.png'>
@endhtmlonly @ref UnitTypes::Zerg_Mutalisk "Zerg Mutalisk"  @htmlonly
<img src='icon44.png'>
@endhtmlonly @ref UnitTypes::Zerg_Guardian "Zerg Guardian"  @htmlonly
<img src='icon45.png'>
@endhtmlonly @ref UnitTypes::Zerg_Queen "Zerg Queen"  @htmlonly
<img src='icon55.png'>
@endhtmlonly @ref UnitTypes::Hero_Kukulza_Mutalisk "Hero Kukulza Mutalisk"  @htmlonly
<img src='icon47.png'>
@endhtmlonly @ref UnitTypes::Zerg_Scourge "Zerg Scourge"  @htmlonly
<img src='icon57.png'>
@endhtmlonly @ref UnitTypes::Hero_Yggdrasill "Hero Yggdrasill"  @htmlonly
<img src='icon49.png'>
@endhtmlonly @ref UnitTypes::Hero_Matriarch "Hero Matriarch"  @htmlonly
<img src='icon56.png'>
@endhtmlonly @ref UnitTypes::Hero_Kukulza_Guardian "Hero Kukulza Guardian"  @htmlonly
<img src='icon62.png'>
@endhtmlonly @ref UnitTypes::Zerg_Devourer "Zerg Devourer"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon132.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon133.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Ground_Armor
Value of 5  [0x5]. See BWAPI::UpgradeTypes::Protoss_Ground_Armor.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Ground_Armor
 @htmlonly
<img src='icon303.png'>
@endhtmlonly  Protoss Ground Armor. Corresponds with UpgradeTypes::Enum::Protoss_Ground_Armor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*75  @htmlonly
<img src='gas2.png'>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon166.png'>
@endhtmlonly @ref UnitTypes::Protoss_Forge "Protoss Forge"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon61.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar"  @htmlonly
<img src='icon63.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon"  @htmlonly
<img src='icon64.png'>
@endhtmlonly @ref UnitTypes::Protoss_Probe "Protoss Probe"  @htmlonly
<img src='icon65.png'>
@endhtmlonly @ref UnitTypes::Protoss_Zealot "Protoss Zealot"  @htmlonly
<img src='icon74.png'>
@endhtmlonly @ref UnitTypes::Hero_Dark_Templar "Hero Dark Templar"  @htmlonly
<img src='icon66.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dragoon "Protoss Dragoon"  @htmlonly
<img src='icon75.png'>
@endhtmlonly @ref UnitTypes::Hero_Zeratul "Hero Zeratul"  @htmlonly
<img src='icon67.png'>
@endhtmlonly @ref UnitTypes::Protoss_High_Templar "Protoss High Templar"  @htmlonly
<img src='icon68.png'>
@endhtmlonly @ref UnitTypes::Protoss_Archon "Protoss Archon"  @htmlonly
<img src='icon76.png'>
@endhtmlonly @ref UnitTypes::Hero_Tassadar_Zeratul_Archon "Hero Tassadar Zeratul Archon"  @htmlonly
<img src='icon77.png'>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Zealot "Hero Fenix Zealot"  @htmlonly
<img src='icon78.png'>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Dragoon "Hero Fenix Dragoon"  @htmlonly
<img src='icon79.png'>
@endhtmlonly @ref UnitTypes::Hero_Tassadar "Hero Tassadar"  @htmlonly
<img src='icon81.png'>
@endhtmlonly @ref UnitTypes::Hero_Warbringer "Hero Warbringer"  @htmlonly
<img src='icon83.png'>
@endhtmlonly @ref UnitTypes::Protoss_Reaver "Protoss Reaver"  @htmlonly
<img src='icon87.png'>
@endhtmlonly @ref UnitTypes::Hero_Aldaris "Hero Aldaris"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon165.png'>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon165.png'>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Air_Armor
Value of 6  [0x6]. See BWAPI::UpgradeTypes::Protoss_Air_Armor.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Air_Armor
 @htmlonly
<img src='icon304.png'>
@endhtmlonly  Protoss Air Armor. Corresponds with UpgradeTypes::Enum::Protoss_Air_Armor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150 + lvl*75  @htmlonly
<img src='gas2.png'>
@endhtmlonly 150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon164.png'>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon84.png'>
@endhtmlonly @ref UnitTypes::Protoss_Observer "Protoss Observer"  @htmlonly
<img src='icon60.png'>
@endhtmlonly @ref UnitTypes::Protoss_Corsair "Protoss Corsair"  @htmlonly
<img src='icon69.png'>
@endhtmlonly @ref UnitTypes::Protoss_Shuttle "Protoss Shuttle"  @htmlonly
<img src='icon70.png'>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout"  @htmlonly
<img src='icon71.png'>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter "Protoss Arbiter"  @htmlonly
<img src='icon80.png'>
@endhtmlonly @ref UnitTypes::Hero_Mojo "Hero Mojo"  @htmlonly
<img src='icon72.png'>
@endhtmlonly @ref UnitTypes::Protoss_Carrier "Protoss Carrier"  @htmlonly
<img src='icon73.png'>
@endhtmlonly @ref UnitTypes::Protoss_Interceptor "Protoss Interceptor"  @htmlonly
<img src='icon82.png'>
@endhtmlonly @ref UnitTypes::Hero_Gantrithor "Hero Gantrithor"  @htmlonly
<img src='icon86.png'>
@endhtmlonly @ref UnitTypes::Hero_Danimoth "Hero Danimoth"  @htmlonly
<img src='icon88.png'>
@endhtmlonly @ref UnitTypes::Hero_Artanis "Hero Artanis"  @htmlonly
<img src='icon98.png'>
@endhtmlonly @ref UnitTypes::Hero_Raszagal "Hero Raszagal"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon169.png'>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon169.png'>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Infantry_Weapons
Value of 7  [0x7]. See BWAPI::UpgradeTypes::Terran_Infantry_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Infantry_Weapons
 @htmlonly
<img src='icon288.png'>
@endhtmlonly  Terran Infantry Weapons. Corresponds with UpgradeTypes::Enum::Terran_Infantry_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*75  @htmlonly
<img src='gas1.png'>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon122.png'>
@endhtmlonly @ref UnitTypes::Terran_Engineering_Bay "Terran Engineering Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon32.png'>
@endhtmlonly @ref UnitTypes::Terran_Firebat "Terran Firebat"  @htmlonly
<img src='icon16.png'>
@endhtmlonly @ref UnitTypes::Hero_Sarah_Kerrigan "Hero Sarah Kerrigan"  @htmlonly
<img src='icon0.png'>
@endhtmlonly @ref UnitTypes::Terran_Marine "Terran Marine"  @htmlonly
<img src='icon20.png'>
@endhtmlonly @ref UnitTypes::Hero_Jim_Raynor_Marine "Hero Jim Raynor Marine"  @htmlonly
<img src='icon1.png'>
@endhtmlonly @ref UnitTypes::Terran_Ghost "Terran Ghost"  @htmlonly
<img src='icon10.png'>
@endhtmlonly @ref UnitTypes::Hero_Gui_Montag "Hero Gui Montag"  @htmlonly
<img src='icon99.png'>
@endhtmlonly @ref UnitTypes::Hero_Samir_Duran "Hero Samir Duran"  @htmlonly
<img src='icon211.png'>
@endhtmlonly @ref UnitTypes::Special_Wall_Flame_Trap "Special Wall Flame Trap"  @htmlonly
<img src='icon213.png'>
@endhtmlonly @ref UnitTypes::Special_Right_Wall_Flame_Trap "Special Right Wall Flame Trap"  @htmlonly
<img src='icon100.png'>
@endhtmlonly @ref UnitTypes::Hero_Alexei_Stukov "Hero Alexei Stukov"  @htmlonly
<img src='icon104.png'>
@endhtmlonly @ref UnitTypes::Hero_Infested_Duran "Hero Infested Duran"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Ship_Weapons
Value of 9  [0x9]. See BWAPI::UpgradeTypes::Terran_Ship_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Ship_Weapons
 @htmlonly
<img src='icon290.png'>
@endhtmlonly  Terran Ship Weapons. Corresponds with UpgradeTypes::Enum::Terran_Ship_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*50  @htmlonly
<img src='gas1.png'>
@endhtmlonly 100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon123.png'>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon8.png'>
@endhtmlonly @ref UnitTypes::Terran_Wraith "Terran Wraith"  @htmlonly
<img src='icon29.png'>
@endhtmlonly @ref UnitTypes::Hero_Norad_II "Hero Norad II"  @htmlonly
<img src='icon21.png'>
@endhtmlonly @ref UnitTypes::Hero_Tom_Kazansky "Hero Tom Kazansky"  @htmlonly
<img src='icon28.png'>
@endhtmlonly @ref UnitTypes::Hero_Hyperion "Hero Hyperion"  @htmlonly
<img src='icon12.png'>
@endhtmlonly @ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser"  @htmlonly
<img src='icon27.png'>
@endhtmlonly @ref UnitTypes::Hero_Arcturus_Mengsk "Hero Arcturus Mengsk"  @htmlonly
<img src='icon102.png'>
@endhtmlonly @ref UnitTypes::Hero_Gerard_DuGalle "Hero Gerard DuGalle"  @htmlonly
<img src='icon58.png'>
@endhtmlonly @ref UnitTypes::Terran_Valkyrie "Terran Valkyrie"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Melee_Attacks
Value of 10  [0xa]. See BWAPI::UpgradeTypes::Zerg_Melee_Attacks.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Melee_Attacks
 @htmlonly
<img src='icon299.png'>
@endhtmlonly  Zerg Melee Attacks. Corresponds with UpgradeTypes::Enum::Zerg_Melee_Attacks.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*50  @htmlonly
<img src='gas0.png'>
@endhtmlonly 100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon139.png'>
@endhtmlonly @ref UnitTypes::Zerg_Evolution_Chamber "Zerg Evolution Chamber"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon37.png'>
@endhtmlonly @ref UnitTypes::Zerg_Zergling "Zerg Zergling"  @htmlonly
<img src='icon54.png'>
@endhtmlonly @ref UnitTypes::Hero_Devouring_One "Hero Devouring One"  @htmlonly
<img src='icon51.png'>
@endhtmlonly @ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan"  @htmlonly
<img src='icon39.png'>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk"  @htmlonly
<img src='icon40.png'>
@endhtmlonly @ref UnitTypes::Zerg_Broodling "Zerg Broodling"  @htmlonly
<img src='icon48.png'>
@endhtmlonly @ref UnitTypes::Hero_Torrasque "Hero Torrasque"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon132.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon133.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Missile_Attacks
Value of 11  [0xb]. See BWAPI::UpgradeTypes::Zerg_Missile_Attacks.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Missile_Attacks
 @htmlonly
<img src='icon300.png'>
@endhtmlonly  Zerg Missile Attacks. Corresponds with UpgradeTypes::Enum::Zerg_Missile_Attacks.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*50  @htmlonly
<img src='gas0.png'>
@endhtmlonly 100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon139.png'>
@endhtmlonly @ref UnitTypes::Zerg_Evolution_Chamber "Zerg Evolution Chamber"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon38.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk"  @htmlonly
<img src='icon53.png'>
@endhtmlonly @ref UnitTypes::Hero_Hunter_Killer "Hero Hunter Killer"  @htmlonly
<img src='icon103.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lurker "Zerg Lurker"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon132.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon133.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Flyer_Attacks
Value of 12  [0xc]. See BWAPI::UpgradeTypes::Zerg_Flyer_Attacks.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Flyer_Attacks
 @htmlonly
<img src='icon301.png'>
@endhtmlonly  Zerg Flyer Attacks. Corresponds with UpgradeTypes::Enum::Zerg_Flyer_Attacks.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*75  @htmlonly
<img src='gas0.png'>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon141.png'>
@endhtmlonly @ref UnitTypes::Zerg_Spire "Zerg Spire"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon43.png'>
@endhtmlonly @ref UnitTypes::Zerg_Mutalisk "Zerg Mutalisk"  @htmlonly
<img src='icon55.png'>
@endhtmlonly @ref UnitTypes::Hero_Kukulza_Mutalisk "Hero Kukulza Mutalisk"  @htmlonly
<img src='icon56.png'>
@endhtmlonly @ref UnitTypes::Hero_Kukulza_Guardian "Hero Kukulza Guardian"  @htmlonly
<img src='icon44.png'>
@endhtmlonly @ref UnitTypes::Zerg_Guardian "Zerg Guardian"  @htmlonly
<img src='icon62.png'>
@endhtmlonly @ref UnitTypes::Zerg_Devourer "Zerg Devourer"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon132.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon133.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Ground_Weapons
Value of 13  [0xd]. See BWAPI::UpgradeTypes::Protoss_Ground_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Ground_Weapons
 @htmlonly
<img src='icon305.png'>
@endhtmlonly  Protoss Ground Weapons. Corresponds with UpgradeTypes::Enum::Protoss_Ground_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*50  @htmlonly
<img src='gas2.png'>
@endhtmlonly 100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon166.png'>
@endhtmlonly @ref UnitTypes::Protoss_Forge "Protoss Forge"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon65.png'>
@endhtmlonly @ref UnitTypes::Protoss_Zealot "Protoss Zealot"  @htmlonly
<img src='icon77.png'>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Zealot "Hero Fenix Zealot"  @htmlonly
<img src='icon74.png'>
@endhtmlonly @ref UnitTypes::Hero_Dark_Templar "Hero Dark Templar"  @htmlonly
<img src='icon66.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dragoon "Protoss Dragoon"  @htmlonly
<img src='icon78.png'>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Dragoon "Hero Fenix Dragoon"  @htmlonly
<img src='icon87.png'>
@endhtmlonly @ref UnitTypes::Hero_Aldaris "Hero Aldaris"  @htmlonly
<img src='icon79.png'>
@endhtmlonly @ref UnitTypes::Hero_Tassadar "Hero Tassadar"  @htmlonly
<img src='icon76.png'>
@endhtmlonly @ref UnitTypes::Hero_Tassadar_Zeratul_Archon "Hero Tassadar Zeratul Archon"  @htmlonly
<img src='icon68.png'>
@endhtmlonly @ref UnitTypes::Protoss_Archon "Protoss Archon"  @htmlonly
<img src='icon75.png'>
@endhtmlonly @ref UnitTypes::Hero_Zeratul "Hero Zeratul"  @htmlonly
<img src='icon61.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon165.png'>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon165.png'>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Air_Weapons
Value of 14  [0xe]. See BWAPI::UpgradeTypes::Protoss_Air_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Air_Weapons
 @htmlonly
<img src='icon306.png'>
@endhtmlonly  Protoss Air Weapons. Corresponds with UpgradeTypes::Enum::Protoss_Air_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100 + lvl*75  @htmlonly
<img src='gas2.png'>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon164.png'>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon86.png'>
@endhtmlonly @ref UnitTypes::Hero_Danimoth "Hero Danimoth"  @htmlonly
<img src='icon70.png'>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout"  @htmlonly
<img src='icon88.png'>
@endhtmlonly @ref UnitTypes::Hero_Artanis "Hero Artanis"  @htmlonly
<img src='icon72.png'>
@endhtmlonly @ref UnitTypes::Protoss_Carrier "Protoss Carrier"  @htmlonly
<img src='icon80.png'>
@endhtmlonly @ref UnitTypes::Hero_Mojo "Hero Mojo"  @htmlonly
<img src='icon71.png'>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter "Protoss Arbiter"  @htmlonly
<img src='icon73.png'>
@endhtmlonly @ref UnitTypes::Protoss_Interceptor "Protoss Interceptor"  @htmlonly
<img src='icon60.png'>
@endhtmlonly @ref UnitTypes::Protoss_Corsair "Protoss Corsair"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon169.png'>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon169.png'>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Plasma_Shields
Value of 15  [0xf]. See BWAPI::UpgradeTypes::Protoss_Plasma_Shields.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Plasma_Shields
 @htmlonly
<img src='icon310.png'>
@endhtmlonly  Protoss Plasma Shields. Corresponds with UpgradeTypes::Enum::Protoss_Plasma_Shields.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 200 + lvl*100  @htmlonly
<img src='gas2.png'>
@endhtmlonly 200 + lvl*100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon166.png'>
@endhtmlonly @ref UnitTypes::Protoss_Forge "Protoss Forge"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon68.png'>
@endhtmlonly @ref UnitTypes::Protoss_Archon "Protoss Archon"  @htmlonly
<img src='icon60.png'>
@endhtmlonly @ref UnitTypes::Protoss_Corsair "Protoss Corsair"  @htmlonly
<img src='icon69.png'>
@endhtmlonly @ref UnitTypes::Protoss_Shuttle "Protoss Shuttle"  @htmlonly
<img src='icon61.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar"  @htmlonly
<img src='icon63.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon"  @htmlonly
<img src='icon64.png'>
@endhtmlonly @ref UnitTypes::Protoss_Probe "Protoss Probe"  @htmlonly
<img src='icon65.png'>
@endhtmlonly @ref UnitTypes::Protoss_Zealot "Protoss Zealot"  @htmlonly
<img src='icon66.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dragoon "Protoss Dragoon"  @htmlonly
<img src='icon67.png'>
@endhtmlonly @ref UnitTypes::Protoss_High_Templar "Protoss High Templar"  @htmlonly
<img src='icon70.png'>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout"  @htmlonly
<img src='icon71.png'>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter "Protoss Arbiter"  @htmlonly
<img src='icon72.png'>
@endhtmlonly @ref UnitTypes::Protoss_Carrier "Protoss Carrier"  @htmlonly
<img src='icon73.png'>
@endhtmlonly @ref UnitTypes::Protoss_Interceptor "Protoss Interceptor"  @htmlonly
<img src='icon74.png'>
@endhtmlonly @ref UnitTypes::Hero_Dark_Templar "Hero Dark Templar"  @htmlonly
<img src='icon75.png'>
@endhtmlonly @ref UnitTypes::Hero_Zeratul "Hero Zeratul"  @htmlonly
<img src='icon76.png'>
@endhtmlonly @ref UnitTypes::Hero_Tassadar_Zeratul_Archon "Hero Tassadar Zeratul Archon"  @htmlonly
<img src='icon77.png'>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Zealot "Hero Fenix Zealot"  @htmlonly
<img src='icon78.png'>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Dragoon "Hero Fenix Dragoon"  @htmlonly
<img src='icon79.png'>
@endhtmlonly @ref UnitTypes::Hero_Tassadar "Hero Tassadar"  @htmlonly
<img src='icon80.png'>
@endhtmlonly @ref UnitTypes::Hero_Mojo "Hero Mojo"  @htmlonly
<img src='icon81.png'>
@endhtmlonly @ref UnitTypes::Hero_Warbringer "Hero Warbringer"  @htmlonly
<img src='icon82.png'>
@endhtmlonly @ref UnitTypes::Hero_Gantrithor "Hero Gantrithor"  @htmlonly
<img src='icon83.png'>
@endhtmlonly @ref UnitTypes::Protoss_Reaver "Protoss Reaver"  @htmlonly
<img src='icon84.png'>
@endhtmlonly @ref UnitTypes::Protoss_Observer "Protoss Observer"  @htmlonly
<img src='icon86.png'>
@endhtmlonly @ref UnitTypes::Hero_Danimoth "Hero Danimoth"  @htmlonly
<img src='icon87.png'>
@endhtmlonly @ref UnitTypes::Hero_Aldaris "Hero Aldaris"  @htmlonly
<img src='icon88.png'>
@endhtmlonly @ref UnitTypes::Hero_Artanis "Hero Artanis"  @htmlonly
<img src='icon98.png'>
@endhtmlonly @ref UnitTypes::Hero_Raszagal "Hero Raszagal"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td> @htmlonly
<img src='icon164.png'>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td> @htmlonly
<img src='icon164.png'>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::U_238_Shells
Value of 16  [0x10]. See BWAPI::UpgradeTypes::U_238_Shells.
*/
/*!
@var BWAPI::UpgradeTypes::U_238_Shells
 @htmlonly
<img src='icon238.png'>
@endhtmlonly  U 238 Shells. Corresponds with UpgradeTypes::Enum::U_238_Shells.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas1.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon112.png'>
@endhtmlonly @ref UnitTypes::Terran_Academy "Terran Academy"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon0.png'>
@endhtmlonly @ref UnitTypes::Terran_Marine "Terran Marine"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Ion_Thrusters
Value of 17  [0x11]. See BWAPI::UpgradeTypes::Ion_Thrusters.
*/
/*!
@var BWAPI::UpgradeTypes::Ion_Thrusters
 @htmlonly
<img src='icon287.png'>
@endhtmlonly  Ion Thrusters. Corresponds with UpgradeTypes::Enum::Ion_Thrusters.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100  @htmlonly
<img src='gas1.png'>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon120.png'>
@endhtmlonly @ref UnitTypes::Terran_Machine_Shop "Terran Machine Shop"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon2.png'>
@endhtmlonly @ref UnitTypes::Terran_Vulture "Terran Vulture"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Titan_Reactor
Value of 19  [0x13]. See BWAPI::UpgradeTypes::Titan_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Titan_Reactor
 @htmlonly
<img src='icon248.png'>
@endhtmlonly  Titan Reactor. Corresponds with UpgradeTypes::Enum::Titan_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas1.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon116.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon9.png'>
@endhtmlonly @ref UnitTypes::Terran_Science_Vessel "Terran Science Vessel"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Ocular_Implants
Value of 20  [0x14]. See BWAPI::UpgradeTypes::Ocular_Implants.
*/
/*!
@var BWAPI::UpgradeTypes::Ocular_Implants
 @htmlonly
<img src='icon249.png'>
@endhtmlonly  Ocular Implants. Corresponds with UpgradeTypes::Enum::Ocular_Implants.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100  @htmlonly
<img src='gas1.png'>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon117.png'>
@endhtmlonly @ref UnitTypes::Terran_Covert_Ops "Terran Covert Ops"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon1.png'>
@endhtmlonly @ref UnitTypes::Terran_Ghost "Terran Ghost"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Moebius_Reactor
Value of 21  [0x15]. See BWAPI::UpgradeTypes::Moebius_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Moebius_Reactor
 @htmlonly
<img src='icon256.png'>
@endhtmlonly  Moebius Reactor. Corresponds with UpgradeTypes::Enum::Moebius_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas1.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon117.png'>
@endhtmlonly @ref UnitTypes::Terran_Covert_Ops "Terran Covert Ops"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon1.png'>
@endhtmlonly @ref UnitTypes::Terran_Ghost "Terran Ghost"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Apollo_Reactor
Value of 22  [0x16]. See BWAPI::UpgradeTypes::Apollo_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Apollo_Reactor
 @htmlonly
<img src='icon284.png'>
@endhtmlonly  Apollo Reactor. Corresponds with UpgradeTypes::Enum::Apollo_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 200  @htmlonly
<img src='gas1.png'>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon115.png'>
@endhtmlonly @ref UnitTypes::Terran_Control_Tower "Terran Control Tower"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon8.png'>
@endhtmlonly @ref UnitTypes::Terran_Wraith "Terran Wraith"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Colossus_Reactor
Value of 23  [0x17]. See BWAPI::UpgradeTypes::Colossus_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Colossus_Reactor
 @htmlonly
<img src='icon285.png'>
@endhtmlonly  Colossus Reactor. Corresponds with UpgradeTypes::Enum::Colossus_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas1.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon118.png'>
@endhtmlonly @ref UnitTypes::Terran_Physics_Lab "Terran Physics Lab"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon12.png'>
@endhtmlonly @ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Ventral_Sacs
Value of 24  [0x18]. See BWAPI::UpgradeTypes::Ventral_Sacs.
*/
/*!
@var BWAPI::UpgradeTypes::Ventral_Sacs
 @htmlonly
<img src='icon261.png'>
@endhtmlonly  Ventral Sacs. Corresponds with UpgradeTypes::Enum::Ventral_Sacs.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 200  @htmlonly
<img src='gas0.png'>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2400 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon132.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon42.png'>
@endhtmlonly @ref UnitTypes::Zerg_Overlord "Zerg Overlord"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Antennae
Value of 25  [0x19]. See BWAPI::UpgradeTypes::Antennae.
*/
/*!
@var BWAPI::UpgradeTypes::Antennae
 @htmlonly
<img src='icon262.png'>
@endhtmlonly  Antennae. Corresponds with UpgradeTypes::Enum::Antennae.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas0.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon132.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon42.png'>
@endhtmlonly @ref UnitTypes::Zerg_Overlord "Zerg Overlord"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Pneumatized_Carapace
Value of 26  [0x1a]. See BWAPI::UpgradeTypes::Pneumatized_Carapace.
*/
/*!
@var BWAPI::UpgradeTypes::Pneumatized_Carapace
 @htmlonly
<img src='icon296.png'>
@endhtmlonly  Pneumatized Carapace. Corresponds with UpgradeTypes::Enum::Pneumatized_Carapace.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas0.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon132.png'>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon42.png'>
@endhtmlonly @ref UnitTypes::Zerg_Overlord "Zerg Overlord"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Metabolic_Boost
Value of 27  [0x1b]. See BWAPI::UpgradeTypes::Metabolic_Boost.
*/
/*!
@var BWAPI::UpgradeTypes::Metabolic_Boost
 @htmlonly
<img src='icon263.png'>
@endhtmlonly  Metabolic Boost. Corresponds with UpgradeTypes::Enum::Metabolic_Boost.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100  @htmlonly
<img src='gas0.png'>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon142.png'>
@endhtmlonly @ref UnitTypes::Zerg_Spawning_Pool "Zerg Spawning Pool"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon37.png'>
@endhtmlonly @ref UnitTypes::Zerg_Zergling "Zerg Zergling"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Adrenal_Glands
Value of 28  [0x1c]. See BWAPI::UpgradeTypes::Adrenal_Glands.
*/
/*!
@var BWAPI::UpgradeTypes::Adrenal_Glands
 @htmlonly
<img src='icon264.png'>
@endhtmlonly  Adrenal Glands. Corresponds with UpgradeTypes::Enum::Adrenal_Glands.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 200  @htmlonly
<img src='gas0.png'>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon142.png'>
@endhtmlonly @ref UnitTypes::Zerg_Spawning_Pool "Zerg Spawning Pool"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon37.png'>
@endhtmlonly @ref UnitTypes::Zerg_Zergling "Zerg Zergling"</td></tr>
<tr><td><strong>Level 1 Requires</strong></td><td> @htmlonly
<img src='icon133.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Muscular_Augments
Value of 29  [0x1d]. See BWAPI::UpgradeTypes::Muscular_Augments.
*/
/*!
@var BWAPI::UpgradeTypes::Muscular_Augments
 @htmlonly
<img src='icon266.png'>
@endhtmlonly  Muscular Augments. Corresponds with UpgradeTypes::Enum::Muscular_Augments.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas0.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon135.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk_Den "Zerg Hydralisk Den"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon38.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Grooved_Spines
Value of 30  [0x1e]. See BWAPI::UpgradeTypes::Grooved_Spines.
*/
/*!
@var BWAPI::UpgradeTypes::Grooved_Spines
 @htmlonly
<img src='icon268.png'>
@endhtmlonly  Grooved Spines. Corresponds with UpgradeTypes::Enum::Grooved_Spines.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas0.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon135.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk_Den "Zerg Hydralisk Den"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon38.png'>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gamete_Meiosis
Value of 31  [0x1f]. See BWAPI::UpgradeTypes::Gamete_Meiosis.
*/
/*!
@var BWAPI::UpgradeTypes::Gamete_Meiosis
 @htmlonly
<img src='icon294.png'>
@endhtmlonly  Gamete Meiosis. Corresponds with UpgradeTypes::Enum::Gamete_Meiosis.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas0.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon138.png'>
@endhtmlonly @ref UnitTypes::Zerg_Queens_Nest "Zerg Queens Nest"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon45.png'>
@endhtmlonly @ref UnitTypes::Zerg_Queen "Zerg Queen"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Metasynaptic_Node
Value of 32  [0x20]. See BWAPI::UpgradeTypes::Metasynaptic_Node.
*/
/*!
@var BWAPI::UpgradeTypes::Metasynaptic_Node
 @htmlonly
<img src='icon295.png'>
@endhtmlonly  Metasynaptic Node. Corresponds with UpgradeTypes::Enum::Metasynaptic_Node.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas0.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon136.png'>
@endhtmlonly @ref UnitTypes::Zerg_Defiler_Mound "Zerg Defiler Mound"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon46.png'>
@endhtmlonly @ref UnitTypes::Zerg_Defiler "Zerg Defiler"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Singularity_Charge
Value of 33  [0x21]. See BWAPI::UpgradeTypes::Singularity_Charge.
*/
/*!
@var BWAPI::UpgradeTypes::Singularity_Charge
 @htmlonly
<img src='icon281.png'>
@endhtmlonly  Singularity Charge. Corresponds with UpgradeTypes::Enum::Singularity_Charge.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas2.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon164.png'>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon66.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dragoon "Protoss Dragoon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Leg_Enhancements
Value of 34  [0x22]. See BWAPI::UpgradeTypes::Leg_Enhancements.
*/
/*!
@var BWAPI::UpgradeTypes::Leg_Enhancements
 @htmlonly
<img src='icon307.png'>
@endhtmlonly  Leg Enhancements. Corresponds with UpgradeTypes::Enum::Leg_Enhancements.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas2.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon163.png'>
@endhtmlonly @ref UnitTypes::Protoss_Citadel_of_Adun "Protoss Citadel of Adun"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon65.png'>
@endhtmlonly @ref UnitTypes::Protoss_Zealot "Protoss Zealot"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Scarab_Damage
Value of 35  [0x23]. See BWAPI::UpgradeTypes::Scarab_Damage.
*/
/*!
@var BWAPI::UpgradeTypes::Scarab_Damage
 @htmlonly
<img src='icon314.png'>
@endhtmlonly  Scarab Damage. Corresponds with UpgradeTypes::Enum::Scarab_Damage.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 200  @htmlonly
<img src='gas2.png'>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon171.png'>
@endhtmlonly @ref UnitTypes::Protoss_Robotics_Support_Bay "Protoss Robotics Support Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon83.png'>
@endhtmlonly @ref UnitTypes::Protoss_Reaver "Protoss Reaver"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Reaver_Capacity
Value of 36  [0x24]. See BWAPI::UpgradeTypes::Reaver_Capacity.
*/
/*!
@var BWAPI::UpgradeTypes::Reaver_Capacity
 @htmlonly
<img src='icon315.png'>
@endhtmlonly  Reaver Capacity. Corresponds with UpgradeTypes::Enum::Reaver_Capacity.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 200  @htmlonly
<img src='gas2.png'>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon171.png'>
@endhtmlonly @ref UnitTypes::Protoss_Robotics_Support_Bay "Protoss Robotics Support Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon83.png'>
@endhtmlonly @ref UnitTypes::Protoss_Reaver "Protoss Reaver"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gravitic_Drive
Value of 37  [0x25]. See BWAPI::UpgradeTypes::Gravitic_Drive.
*/
/*!
@var BWAPI::UpgradeTypes::Gravitic_Drive
 @htmlonly
<img src='icon316.png'>
@endhtmlonly  Gravitic Drive. Corresponds with UpgradeTypes::Enum::Gravitic_Drive.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 200  @htmlonly
<img src='gas2.png'>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon171.png'>
@endhtmlonly @ref UnitTypes::Protoss_Robotics_Support_Bay "Protoss Robotics Support Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon69.png'>
@endhtmlonly @ref UnitTypes::Protoss_Shuttle "Protoss Shuttle"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Sensor_Array
Value of 38  [0x26]. See BWAPI::UpgradeTypes::Sensor_Array.
*/
/*!
@var BWAPI::UpgradeTypes::Sensor_Array
 @htmlonly
<img src='icon317.png'>
@endhtmlonly  Sensor Array. Corresponds with UpgradeTypes::Enum::Sensor_Array.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas2.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon159.png'>
@endhtmlonly @ref UnitTypes::Protoss_Observatory "Protoss Observatory"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon84.png'>
@endhtmlonly @ref UnitTypes::Protoss_Observer "Protoss Observer"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gravitic_Boosters
Value of 39  [0x27]. See BWAPI::UpgradeTypes::Gravitic_Boosters.
*/
/*!
@var BWAPI::UpgradeTypes::Gravitic_Boosters
 @htmlonly
<img src='icon276.png'>
@endhtmlonly  Gravitic Boosters. Corresponds with UpgradeTypes::Enum::Gravitic_Boosters.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas2.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon159.png'>
@endhtmlonly @ref UnitTypes::Protoss_Observatory "Protoss Observatory"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon84.png'>
@endhtmlonly @ref UnitTypes::Protoss_Observer "Protoss Observer"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Khaydarin_Amulet
Value of 40  [0x28]. See BWAPI::UpgradeTypes::Khaydarin_Amulet.
*/
/*!
@var BWAPI::UpgradeTypes::Khaydarin_Amulet
 @htmlonly
<img src='icon318.png'>
@endhtmlonly  Khaydarin Amulet. Corresponds with UpgradeTypes::Enum::Khaydarin_Amulet.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas2.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon165.png'>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon67.png'>
@endhtmlonly @ref UnitTypes::Protoss_High_Templar "Protoss High Templar"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Apial_Sensors
Value of 41  [0x29]. See BWAPI::UpgradeTypes::Apial_Sensors.
*/
/*!
@var BWAPI::UpgradeTypes::Apial_Sensors
 @htmlonly
<img src='icon319.png'>
@endhtmlonly  Apial Sensors. Corresponds with UpgradeTypes::Enum::Apial_Sensors.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100  @htmlonly
<img src='gas2.png'>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon169.png'>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon70.png'>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gravitic_Thrusters
Value of 42  [0x2a]. See BWAPI::UpgradeTypes::Gravitic_Thrusters.
*/
/*!
@var BWAPI::UpgradeTypes::Gravitic_Thrusters
 @htmlonly
<img src='icon320.png'>
@endhtmlonly  Gravitic Thrusters. Corresponds with UpgradeTypes::Enum::Gravitic_Thrusters.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 200  @htmlonly
<img src='gas2.png'>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon169.png'>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon70.png'>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Carrier_Capacity
Value of 43  [0x2b]. See BWAPI::UpgradeTypes::Carrier_Capacity.
*/
/*!
@var BWAPI::UpgradeTypes::Carrier_Capacity
 @htmlonly
<img src='icon321.png'>
@endhtmlonly  Carrier Capacity. Corresponds with UpgradeTypes::Enum::Carrier_Capacity.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100  @htmlonly
<img src='gas2.png'>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon169.png'>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon72.png'>
@endhtmlonly @ref UnitTypes::Protoss_Carrier "Protoss Carrier"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Khaydarin_Core
Value of 44  [0x2c]. See BWAPI::UpgradeTypes::Khaydarin_Core.
*/
/*!
@var BWAPI::UpgradeTypes::Khaydarin_Core
 @htmlonly
<img src='icon322.png'>
@endhtmlonly  Khaydarin Core. Corresponds with UpgradeTypes::Enum::Khaydarin_Core.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas2.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon170.png'>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter_Tribunal "Protoss Arbiter Tribunal"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon71.png'>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter "Protoss Arbiter"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Argus_Jewel
Value of 47  [0x2f]. See BWAPI::UpgradeTypes::Argus_Jewel.
*/
/*!
@var BWAPI::UpgradeTypes::Argus_Jewel
 @htmlonly
<img src='icon383.png'>
@endhtmlonly  Argus Jewel. Corresponds with UpgradeTypes::Enum::Argus_Jewel.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100  @htmlonly
<img src='gas2.png'>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon169.png'>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon60.png'>
@endhtmlonly @ref UnitTypes::Protoss_Corsair "Protoss Corsair"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Argus_Talisman
Value of 49  [0x31]. See BWAPI::UpgradeTypes::Argus_Talisman.
*/
/*!
@var BWAPI::UpgradeTypes::Argus_Talisman
 @htmlonly
<img src='icon385.png'>
@endhtmlonly  Argus Talisman. Corresponds with UpgradeTypes::Enum::Argus_Talisman.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas2.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon165.png'>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon63.png'>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Caduceus_Reactor
Value of 51  [0x33]. See BWAPI::UpgradeTypes::Caduceus_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Caduceus_Reactor
 @htmlonly
<img src='icon384.png'>
@endhtmlonly  Caduceus Reactor. Corresponds with UpgradeTypes::Enum::Caduceus_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas1.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon112.png'>
@endhtmlonly @ref UnitTypes::Terran_Academy "Terran Academy"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon34.png'>
@endhtmlonly @ref UnitTypes::Terran_Medic "Terran Medic"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Chitinous_Plating
Value of 52  [0x34]. See BWAPI::UpgradeTypes::Chitinous_Plating.
*/
/*!
@var BWAPI::UpgradeTypes::Chitinous_Plating
 @htmlonly
<img src='icon379.png'>
@endhtmlonly  Chitinous Plating. Corresponds with UpgradeTypes::Enum::Chitinous_Plating.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 150  @htmlonly
<img src='gas0.png'>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon140.png'>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk_Cavern "Zerg Ultralisk Cavern"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon39.png'>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Anabolic_Synthesis
Value of 53  [0x35]. See BWAPI::UpgradeTypes::Anabolic_Synthesis.
*/
/*!
@var BWAPI::UpgradeTypes::Anabolic_Synthesis
 @htmlonly
<img src='icon378.png'>
@endhtmlonly  Anabolic Synthesis. Corresponds with UpgradeTypes::Enum::Anabolic_Synthesis.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 200  @htmlonly
<img src='gas0.png'>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon140.png'>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk_Cavern "Zerg Ultralisk Cavern"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon39.png'>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Charon_Boosters
Value of 54  [0x36]. See BWAPI::UpgradeTypes::Charon_Boosters.
*/
/*!
@var BWAPI::UpgradeTypes::Charon_Boosters
 @htmlonly
<img src='icon380.png'>
@endhtmlonly  Charon Boosters. Corresponds with UpgradeTypes::Enum::Charon_Boosters.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td> @htmlonly
<img src='ore.png'>
@endhtmlonly 100  @htmlonly
<img src='gas1.png'>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td> @htmlonly
<img src='icon120.png'>
@endhtmlonly @ref UnitTypes::Terran_Machine_Shop "Terran Machine Shop"</td></tr>
<tr><td><strong>Used by</strong></td><td> @htmlonly
<img src='icon3.png'>
@endhtmlonly @ref UnitTypes::Terran_Goliath "Terran Goliath"</td></tr>
<tr><td><strong>Level 1 Requires</strong></td><td> @htmlonly
<img src='icon123.png'>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
</table>

*/
