/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Vehicle_Weapons
Value of 8  [0x8]. See BWAPI::UpgradeTypes::Terran_Vehicle_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Vehicle_Weapons
@htmlonly
<i class='cmdbtn cmdbtn-icon289'></i>
@endhtmlonly  Terran Vehicle Weapons. Corresponds with UpgradeTypes::Enum::Terran_Vehicle_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*75 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon123'></i>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon2'></i>
@endhtmlonly @ref UnitTypes::Terran_Vulture "Terran Vulture" @htmlonly
<i class='cmdbtn cmdbtn-icon203'></i>
@endhtmlonly @ref UnitTypes::Special_Floor_Missile_Trap "Special Floor Missile Trap" @htmlonly
<i class='cmdbtn cmdbtn-icon3'></i>
@endhtmlonly @ref UnitTypes::Terran_Goliath "Terran Goliath" @htmlonly
<i class='cmdbtn cmdbtn-icon19'></i>
@endhtmlonly @ref UnitTypes::Hero_Jim_Raynor_Vulture "Hero Jim Raynor Vulture" @htmlonly
<i class='cmdbtn cmdbtn-icon25'></i>
@endhtmlonly @ref UnitTypes::Hero_Edmund_Duke_Siege_Mode "Hero Edmund Duke Siege Mode" @htmlonly
<i class='cmdbtn cmdbtn-icon209'></i>
@endhtmlonly @ref UnitTypes::Special_Floor_Gun_Trap "Special Floor Gun Trap" @htmlonly
<i class='cmdbtn cmdbtn-icon17'></i>
@endhtmlonly @ref UnitTypes::Hero_Alan_Schezar "Hero Alan Schezar" @htmlonly
<i class='cmdbtn cmdbtn-icon5'></i>
@endhtmlonly @ref UnitTypes::Terran_Siege_Tank_Tank_Mode "Terran Siege Tank Tank Mode" @htmlonly
<i class='cmdbtn cmdbtn-icon30'></i>
@endhtmlonly @ref UnitTypes::Terran_Siege_Tank_Siege_Mode "Terran Siege Tank Siege Mode" @htmlonly
<i class='cmdbtn cmdbtn-icon23'></i>
@endhtmlonly @ref UnitTypes::Hero_Edmund_Duke_Tank_Mode "Hero Edmund Duke Tank Mode" @htmlonly
<i class='cmdbtn cmdbtn-icon210'></i>
@endhtmlonly @ref UnitTypes::Special_Wall_Missile_Trap "Special Wall Missile Trap" @htmlonly
<i class='cmdbtn cmdbtn-icon212'></i>
@endhtmlonly @ref UnitTypes::Special_Right_Wall_Missile_Trap "Special Right Wall Missile Trap"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Infantry_Armor
Value of 0  [0x0]. See BWAPI::UpgradeTypes::Terran_Infantry_Armor.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Infantry_Armor
@htmlonly
<i class='cmdbtn cmdbtn-icon292'></i>
@endhtmlonly  Terran Infantry Armor. Corresponds with UpgradeTypes::Enum::Terran_Infantry_Armor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*75 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon122'></i>
@endhtmlonly @ref UnitTypes::Terran_Engineering_Bay "Terran Engineering Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon32'></i>
@endhtmlonly @ref UnitTypes::Terran_Firebat "Terran Firebat" @htmlonly
<i class='cmdbtn cmdbtn-icon16'></i>
@endhtmlonly @ref UnitTypes::Hero_Sarah_Kerrigan "Hero Sarah Kerrigan" @htmlonly
<i class='cmdbtn cmdbtn-icon0'></i>
@endhtmlonly @ref UnitTypes::Terran_Marine "Terran Marine" @htmlonly
<i class='cmdbtn cmdbtn-icon1'></i>
@endhtmlonly @ref UnitTypes::Terran_Ghost "Terran Ghost" @htmlonly
<i class='cmdbtn cmdbtn-icon15'></i>
@endhtmlonly @ref UnitTypes::Terran_Civilian "Terran Civilian" @htmlonly
<i class='cmdbtn cmdbtn-icon7'></i>
@endhtmlonly @ref UnitTypes::Terran_SCV "Terran SCV" @htmlonly
<i class='cmdbtn cmdbtn-icon34'></i>
@endhtmlonly @ref UnitTypes::Terran_Medic "Terran Medic" @htmlonly
<i class='cmdbtn cmdbtn-icon10'></i>
@endhtmlonly @ref UnitTypes::Hero_Gui_Montag "Hero Gui Montag" @htmlonly
<i class='cmdbtn cmdbtn-icon20'></i>
@endhtmlonly @ref UnitTypes::Hero_Jim_Raynor_Marine "Hero Jim Raynor Marine" @htmlonly
<i class='cmdbtn cmdbtn-icon99'></i>
@endhtmlonly @ref UnitTypes::Hero_Samir_Duran "Hero Samir Duran" @htmlonly
<i class='cmdbtn cmdbtn-icon100'></i>
@endhtmlonly @ref UnitTypes::Hero_Alexei_Stukov "Hero Alexei Stukov"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Vehicle_Plating
Value of 1  [0x1]. See BWAPI::UpgradeTypes::Terran_Vehicle_Plating.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Vehicle_Plating
@htmlonly
<i class='cmdbtn cmdbtn-icon293'></i>
@endhtmlonly  Terran Vehicle Plating. Corresponds with UpgradeTypes::Enum::Terran_Vehicle_Plating.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*75 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon123'></i>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon2'></i>
@endhtmlonly @ref UnitTypes::Terran_Vulture "Terran Vulture" @htmlonly
<i class='cmdbtn cmdbtn-icon19'></i>
@endhtmlonly @ref UnitTypes::Hero_Jim_Raynor_Vulture "Hero Jim Raynor Vulture" @htmlonly
<i class='cmdbtn cmdbtn-icon3'></i>
@endhtmlonly @ref UnitTypes::Terran_Goliath "Terran Goliath" @htmlonly
<i class='cmdbtn cmdbtn-icon5'></i>
@endhtmlonly @ref UnitTypes::Terran_Siege_Tank_Tank_Mode "Terran Siege Tank Tank Mode" @htmlonly
<i class='cmdbtn cmdbtn-icon25'></i>
@endhtmlonly @ref UnitTypes::Hero_Edmund_Duke_Siege_Mode "Hero Edmund Duke Siege Mode" @htmlonly
<i class='cmdbtn cmdbtn-icon17'></i>
@endhtmlonly @ref UnitTypes::Hero_Alan_Schezar "Hero Alan Schezar" @htmlonly
<i class='cmdbtn cmdbtn-icon23'></i>
@endhtmlonly @ref UnitTypes::Hero_Edmund_Duke_Tank_Mode "Hero Edmund Duke Tank Mode" @htmlonly
<i class='cmdbtn cmdbtn-icon30'></i>
@endhtmlonly @ref UnitTypes::Terran_Siege_Tank_Siege_Mode "Terran Siege Tank Siege Mode"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Ship_Plating
Value of 2  [0x2]. See BWAPI::UpgradeTypes::Terran_Ship_Plating.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Ship_Plating
@htmlonly
<i class='cmdbtn cmdbtn-icon291'></i>
@endhtmlonly  Terran Ship Plating. Corresponds with UpgradeTypes::Enum::Terran_Ship_Plating.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 + lvl*75 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon123'></i>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon8'></i>
@endhtmlonly @ref UnitTypes::Terran_Wraith "Terran Wraith" @htmlonly
<i class='cmdbtn cmdbtn-icon9'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Vessel "Terran Science Vessel" @htmlonly
<i class='cmdbtn cmdbtn-icon27'></i>
@endhtmlonly @ref UnitTypes::Hero_Arcturus_Mengsk "Hero Arcturus Mengsk" @htmlonly
<i class='cmdbtn cmdbtn-icon11'></i>
@endhtmlonly @ref UnitTypes::Terran_Dropship "Terran Dropship" @htmlonly
<i class='cmdbtn cmdbtn-icon28'></i>
@endhtmlonly @ref UnitTypes::Hero_Hyperion "Hero Hyperion" @htmlonly
<i class='cmdbtn cmdbtn-icon12'></i>
@endhtmlonly @ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser" @htmlonly
<i class='cmdbtn cmdbtn-icon29'></i>
@endhtmlonly @ref UnitTypes::Hero_Norad_II "Hero Norad II" @htmlonly
<i class='cmdbtn cmdbtn-icon21'></i>
@endhtmlonly @ref UnitTypes::Hero_Tom_Kazansky "Hero Tom Kazansky" @htmlonly
<i class='cmdbtn cmdbtn-icon22'></i>
@endhtmlonly @ref UnitTypes::Hero_Magellan "Hero Magellan" @htmlonly
<i class='cmdbtn cmdbtn-icon58'></i>
@endhtmlonly @ref UnitTypes::Terran_Valkyrie "Terran Valkyrie" @htmlonly
<i class='cmdbtn cmdbtn-icon102'></i>
@endhtmlonly @ref UnitTypes::Hero_Gerard_DuGalle "Hero Gerard DuGalle"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Carapace
Value of 3  [0x3]. See BWAPI::UpgradeTypes::Zerg_Carapace.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Carapace
@htmlonly
<i class='cmdbtn cmdbtn-icon297'></i>
@endhtmlonly  Zerg Carapace. Corresponds with UpgradeTypes::Enum::Zerg_Carapace.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 + lvl*75 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon139'></i>
@endhtmlonly @ref UnitTypes::Zerg_Evolution_Chamber "Zerg Evolution Chamber"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon35'></i>
@endhtmlonly @ref UnitTypes::Zerg_Larva "Zerg Larva" @htmlonly
<i class='cmdbtn cmdbtn-icon36'></i>
@endhtmlonly @ref UnitTypes::Zerg_Egg "Zerg Egg" @htmlonly
<i class='cmdbtn cmdbtn-icon37'></i>
@endhtmlonly @ref UnitTypes::Zerg_Zergling "Zerg Zergling" @htmlonly
<i class='cmdbtn cmdbtn-icon46'></i>
@endhtmlonly @ref UnitTypes::Zerg_Defiler "Zerg Defiler" @htmlonly
<i class='cmdbtn cmdbtn-icon38'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk" @htmlonly
<i class='cmdbtn cmdbtn-icon103'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lurker "Zerg Lurker" @htmlonly
<i class='cmdbtn cmdbtn-icon39'></i>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk" @htmlonly
<i class='cmdbtn cmdbtn-icon48'></i>
@endhtmlonly @ref UnitTypes::Hero_Torrasque "Hero Torrasque" @htmlonly
<i class='cmdbtn cmdbtn-icon104'></i>
@endhtmlonly @ref UnitTypes::Hero_Infested_Duran "Hero Infested Duran" @htmlonly
<i class='cmdbtn cmdbtn-icon40'></i>
@endhtmlonly @ref UnitTypes::Zerg_Broodling "Zerg Broodling" @htmlonly
<i class='cmdbtn cmdbtn-icon41'></i>
@endhtmlonly @ref UnitTypes::Zerg_Drone "Zerg Drone" @htmlonly
<i class='cmdbtn cmdbtn-icon50'></i>
@endhtmlonly @ref UnitTypes::Zerg_Infested_Terran "Zerg Infested Terran" @htmlonly
<i class='cmdbtn cmdbtn-icon51'></i>
@endhtmlonly @ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan" @htmlonly
<i class='cmdbtn cmdbtn-icon52'></i>
@endhtmlonly @ref UnitTypes::Hero_Unclean_One "Hero Unclean One" @htmlonly
<i class='cmdbtn cmdbtn-icon53'></i>
@endhtmlonly @ref UnitTypes::Hero_Hunter_Killer "Hero Hunter Killer" @htmlonly
<i class='cmdbtn cmdbtn-icon54'></i>
@endhtmlonly @ref UnitTypes::Hero_Devouring_One "Hero Devouring One" @htmlonly
<i class='cmdbtn cmdbtn-icon59'></i>
@endhtmlonly @ref UnitTypes::Zerg_Cocoon "Zerg Cocoon" @htmlonly
<i class='cmdbtn cmdbtn-icon97'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lurker_Egg "Zerg Lurker Egg"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon132'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon133'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Flyer_Carapace
Value of 4  [0x4]. See BWAPI::UpgradeTypes::Zerg_Flyer_Carapace.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Flyer_Carapace
@htmlonly
<i class='cmdbtn cmdbtn-icon298'></i>
@endhtmlonly  Zerg Flyer Carapace. Corresponds with UpgradeTypes::Enum::Zerg_Flyer_Carapace.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 + lvl*75 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon141'></i>
@endhtmlonly @ref UnitTypes::Zerg_Spire "Zerg Spire"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon42'></i>
@endhtmlonly @ref UnitTypes::Zerg_Overlord "Zerg Overlord" @htmlonly
<i class='cmdbtn cmdbtn-icon43'></i>
@endhtmlonly @ref UnitTypes::Zerg_Mutalisk "Zerg Mutalisk" @htmlonly
<i class='cmdbtn cmdbtn-icon44'></i>
@endhtmlonly @ref UnitTypes::Zerg_Guardian "Zerg Guardian" @htmlonly
<i class='cmdbtn cmdbtn-icon45'></i>
@endhtmlonly @ref UnitTypes::Zerg_Queen "Zerg Queen" @htmlonly
<i class='cmdbtn cmdbtn-icon55'></i>
@endhtmlonly @ref UnitTypes::Hero_Kukulza_Mutalisk "Hero Kukulza Mutalisk" @htmlonly
<i class='cmdbtn cmdbtn-icon47'></i>
@endhtmlonly @ref UnitTypes::Zerg_Scourge "Zerg Scourge" @htmlonly
<i class='cmdbtn cmdbtn-icon57'></i>
@endhtmlonly @ref UnitTypes::Hero_Yggdrasill "Hero Yggdrasill" @htmlonly
<i class='cmdbtn cmdbtn-icon49'></i>
@endhtmlonly @ref UnitTypes::Hero_Matriarch "Hero Matriarch" @htmlonly
<i class='cmdbtn cmdbtn-icon56'></i>
@endhtmlonly @ref UnitTypes::Hero_Kukulza_Guardian "Hero Kukulza Guardian" @htmlonly
<i class='cmdbtn cmdbtn-icon62'></i>
@endhtmlonly @ref UnitTypes::Zerg_Devourer "Zerg Devourer"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon132'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon133'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Ground_Armor
Value of 5  [0x5]. See BWAPI::UpgradeTypes::Protoss_Ground_Armor.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Ground_Armor
@htmlonly
<i class='cmdbtn cmdbtn-icon303'></i>
@endhtmlonly  Protoss Ground Armor. Corresponds with UpgradeTypes::Enum::Protoss_Ground_Armor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*75 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon166'></i>
@endhtmlonly @ref UnitTypes::Protoss_Forge "Protoss Forge"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon61'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar" @htmlonly
<i class='cmdbtn cmdbtn-icon63'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon" @htmlonly
<i class='cmdbtn cmdbtn-icon64'></i>
@endhtmlonly @ref UnitTypes::Protoss_Probe "Protoss Probe" @htmlonly
<i class='cmdbtn cmdbtn-icon65'></i>
@endhtmlonly @ref UnitTypes::Protoss_Zealot "Protoss Zealot" @htmlonly
<i class='cmdbtn cmdbtn-icon74'></i>
@endhtmlonly @ref UnitTypes::Hero_Dark_Templar "Hero Dark Templar" @htmlonly
<i class='cmdbtn cmdbtn-icon66'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dragoon "Protoss Dragoon" @htmlonly
<i class='cmdbtn cmdbtn-icon75'></i>
@endhtmlonly @ref UnitTypes::Hero_Zeratul "Hero Zeratul" @htmlonly
<i class='cmdbtn cmdbtn-icon67'></i>
@endhtmlonly @ref UnitTypes::Protoss_High_Templar "Protoss High Templar" @htmlonly
<i class='cmdbtn cmdbtn-icon68'></i>
@endhtmlonly @ref UnitTypes::Protoss_Archon "Protoss Archon" @htmlonly
<i class='cmdbtn cmdbtn-icon76'></i>
@endhtmlonly @ref UnitTypes::Hero_Tassadar_Zeratul_Archon "Hero Tassadar Zeratul Archon" @htmlonly
<i class='cmdbtn cmdbtn-icon77'></i>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Zealot "Hero Fenix Zealot" @htmlonly
<i class='cmdbtn cmdbtn-icon78'></i>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Dragoon "Hero Fenix Dragoon" @htmlonly
<i class='cmdbtn cmdbtn-icon79'></i>
@endhtmlonly @ref UnitTypes::Hero_Tassadar "Hero Tassadar" @htmlonly
<i class='cmdbtn cmdbtn-icon81'></i>
@endhtmlonly @ref UnitTypes::Hero_Warbringer "Hero Warbringer" @htmlonly
<i class='cmdbtn cmdbtn-icon83'></i>
@endhtmlonly @ref UnitTypes::Protoss_Reaver "Protoss Reaver" @htmlonly
<i class='cmdbtn cmdbtn-icon87'></i>
@endhtmlonly @ref UnitTypes::Hero_Aldaris "Hero Aldaris"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon165'></i>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon165'></i>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Air_Armor
Value of 6  [0x6]. See BWAPI::UpgradeTypes::Protoss_Air_Armor.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Air_Armor
@htmlonly
<i class='cmdbtn cmdbtn-icon304'></i>
@endhtmlonly  Protoss Air Armor. Corresponds with UpgradeTypes::Enum::Protoss_Air_Armor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 + lvl*75 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 150 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon164'></i>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon84'></i>
@endhtmlonly @ref UnitTypes::Protoss_Observer "Protoss Observer" @htmlonly
<i class='cmdbtn cmdbtn-icon60'></i>
@endhtmlonly @ref UnitTypes::Protoss_Corsair "Protoss Corsair" @htmlonly
<i class='cmdbtn cmdbtn-icon69'></i>
@endhtmlonly @ref UnitTypes::Protoss_Shuttle "Protoss Shuttle" @htmlonly
<i class='cmdbtn cmdbtn-icon70'></i>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout" @htmlonly
<i class='cmdbtn cmdbtn-icon71'></i>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter "Protoss Arbiter" @htmlonly
<i class='cmdbtn cmdbtn-icon80'></i>
@endhtmlonly @ref UnitTypes::Hero_Mojo "Hero Mojo" @htmlonly
<i class='cmdbtn cmdbtn-icon72'></i>
@endhtmlonly @ref UnitTypes::Protoss_Carrier "Protoss Carrier" @htmlonly
<i class='cmdbtn cmdbtn-icon73'></i>
@endhtmlonly @ref UnitTypes::Protoss_Interceptor "Protoss Interceptor" @htmlonly
<i class='cmdbtn cmdbtn-icon82'></i>
@endhtmlonly @ref UnitTypes::Hero_Gantrithor "Hero Gantrithor" @htmlonly
<i class='cmdbtn cmdbtn-icon86'></i>
@endhtmlonly @ref UnitTypes::Hero_Danimoth "Hero Danimoth" @htmlonly
<i class='cmdbtn cmdbtn-icon88'></i>
@endhtmlonly @ref UnitTypes::Hero_Artanis "Hero Artanis" @htmlonly
<i class='cmdbtn cmdbtn-icon98'></i>
@endhtmlonly @ref UnitTypes::Hero_Raszagal "Hero Raszagal"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon169'></i>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon169'></i>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Infantry_Weapons
Value of 7  [0x7]. See BWAPI::UpgradeTypes::Terran_Infantry_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Infantry_Weapons
@htmlonly
<i class='cmdbtn cmdbtn-icon288'></i>
@endhtmlonly  Terran Infantry Weapons. Corresponds with UpgradeTypes::Enum::Terran_Infantry_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*75 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon122'></i>
@endhtmlonly @ref UnitTypes::Terran_Engineering_Bay "Terran Engineering Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon32'></i>
@endhtmlonly @ref UnitTypes::Terran_Firebat "Terran Firebat" @htmlonly
<i class='cmdbtn cmdbtn-icon16'></i>
@endhtmlonly @ref UnitTypes::Hero_Sarah_Kerrigan "Hero Sarah Kerrigan" @htmlonly
<i class='cmdbtn cmdbtn-icon0'></i>
@endhtmlonly @ref UnitTypes::Terran_Marine "Terran Marine" @htmlonly
<i class='cmdbtn cmdbtn-icon20'></i>
@endhtmlonly @ref UnitTypes::Hero_Jim_Raynor_Marine "Hero Jim Raynor Marine" @htmlonly
<i class='cmdbtn cmdbtn-icon1'></i>
@endhtmlonly @ref UnitTypes::Terran_Ghost "Terran Ghost" @htmlonly
<i class='cmdbtn cmdbtn-icon10'></i>
@endhtmlonly @ref UnitTypes::Hero_Gui_Montag "Hero Gui Montag" @htmlonly
<i class='cmdbtn cmdbtn-icon99'></i>
@endhtmlonly @ref UnitTypes::Hero_Samir_Duran "Hero Samir Duran" @htmlonly
<i class='cmdbtn cmdbtn-icon211'></i>
@endhtmlonly @ref UnitTypes::Special_Wall_Flame_Trap "Special Wall Flame Trap" @htmlonly
<i class='cmdbtn cmdbtn-icon213'></i>
@endhtmlonly @ref UnitTypes::Special_Right_Wall_Flame_Trap "Special Right Wall Flame Trap" @htmlonly
<i class='cmdbtn cmdbtn-icon100'></i>
@endhtmlonly @ref UnitTypes::Hero_Alexei_Stukov "Hero Alexei Stukov" @htmlonly
<i class='cmdbtn cmdbtn-icon104'></i>
@endhtmlonly @ref UnitTypes::Hero_Infested_Duran "Hero Infested Duran"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Terran_Ship_Weapons
Value of 9  [0x9]. See BWAPI::UpgradeTypes::Terran_Ship_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Terran_Ship_Weapons
@htmlonly
<i class='cmdbtn cmdbtn-icon290'></i>
@endhtmlonly  Terran Ship Weapons. Corresponds with UpgradeTypes::Enum::Terran_Ship_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*50 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon123'></i>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon8'></i>
@endhtmlonly @ref UnitTypes::Terran_Wraith "Terran Wraith" @htmlonly
<i class='cmdbtn cmdbtn-icon29'></i>
@endhtmlonly @ref UnitTypes::Hero_Norad_II "Hero Norad II" @htmlonly
<i class='cmdbtn cmdbtn-icon21'></i>
@endhtmlonly @ref UnitTypes::Hero_Tom_Kazansky "Hero Tom Kazansky" @htmlonly
<i class='cmdbtn cmdbtn-icon28'></i>
@endhtmlonly @ref UnitTypes::Hero_Hyperion "Hero Hyperion" @htmlonly
<i class='cmdbtn cmdbtn-icon12'></i>
@endhtmlonly @ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser" @htmlonly
<i class='cmdbtn cmdbtn-icon27'></i>
@endhtmlonly @ref UnitTypes::Hero_Arcturus_Mengsk "Hero Arcturus Mengsk" @htmlonly
<i class='cmdbtn cmdbtn-icon102'></i>
@endhtmlonly @ref UnitTypes::Hero_Gerard_DuGalle "Hero Gerard DuGalle" @htmlonly
<i class='cmdbtn cmdbtn-icon58'></i>
@endhtmlonly @ref UnitTypes::Terran_Valkyrie "Terran Valkyrie"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Melee_Attacks
Value of 10  [0xa]. See BWAPI::UpgradeTypes::Zerg_Melee_Attacks.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Melee_Attacks
@htmlonly
<i class='cmdbtn cmdbtn-icon299'></i>
@endhtmlonly  Zerg Melee Attacks. Corresponds with UpgradeTypes::Enum::Zerg_Melee_Attacks.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*50 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon139'></i>
@endhtmlonly @ref UnitTypes::Zerg_Evolution_Chamber "Zerg Evolution Chamber"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon37'></i>
@endhtmlonly @ref UnitTypes::Zerg_Zergling "Zerg Zergling" @htmlonly
<i class='cmdbtn cmdbtn-icon54'></i>
@endhtmlonly @ref UnitTypes::Hero_Devouring_One "Hero Devouring One" @htmlonly
<i class='cmdbtn cmdbtn-icon51'></i>
@endhtmlonly @ref UnitTypes::Hero_Infested_Kerrigan "Hero Infested Kerrigan" @htmlonly
<i class='cmdbtn cmdbtn-icon39'></i>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk" @htmlonly
<i class='cmdbtn cmdbtn-icon40'></i>
@endhtmlonly @ref UnitTypes::Zerg_Broodling "Zerg Broodling" @htmlonly
<i class='cmdbtn cmdbtn-icon48'></i>
@endhtmlonly @ref UnitTypes::Hero_Torrasque "Hero Torrasque"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon132'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon133'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Missile_Attacks
Value of 11  [0xb]. See BWAPI::UpgradeTypes::Zerg_Missile_Attacks.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Missile_Attacks
@htmlonly
<i class='cmdbtn cmdbtn-icon300'></i>
@endhtmlonly  Zerg Missile Attacks. Corresponds with UpgradeTypes::Enum::Zerg_Missile_Attacks.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*50 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon139'></i>
@endhtmlonly @ref UnitTypes::Zerg_Evolution_Chamber "Zerg Evolution Chamber"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon38'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk" @htmlonly
<i class='cmdbtn cmdbtn-icon53'></i>
@endhtmlonly @ref UnitTypes::Hero_Hunter_Killer "Hero Hunter Killer" @htmlonly
<i class='cmdbtn cmdbtn-icon103'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lurker "Zerg Lurker"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon132'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon133'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Zerg_Flyer_Attacks
Value of 12  [0xc]. See BWAPI::UpgradeTypes::Zerg_Flyer_Attacks.
*/
/*!
@var BWAPI::UpgradeTypes::Zerg_Flyer_Attacks
@htmlonly
<i class='cmdbtn cmdbtn-icon301'></i>
@endhtmlonly  Zerg Flyer Attacks. Corresponds with UpgradeTypes::Enum::Zerg_Flyer_Attacks.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*75 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon141'></i>
@endhtmlonly @ref UnitTypes::Zerg_Spire "Zerg Spire"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon43'></i>
@endhtmlonly @ref UnitTypes::Zerg_Mutalisk "Zerg Mutalisk" @htmlonly
<i class='cmdbtn cmdbtn-icon55'></i>
@endhtmlonly @ref UnitTypes::Hero_Kukulza_Mutalisk "Hero Kukulza Mutalisk" @htmlonly
<i class='cmdbtn cmdbtn-icon56'></i>
@endhtmlonly @ref UnitTypes::Hero_Kukulza_Guardian "Hero Kukulza Guardian" @htmlonly
<i class='cmdbtn cmdbtn-icon44'></i>
@endhtmlonly @ref UnitTypes::Zerg_Guardian "Zerg Guardian" @htmlonly
<i class='cmdbtn cmdbtn-icon62'></i>
@endhtmlonly @ref UnitTypes::Zerg_Devourer "Zerg Devourer"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon132'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon133'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Ground_Weapons
Value of 13  [0xd]. See BWAPI::UpgradeTypes::Protoss_Ground_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Ground_Weapons
@htmlonly
<i class='cmdbtn cmdbtn-icon305'></i>
@endhtmlonly  Protoss Ground Weapons. Corresponds with UpgradeTypes::Enum::Protoss_Ground_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*50 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 100 + lvl*50</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon166'></i>
@endhtmlonly @ref UnitTypes::Protoss_Forge "Protoss Forge"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon65'></i>
@endhtmlonly @ref UnitTypes::Protoss_Zealot "Protoss Zealot" @htmlonly
<i class='cmdbtn cmdbtn-icon77'></i>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Zealot "Hero Fenix Zealot" @htmlonly
<i class='cmdbtn cmdbtn-icon74'></i>
@endhtmlonly @ref UnitTypes::Hero_Dark_Templar "Hero Dark Templar" @htmlonly
<i class='cmdbtn cmdbtn-icon66'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dragoon "Protoss Dragoon" @htmlonly
<i class='cmdbtn cmdbtn-icon78'></i>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Dragoon "Hero Fenix Dragoon" @htmlonly
<i class='cmdbtn cmdbtn-icon87'></i>
@endhtmlonly @ref UnitTypes::Hero_Aldaris "Hero Aldaris" @htmlonly
<i class='cmdbtn cmdbtn-icon79'></i>
@endhtmlonly @ref UnitTypes::Hero_Tassadar "Hero Tassadar" @htmlonly
<i class='cmdbtn cmdbtn-icon76'></i>
@endhtmlonly @ref UnitTypes::Hero_Tassadar_Zeratul_Archon "Hero Tassadar Zeratul Archon" @htmlonly
<i class='cmdbtn cmdbtn-icon68'></i>
@endhtmlonly @ref UnitTypes::Protoss_Archon "Protoss Archon" @htmlonly
<i class='cmdbtn cmdbtn-icon75'></i>
@endhtmlonly @ref UnitTypes::Hero_Zeratul "Hero Zeratul" @htmlonly
<i class='cmdbtn cmdbtn-icon61'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon165'></i>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon165'></i>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Air_Weapons
Value of 14  [0xe]. See BWAPI::UpgradeTypes::Protoss_Air_Weapons.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Air_Weapons
@htmlonly
<i class='cmdbtn cmdbtn-icon306'></i>
@endhtmlonly  Protoss Air Weapons. Corresponds with UpgradeTypes::Enum::Protoss_Air_Weapons.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 + lvl*75 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 100 + lvl*75</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon164'></i>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon86'></i>
@endhtmlonly @ref UnitTypes::Hero_Danimoth "Hero Danimoth" @htmlonly
<i class='cmdbtn cmdbtn-icon70'></i>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout" @htmlonly
<i class='cmdbtn cmdbtn-icon88'></i>
@endhtmlonly @ref UnitTypes::Hero_Artanis "Hero Artanis" @htmlonly
<i class='cmdbtn cmdbtn-icon72'></i>
@endhtmlonly @ref UnitTypes::Protoss_Carrier "Protoss Carrier" @htmlonly
<i class='cmdbtn cmdbtn-icon80'></i>
@endhtmlonly @ref UnitTypes::Hero_Mojo "Hero Mojo" @htmlonly
<i class='cmdbtn cmdbtn-icon71'></i>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter "Protoss Arbiter" @htmlonly
<i class='cmdbtn cmdbtn-icon73'></i>
@endhtmlonly @ref UnitTypes::Protoss_Interceptor "Protoss Interceptor" @htmlonly
<i class='cmdbtn cmdbtn-icon60'></i>
@endhtmlonly @ref UnitTypes::Protoss_Corsair "Protoss Corsair"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon169'></i>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon169'></i>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Protoss_Plasma_Shields
Value of 15  [0xf]. See BWAPI::UpgradeTypes::Protoss_Plasma_Shields.
*/
/*!
@var BWAPI::UpgradeTypes::Protoss_Plasma_Shields
@htmlonly
<i class='cmdbtn cmdbtn-icon310'></i>
@endhtmlonly  Protoss Plasma Shields. Corresponds with UpgradeTypes::Enum::Protoss_Plasma_Shields.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 200 + lvl*100 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 200 + lvl*100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>4000 + lvl*480 frames</td></tr>
<tr><td><strong>Maximum Level</strong></td><td>3</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon166'></i>
@endhtmlonly @ref UnitTypes::Protoss_Forge "Protoss Forge"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon68'></i>
@endhtmlonly @ref UnitTypes::Protoss_Archon "Protoss Archon" @htmlonly
<i class='cmdbtn cmdbtn-icon60'></i>
@endhtmlonly @ref UnitTypes::Protoss_Corsair "Protoss Corsair" @htmlonly
<i class='cmdbtn cmdbtn-icon69'></i>
@endhtmlonly @ref UnitTypes::Protoss_Shuttle "Protoss Shuttle" @htmlonly
<i class='cmdbtn cmdbtn-icon61'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Templar "Protoss Dark Templar" @htmlonly
<i class='cmdbtn cmdbtn-icon63'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon" @htmlonly
<i class='cmdbtn cmdbtn-icon64'></i>
@endhtmlonly @ref UnitTypes::Protoss_Probe "Protoss Probe" @htmlonly
<i class='cmdbtn cmdbtn-icon65'></i>
@endhtmlonly @ref UnitTypes::Protoss_Zealot "Protoss Zealot" @htmlonly
<i class='cmdbtn cmdbtn-icon66'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dragoon "Protoss Dragoon" @htmlonly
<i class='cmdbtn cmdbtn-icon67'></i>
@endhtmlonly @ref UnitTypes::Protoss_High_Templar "Protoss High Templar" @htmlonly
<i class='cmdbtn cmdbtn-icon70'></i>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout" @htmlonly
<i class='cmdbtn cmdbtn-icon71'></i>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter "Protoss Arbiter" @htmlonly
<i class='cmdbtn cmdbtn-icon72'></i>
@endhtmlonly @ref UnitTypes::Protoss_Carrier "Protoss Carrier" @htmlonly
<i class='cmdbtn cmdbtn-icon73'></i>
@endhtmlonly @ref UnitTypes::Protoss_Interceptor "Protoss Interceptor" @htmlonly
<i class='cmdbtn cmdbtn-icon74'></i>
@endhtmlonly @ref UnitTypes::Hero_Dark_Templar "Hero Dark Templar" @htmlonly
<i class='cmdbtn cmdbtn-icon75'></i>
@endhtmlonly @ref UnitTypes::Hero_Zeratul "Hero Zeratul" @htmlonly
<i class='cmdbtn cmdbtn-icon76'></i>
@endhtmlonly @ref UnitTypes::Hero_Tassadar_Zeratul_Archon "Hero Tassadar Zeratul Archon" @htmlonly
<i class='cmdbtn cmdbtn-icon77'></i>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Zealot "Hero Fenix Zealot" @htmlonly
<i class='cmdbtn cmdbtn-icon78'></i>
@endhtmlonly @ref UnitTypes::Hero_Fenix_Dragoon "Hero Fenix Dragoon" @htmlonly
<i class='cmdbtn cmdbtn-icon79'></i>
@endhtmlonly @ref UnitTypes::Hero_Tassadar "Hero Tassadar" @htmlonly
<i class='cmdbtn cmdbtn-icon80'></i>
@endhtmlonly @ref UnitTypes::Hero_Mojo "Hero Mojo" @htmlonly
<i class='cmdbtn cmdbtn-icon81'></i>
@endhtmlonly @ref UnitTypes::Hero_Warbringer "Hero Warbringer" @htmlonly
<i class='cmdbtn cmdbtn-icon82'></i>
@endhtmlonly @ref UnitTypes::Hero_Gantrithor "Hero Gantrithor" @htmlonly
<i class='cmdbtn cmdbtn-icon83'></i>
@endhtmlonly @ref UnitTypes::Protoss_Reaver "Protoss Reaver" @htmlonly
<i class='cmdbtn cmdbtn-icon84'></i>
@endhtmlonly @ref UnitTypes::Protoss_Observer "Protoss Observer" @htmlonly
<i class='cmdbtn cmdbtn-icon86'></i>
@endhtmlonly @ref UnitTypes::Hero_Danimoth "Hero Danimoth" @htmlonly
<i class='cmdbtn cmdbtn-icon87'></i>
@endhtmlonly @ref UnitTypes::Hero_Aldaris "Hero Aldaris" @htmlonly
<i class='cmdbtn cmdbtn-icon88'></i>
@endhtmlonly @ref UnitTypes::Hero_Artanis "Hero Artanis" @htmlonly
<i class='cmdbtn cmdbtn-icon98'></i>
@endhtmlonly @ref UnitTypes::Hero_Raszagal "Hero Raszagal"</td></tr>
<tr><td><strong>Level 2 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon164'></i>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Level 3 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon164'></i>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::U_238_Shells
Value of 16  [0x10]. See BWAPI::UpgradeTypes::U_238_Shells.
*/
/*!
@var BWAPI::UpgradeTypes::U_238_Shells
@htmlonly
<i class='cmdbtn cmdbtn-icon238'></i>
@endhtmlonly  U 238 Shells. Corresponds with UpgradeTypes::Enum::U_238_Shells.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon112'></i>
@endhtmlonly @ref UnitTypes::Terran_Academy "Terran Academy"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon0'></i>
@endhtmlonly @ref UnitTypes::Terran_Marine "Terran Marine"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Ion_Thrusters
Value of 17  [0x11]. See BWAPI::UpgradeTypes::Ion_Thrusters.
*/
/*!
@var BWAPI::UpgradeTypes::Ion_Thrusters
@htmlonly
<i class='cmdbtn cmdbtn-icon287'></i>
@endhtmlonly  Ion Thrusters. Corresponds with UpgradeTypes::Enum::Ion_Thrusters.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon120'></i>
@endhtmlonly @ref UnitTypes::Terran_Machine_Shop "Terran Machine Shop"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon2'></i>
@endhtmlonly @ref UnitTypes::Terran_Vulture "Terran Vulture"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Titan_Reactor
Value of 19  [0x13]. See BWAPI::UpgradeTypes::Titan_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Titan_Reactor
@htmlonly
<i class='cmdbtn cmdbtn-icon248'></i>
@endhtmlonly  Titan Reactor. Corresponds with UpgradeTypes::Enum::Titan_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon116'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Facility "Terran Science Facility"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon9'></i>
@endhtmlonly @ref UnitTypes::Terran_Science_Vessel "Terran Science Vessel"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Ocular_Implants
Value of 20  [0x14]. See BWAPI::UpgradeTypes::Ocular_Implants.
*/
/*!
@var BWAPI::UpgradeTypes::Ocular_Implants
@htmlonly
<i class='cmdbtn cmdbtn-icon249'></i>
@endhtmlonly  Ocular Implants. Corresponds with UpgradeTypes::Enum::Ocular_Implants.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon117'></i>
@endhtmlonly @ref UnitTypes::Terran_Covert_Ops "Terran Covert Ops"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon1'></i>
@endhtmlonly @ref UnitTypes::Terran_Ghost "Terran Ghost"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Moebius_Reactor
Value of 21  [0x15]. See BWAPI::UpgradeTypes::Moebius_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Moebius_Reactor
@htmlonly
<i class='cmdbtn cmdbtn-icon256'></i>
@endhtmlonly  Moebius Reactor. Corresponds with UpgradeTypes::Enum::Moebius_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon117'></i>
@endhtmlonly @ref UnitTypes::Terran_Covert_Ops "Terran Covert Ops"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon1'></i>
@endhtmlonly @ref UnitTypes::Terran_Ghost "Terran Ghost"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Apollo_Reactor
Value of 22  [0x16]. See BWAPI::UpgradeTypes::Apollo_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Apollo_Reactor
@htmlonly
<i class='cmdbtn cmdbtn-icon284'></i>
@endhtmlonly  Apollo Reactor. Corresponds with UpgradeTypes::Enum::Apollo_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 200 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon115'></i>
@endhtmlonly @ref UnitTypes::Terran_Control_Tower "Terran Control Tower"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon8'></i>
@endhtmlonly @ref UnitTypes::Terran_Wraith "Terran Wraith"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Colossus_Reactor
Value of 23  [0x17]. See BWAPI::UpgradeTypes::Colossus_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Colossus_Reactor
@htmlonly
<i class='cmdbtn cmdbtn-icon285'></i>
@endhtmlonly  Colossus Reactor. Corresponds with UpgradeTypes::Enum::Colossus_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon118'></i>
@endhtmlonly @ref UnitTypes::Terran_Physics_Lab "Terran Physics Lab"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon12'></i>
@endhtmlonly @ref UnitTypes::Terran_Battlecruiser "Terran Battlecruiser"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Ventral_Sacs
Value of 24  [0x18]. See BWAPI::UpgradeTypes::Ventral_Sacs.
*/
/*!
@var BWAPI::UpgradeTypes::Ventral_Sacs
@htmlonly
<i class='cmdbtn cmdbtn-icon261'></i>
@endhtmlonly  Ventral Sacs. Corresponds with UpgradeTypes::Enum::Ventral_Sacs.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 200 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2400 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon132'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon42'></i>
@endhtmlonly @ref UnitTypes::Zerg_Overlord "Zerg Overlord"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Antennae
Value of 25  [0x19]. See BWAPI::UpgradeTypes::Antennae.
*/
/*!
@var BWAPI::UpgradeTypes::Antennae
@htmlonly
<i class='cmdbtn cmdbtn-icon262'></i>
@endhtmlonly  Antennae. Corresponds with UpgradeTypes::Enum::Antennae.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon132'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon42'></i>
@endhtmlonly @ref UnitTypes::Zerg_Overlord "Zerg Overlord"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Pneumatized_Carapace
Value of 26  [0x1a]. See BWAPI::UpgradeTypes::Pneumatized_Carapace.
*/
/*!
@var BWAPI::UpgradeTypes::Pneumatized_Carapace
@htmlonly
<i class='cmdbtn cmdbtn-icon296'></i>
@endhtmlonly  Pneumatized Carapace. Corresponds with UpgradeTypes::Enum::Pneumatized_Carapace.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon132'></i>
@endhtmlonly @ref UnitTypes::Zerg_Lair "Zerg Lair"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon42'></i>
@endhtmlonly @ref UnitTypes::Zerg_Overlord "Zerg Overlord"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Metabolic_Boost
Value of 27  [0x1b]. See BWAPI::UpgradeTypes::Metabolic_Boost.
*/
/*!
@var BWAPI::UpgradeTypes::Metabolic_Boost
@htmlonly
<i class='cmdbtn cmdbtn-icon263'></i>
@endhtmlonly  Metabolic Boost. Corresponds with UpgradeTypes::Enum::Metabolic_Boost.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon142'></i>
@endhtmlonly @ref UnitTypes::Zerg_Spawning_Pool "Zerg Spawning Pool"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon37'></i>
@endhtmlonly @ref UnitTypes::Zerg_Zergling "Zerg Zergling"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Adrenal_Glands
Value of 28  [0x1c]. See BWAPI::UpgradeTypes::Adrenal_Glands.
*/
/*!
@var BWAPI::UpgradeTypes::Adrenal_Glands
@htmlonly
<i class='cmdbtn cmdbtn-icon264'></i>
@endhtmlonly  Adrenal Glands. Corresponds with UpgradeTypes::Enum::Adrenal_Glands.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 200 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon142'></i>
@endhtmlonly @ref UnitTypes::Zerg_Spawning_Pool "Zerg Spawning Pool"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon37'></i>
@endhtmlonly @ref UnitTypes::Zerg_Zergling "Zerg Zergling"</td></tr>
<tr><td><strong>Level 1 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon133'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hive "Zerg Hive"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Muscular_Augments
Value of 29  [0x1d]. See BWAPI::UpgradeTypes::Muscular_Augments.
*/
/*!
@var BWAPI::UpgradeTypes::Muscular_Augments
@htmlonly
<i class='cmdbtn cmdbtn-icon266'></i>
@endhtmlonly  Muscular Augments. Corresponds with UpgradeTypes::Enum::Muscular_Augments.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon135'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk_Den "Zerg Hydralisk Den"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon38'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Grooved_Spines
Value of 30  [0x1e]. See BWAPI::UpgradeTypes::Grooved_Spines.
*/
/*!
@var BWAPI::UpgradeTypes::Grooved_Spines
@htmlonly
<i class='cmdbtn cmdbtn-icon268'></i>
@endhtmlonly  Grooved Spines. Corresponds with UpgradeTypes::Enum::Grooved_Spines.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon135'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk_Den "Zerg Hydralisk Den"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon38'></i>
@endhtmlonly @ref UnitTypes::Zerg_Hydralisk "Zerg Hydralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gamete_Meiosis
Value of 31  [0x1f]. See BWAPI::UpgradeTypes::Gamete_Meiosis.
*/
/*!
@var BWAPI::UpgradeTypes::Gamete_Meiosis
@htmlonly
<i class='cmdbtn cmdbtn-icon294'></i>
@endhtmlonly  Gamete Meiosis. Corresponds with UpgradeTypes::Enum::Gamete_Meiosis.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon138'></i>
@endhtmlonly @ref UnitTypes::Zerg_Queens_Nest "Zerg Queens Nest"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon45'></i>
@endhtmlonly @ref UnitTypes::Zerg_Queen "Zerg Queen"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Metasynaptic_Node
Value of 32  [0x20]. See BWAPI::UpgradeTypes::Metasynaptic_Node.
*/
/*!
@var BWAPI::UpgradeTypes::Metasynaptic_Node
@htmlonly
<i class='cmdbtn cmdbtn-icon295'></i>
@endhtmlonly  Metasynaptic Node. Corresponds with UpgradeTypes::Enum::Metasynaptic_Node.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon136'></i>
@endhtmlonly @ref UnitTypes::Zerg_Defiler_Mound "Zerg Defiler Mound"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon46'></i>
@endhtmlonly @ref UnitTypes::Zerg_Defiler "Zerg Defiler"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Singularity_Charge
Value of 33  [0x21]. See BWAPI::UpgradeTypes::Singularity_Charge.
*/
/*!
@var BWAPI::UpgradeTypes::Singularity_Charge
@htmlonly
<i class='cmdbtn cmdbtn-icon281'></i>
@endhtmlonly  Singularity Charge. Corresponds with UpgradeTypes::Enum::Singularity_Charge.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon164'></i>
@endhtmlonly @ref UnitTypes::Protoss_Cybernetics_Core "Protoss Cybernetics Core"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon66'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dragoon "Protoss Dragoon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Leg_Enhancements
Value of 34  [0x22]. See BWAPI::UpgradeTypes::Leg_Enhancements.
*/
/*!
@var BWAPI::UpgradeTypes::Leg_Enhancements
@htmlonly
<i class='cmdbtn cmdbtn-icon307'></i>
@endhtmlonly  Leg Enhancements. Corresponds with UpgradeTypes::Enum::Leg_Enhancements.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon163'></i>
@endhtmlonly @ref UnitTypes::Protoss_Citadel_of_Adun "Protoss Citadel of Adun"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon65'></i>
@endhtmlonly @ref UnitTypes::Protoss_Zealot "Protoss Zealot"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Scarab_Damage
Value of 35  [0x23]. See BWAPI::UpgradeTypes::Scarab_Damage.
*/
/*!
@var BWAPI::UpgradeTypes::Scarab_Damage
@htmlonly
<i class='cmdbtn cmdbtn-icon314'></i>
@endhtmlonly  Scarab Damage. Corresponds with UpgradeTypes::Enum::Scarab_Damage.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 200 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon171'></i>
@endhtmlonly @ref UnitTypes::Protoss_Robotics_Support_Bay "Protoss Robotics Support Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon83'></i>
@endhtmlonly @ref UnitTypes::Protoss_Reaver "Protoss Reaver"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Reaver_Capacity
Value of 36  [0x24]. See BWAPI::UpgradeTypes::Reaver_Capacity.
*/
/*!
@var BWAPI::UpgradeTypes::Reaver_Capacity
@htmlonly
<i class='cmdbtn cmdbtn-icon315'></i>
@endhtmlonly  Reaver Capacity. Corresponds with UpgradeTypes::Enum::Reaver_Capacity.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 200 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon171'></i>
@endhtmlonly @ref UnitTypes::Protoss_Robotics_Support_Bay "Protoss Robotics Support Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon83'></i>
@endhtmlonly @ref UnitTypes::Protoss_Reaver "Protoss Reaver"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gravitic_Drive
Value of 37  [0x25]. See BWAPI::UpgradeTypes::Gravitic_Drive.
*/
/*!
@var BWAPI::UpgradeTypes::Gravitic_Drive
@htmlonly
<i class='cmdbtn cmdbtn-icon316'></i>
@endhtmlonly  Gravitic Drive. Corresponds with UpgradeTypes::Enum::Gravitic_Drive.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 200 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon171'></i>
@endhtmlonly @ref UnitTypes::Protoss_Robotics_Support_Bay "Protoss Robotics Support Bay"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon69'></i>
@endhtmlonly @ref UnitTypes::Protoss_Shuttle "Protoss Shuttle"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Sensor_Array
Value of 38  [0x26]. See BWAPI::UpgradeTypes::Sensor_Array.
*/
/*!
@var BWAPI::UpgradeTypes::Sensor_Array
@htmlonly
<i class='cmdbtn cmdbtn-icon317'></i>
@endhtmlonly  Sensor Array. Corresponds with UpgradeTypes::Enum::Sensor_Array.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon159'></i>
@endhtmlonly @ref UnitTypes::Protoss_Observatory "Protoss Observatory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon84'></i>
@endhtmlonly @ref UnitTypes::Protoss_Observer "Protoss Observer"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gravitic_Boosters
Value of 39  [0x27]. See BWAPI::UpgradeTypes::Gravitic_Boosters.
*/
/*!
@var BWAPI::UpgradeTypes::Gravitic_Boosters
@htmlonly
<i class='cmdbtn cmdbtn-icon276'></i>
@endhtmlonly  Gravitic Boosters. Corresponds with UpgradeTypes::Enum::Gravitic_Boosters.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon159'></i>
@endhtmlonly @ref UnitTypes::Protoss_Observatory "Protoss Observatory"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon84'></i>
@endhtmlonly @ref UnitTypes::Protoss_Observer "Protoss Observer"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Khaydarin_Amulet
Value of 40  [0x28]. See BWAPI::UpgradeTypes::Khaydarin_Amulet.
*/
/*!
@var BWAPI::UpgradeTypes::Khaydarin_Amulet
@htmlonly
<i class='cmdbtn cmdbtn-icon318'></i>
@endhtmlonly  Khaydarin Amulet. Corresponds with UpgradeTypes::Enum::Khaydarin_Amulet.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon165'></i>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon67'></i>
@endhtmlonly @ref UnitTypes::Protoss_High_Templar "Protoss High Templar"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Apial_Sensors
Value of 41  [0x29]. See BWAPI::UpgradeTypes::Apial_Sensors.
*/
/*!
@var BWAPI::UpgradeTypes::Apial_Sensors
@htmlonly
<i class='cmdbtn cmdbtn-icon319'></i>
@endhtmlonly  Apial Sensors. Corresponds with UpgradeTypes::Enum::Apial_Sensors.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon169'></i>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon70'></i>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Gravitic_Thrusters
Value of 42  [0x2a]. See BWAPI::UpgradeTypes::Gravitic_Thrusters.
*/
/*!
@var BWAPI::UpgradeTypes::Gravitic_Thrusters
@htmlonly
<i class='cmdbtn cmdbtn-icon320'></i>
@endhtmlonly  Gravitic Thrusters. Corresponds with UpgradeTypes::Enum::Gravitic_Thrusters.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 200 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon169'></i>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon70'></i>
@endhtmlonly @ref UnitTypes::Protoss_Scout "Protoss Scout"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Carrier_Capacity
Value of 43  [0x2b]. See BWAPI::UpgradeTypes::Carrier_Capacity.
*/
/*!
@var BWAPI::UpgradeTypes::Carrier_Capacity
@htmlonly
<i class='cmdbtn cmdbtn-icon321'></i>
@endhtmlonly  Carrier Capacity. Corresponds with UpgradeTypes::Enum::Carrier_Capacity.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>1500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon169'></i>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon72'></i>
@endhtmlonly @ref UnitTypes::Protoss_Carrier "Protoss Carrier"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Khaydarin_Core
Value of 44  [0x2c]. See BWAPI::UpgradeTypes::Khaydarin_Core.
*/
/*!
@var BWAPI::UpgradeTypes::Khaydarin_Core
@htmlonly
<i class='cmdbtn cmdbtn-icon322'></i>
@endhtmlonly  Khaydarin Core. Corresponds with UpgradeTypes::Enum::Khaydarin_Core.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon170'></i>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter_Tribunal "Protoss Arbiter Tribunal"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon71'></i>
@endhtmlonly @ref UnitTypes::Protoss_Arbiter "Protoss Arbiter"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Argus_Jewel
Value of 47  [0x2f]. See BWAPI::UpgradeTypes::Argus_Jewel.
*/
/*!
@var BWAPI::UpgradeTypes::Argus_Jewel
@htmlonly
<i class='cmdbtn cmdbtn-icon383'></i>
@endhtmlonly  Argus Jewel. Corresponds with UpgradeTypes::Enum::Argus_Jewel.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon169'></i>
@endhtmlonly @ref UnitTypes::Protoss_Fleet_Beacon "Protoss Fleet Beacon"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon60'></i>
@endhtmlonly @ref UnitTypes::Protoss_Corsair "Protoss Corsair"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Argus_Talisman
Value of 49  [0x31]. See BWAPI::UpgradeTypes::Argus_Talisman.
*/
/*!
@var BWAPI::UpgradeTypes::Argus_Talisman
@htmlonly
<i class='cmdbtn cmdbtn-icon385'></i>
@endhtmlonly  Argus Talisman. Corresponds with UpgradeTypes::Enum::Argus_Talisman.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Protoss "Protoss"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas2'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon165'></i>
@endhtmlonly @ref UnitTypes::Protoss_Templar_Archives "Protoss Templar Archives"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon63'></i>
@endhtmlonly @ref UnitTypes::Protoss_Dark_Archon "Protoss Dark Archon"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Caduceus_Reactor
Value of 51  [0x33]. See BWAPI::UpgradeTypes::Caduceus_Reactor.
*/
/*!
@var BWAPI::UpgradeTypes::Caduceus_Reactor
@htmlonly
<i class='cmdbtn cmdbtn-icon384'></i>
@endhtmlonly  Caduceus Reactor. Corresponds with UpgradeTypes::Enum::Caduceus_Reactor.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2500 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon112'></i>
@endhtmlonly @ref UnitTypes::Terran_Academy "Terran Academy"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon34'></i>
@endhtmlonly @ref UnitTypes::Terran_Medic "Terran Medic"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Chitinous_Plating
Value of 52  [0x34]. See BWAPI::UpgradeTypes::Chitinous_Plating.
*/
/*!
@var BWAPI::UpgradeTypes::Chitinous_Plating
@htmlonly
<i class='cmdbtn cmdbtn-icon379'></i>
@endhtmlonly  Chitinous Plating. Corresponds with UpgradeTypes::Enum::Chitinous_Plating.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 150 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 150</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon140'></i>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk_Cavern "Zerg Ultralisk Cavern"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon39'></i>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Anabolic_Synthesis
Value of 53  [0x35]. See BWAPI::UpgradeTypes::Anabolic_Synthesis.
*/
/*!
@var BWAPI::UpgradeTypes::Anabolic_Synthesis
@htmlonly
<i class='cmdbtn cmdbtn-icon378'></i>
@endhtmlonly  Anabolic Synthesis. Corresponds with UpgradeTypes::Enum::Anabolic_Synthesis.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Zerg "Zerg"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 200 @htmlonly
<i class='tticon tticon-gas0'></i>
@endhtmlonly 200</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon140'></i>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk_Cavern "Zerg Ultralisk Cavern"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon39'></i>
@endhtmlonly @ref UnitTypes::Zerg_Ultralisk "Zerg Ultralisk"</td></tr>
</table>

*/
/*!
@var BWAPI::UpgradeTypes::Enum::Charon_Boosters
Value of 54  [0x36]. See BWAPI::UpgradeTypes::Charon_Boosters.
*/
/*!
@var BWAPI::UpgradeTypes::Charon_Boosters
@htmlonly
<i class='cmdbtn cmdbtn-icon380'></i>
@endhtmlonly  Charon Boosters. Corresponds with UpgradeTypes::Enum::Charon_Boosters.

<table border='0'><tr><td><strong>Race</strong></td><td>@ref Races::Terran "Terran"</td></tr>
<tr><td><strong>Cost</strong></td><td>@htmlonly
<i class='tticon tticon-ore'></i>
@endhtmlonly 100 @htmlonly
<i class='tticon tticon-gas1'></i>
@endhtmlonly 100</td></tr>
<tr><td><strong>Upgrade Time</strong></td><td>2000 frames</td></tr>
<tr><td><strong>Upgraded at</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon120'></i>
@endhtmlonly @ref UnitTypes::Terran_Machine_Shop "Terran Machine Shop"</td></tr>
<tr><td><strong>Used by</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon3'></i>
@endhtmlonly @ref UnitTypes::Terran_Goliath "Terran Goliath"</td></tr>
<tr><td><strong>Level 1 Requires</strong></td><td>@htmlonly
<i class='cmdbtn cmdbtn-icon123'></i>
@endhtmlonly @ref UnitTypes::Terran_Armory "Terran Armory"</td></tr>
</table>

*/
