@INCLUDE                = Doxyfile
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO

M_VERSION_LABELS = YES
M_SINCE_BADGES = YES
M_SHOW_UNDOCUMENTED = YES

HTML_HEADER           =
HTML_FOOTER           =
HTML_STYLESHEET       =

HTML_EXTRA_STYLESHEET = https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600 \
    ./m.css/css/m-dark+documentation.compiled.css \
    ./doxygen-mcss.css

HTML_EXTRA_FILES = \
    ./cmdbtns.png \
    ./tticons.png \
    ./favicon.ico \
    ./robots.txt

M_THEME_COLOR = #22272e
M_FAVICON = ./favicon.ico

M_LINKS_NAVBAR1 = modules namespaces
M_LINKS_NAVBAR2 = annotated

PROJECT_BRIEF          = "The BroodWar API"

ALIASES += \
    "m_div{1}=@xmlonly<mcss:div xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:class=\"\1\">@endxmlonly" \
    "m_enddiv=@xmlonly</mcss:div>@endxmlonly" \
    "m_span{1}=@xmlonly<mcss:span xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:class=\"\1\">@endxmlonly" \
    "m_endspan=@xmlonly</mcss:span>@endxmlonly" \
    "m_class{1}=@xmlonly<mcss:class xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:class=\"\1\" />@endxmlonly" \
    "m_footernavigation=@xmlonly<mcss:footernavigation xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" />@endxmlonly" \
    "m_examplenavigation{2}=@xmlonly<mcss:examplenavigation xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:page=\"\1\" mcss:prefix=\"\2\" />@endxmlonly" \
    "m_keywords{1}=@xmlonly<mcss:search xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:keywords=\"\1\" />@endxmlonly" \
    "m_keyword{3}=@xmlonly<mcss:search xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:keyword=\"\1\" mcss:title=\"\2\" mcss:suffix-length=\"\3\" />@endxmlonly" \
    "m_enum_values_as_keywords=@xmlonly<mcss:search xmlns:mcss=\"http://mcss.mosra.cz/doxygen/\" mcss:enum-values-as-keywords=\"true\" />@endxmlonly" \
    "m_since{3}=@since @m_class{m-label m-success m-flat} [since v\1.\2.\3](https://github.com/bwapi/bwapi/wiki/Changes#bwapi-\1\2\3)" \
    "m_deprecated_since{2}=@since deprecated in v\1.\2 @deprecated"
